I"û
<!------------------------------------------------------------------------------------>
<div class="mintheaderdiv">
Definition 1.6.22
</div>
<div class="mintbodydiv">
A natural number \(d\) is the greatest common divisor of nonzero integers \(a_1,a_2,...,a_n\) if
<ol type="a">
	<li>\(d\) divides each \(a_i\) and</li>
	<li>whenever \(x \in \mathbf{N}\) divides each \(a_i\), then \(x\) also divides \(d\)</li>
</ol>
</div>
<p><br />
<!------------------------------------------------------------------------------------></p>
<div class="yellowheaderdiv">
Lemma 1.6.23
</div>
<div class="yellowbodydiv">
Given nonzero integers \(a_1,...,a_n (n \geq 2)\), there is a natural number \(d\) and an \(n\)-by-\(n\) integer matrix \(Q\) such that \(Q\) is invertible, \(Q^{-1}\) also has integer entries, and
$$
\begin{align*}
(d,0,...,0) = (a_1,a_2,...,a_n)Q.
\end{align*}
$$
</div>
<p><br />
<!------------------------------------------------------------------------------------>
<b>Proof</b>
<br />
TODO
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<div class="peachheaderdiv">
Proposition 1.6.24
</div>
<div class="peachbodydiv">
The greatest common divisor of non-zero integers \(a_1,...,a_n\) exists, and is an integer linear combination of \(a_1, a_2,...,a_n\).
</div>
<p><br />
<!------------------------------------------------------------------------------------>
<b>Proof</b>
<br />
TODO
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<div class="mintheaderdiv">
Definition 1.6.25
</div>
<div class="mintbodydiv">
We say that non-zero integers \(a_1,...,a_n\) are relatively prime if their greatest common divisor is 1. 
We say that they are pairwise relatively prime if \(a_i\) and \(a_j\) are relatively prime whenever \(i \neq j\).
</div>
<p><br />
<br />
<!------------------------------------------------------------------------------------></p>
<div class="yellowheaderdiv">
Lemma 1.6.26
</div>
<div class="yellowbodydiv">
Let \(a_1,...,a_n\) be pairwise relatively prime integers, and let \(a = a_1,...,a_n\). If an integer \(z\) is divisible by each \(a_i\), then \(z\) is divisible by \(a\).
</div>
<!------------------------------------------------------------------------------------>
<p><br />
<b>Proof</b>
<br />
TODO
<br />
<br /></p>
<hr />

<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>References&lt;/b&gt;&lt;/h4&gt;
<ul>
<li><a href="https://homepage.divms.uiowa.edu/~goodman/algebrabook.dir/algebrabook.html">Algebra: Abstract and Concrete by Frederick M. Goodman</a></li>
<li><a href="https://www.youtube.com/watch?v=8cikffEcyPI&amp;t=5s">Michael Penn's Lectures</a></li>
</ul>






















</h3>
:ET