I"Q<p>I thought this was a really cool example so here it goes: Evaluate the following:</p>
<div>
$$
\begin{align*}
\lim_{x\to 0} \frac{\sin(x)}{x}
\end{align*}
$$
</div>
<p>To do this, we’ll need to relate a few quantities that are bigger and smaller than \(\sin(x)/x\). Let’s start:
<!------------------------------------------------------------------------------------></p>
<h3>The Area of the Triangle $$ABC$$</h3>
<p>Suppose we have the following triangle \(ABC\) inside the unit circle.</p>
<p style="text-align:center;"><img src="http://localhost:4000/assets/math/calculus/limit-sin-x/0.png" width="60%" class="center" /></p>
<p>We know the area of a triangle is,</p>
<div>
$$
\begin{align*}
a = \frac{1}{2}bh
\end{align*}
$$
</div>
<p>where \(b\) is the length of the base and \(h\) is the height of the triangle. Since this is a unit circle then \(b = AB = 1\) because the radius of the unit circle is 1 by construction. 
<br /><br />
What about the height? The height is \(CE\). What is \(CE\)? If we look at the smaller triangle, we’ll see \(\sin(x) = \frac{opp}{hyp} = \frac{CE}{1} = CE\). So the height is just \(\sin(x)\). 
<br /><br />
So the area of the pink triangle \(ABC\) is therefore,</p>
<div>
$$
\begin{align*}
a &amp;= \frac{1}{2}bh \\
a &amp;= \frac{1}{2}(1)(\sin(x)) \\
&amp;= \frac{sin(x)}{2}.
\end{align*}
$$
</div>

<!------------------------------------------------------------------------------------>
<h3>The Area of the Sector $$ABC$$</h3>
<p>Now we want to calculate the area of the following shaded sector,</p>
<p style="text-align:center;"><img src="http://localhost:4000/assets/math/calculus/limit-sin-x/1.png" width="60%" class="center" /></p>
<p>The area of the sector is</p>
<div>
$$
\begin{align*}
sector &amp;= \frac{1}{2}r\theta
&amp;= \frac{1}{2}x
\end{align*}
$$
</div>
<!------------------------------------------------------------------------------------>
<h3>The Area of the Triangle $$ABD$$</h3>
<p>The last area we’re interested in is the area of the biggest (extended) triangle,</p>
<p style="text-align:center;"><img src="http://localhost:4000/assets/math/calculus/limit-sin-x/2.png" width="65%" class="center" /></p>
<p>Again, we know the area of a triangle is</p>
<div>
$$
\begin{align*}
a = \frac{1}{2}bh
\end{align*}
$$
</div>
<p>We established earlier that the base \(AB\) is 1. What about the height? The angle \(\angle ABD\) is a right angle by construction so \(DB\) is equal to the height of the triangle. What is \(DB\)? We can’t use \(\sin(x)\) like last time because we don’t know anything about the length of \(AD\). However we do know the length of \(AB\) and one way to relate \(AB\) and \(DB\) together is through \(\tan(x)\). So,</p>
<div>
$$
\begin{align*}
\tan(x) &amp;= \frac{opp}{adj} \\
&amp;= \frac{DB}{1} \quad (\text{because $$adj = r = 1$$})\\
&amp;= DB \\
\end{align*}
$$
</div>
<p>The length of the bigger triangle \(ABD\) is therefore,</p>
<div>
$$
\begin{align*}
a &amp;= \frac{1}{2}bh \\
a &amp;= \frac{1}{2}(1)(\tan(x)) \\
&amp;= \frac{tan(x)}{2}.
\end{align*}
$$
</div>
<!------------------------------------------------------------------------------------>
<h3>Finding the Limit</h3>
<p style="text-align:center;"><img src="http://localhost:4000/assets/math/calculus/limit-sin-x/2.png" width="65%" class="center" /></p>
<p>Looking back at the areas of the triangles and sector, we know that the area of the biggest triangle must be greater than the area of the sector and the area of the sector is greater than the area of the smaller triangle (proof?). Using this we can write the following inequality,</p>
<div>
$$
\begin{align*}
\frac{sin(x)}{2} &lt; \frac{1}{2}x &lt; \frac{tan(x)}{2}.
\end{align*}
$$
</div>
<p>We can further simplify and also divide by \(\sin(x)\). Note here that \(sin(x)\) is postive,</p>
<div>
$$
\begin{align*}
sin(x) &amp;&lt; x &lt; tan(x) \\
\frac{sin(x)}{sin(x)} &amp;&lt; \frac{x}{sin(x)} &lt; \frac{tan(x)}{sin(x)} \\
\frac{sin(x)}{sin(x)} &amp;&lt; \frac{x}{sin(x)} &lt; \frac{tan(x)}{sin(x)} \\
1 &amp;&lt; \frac{x}{sin(x)} &lt; \frac{tan(x)}{sin(x)} \\
1 &amp;&lt; \frac{x}{sin(x)} &lt; \frac{1}{cos(x)} \\
1 &amp;\geq \frac{sin(x)}{x} \geq cos(x) \\
\end{align*}
$$
</div>
<p>If we. try to find the limit as \(x\) goes to 0 of the first and last term we will find that</p>
<div>
$$
\begin{align*}
\lim_{x \to 0} 1 = 1.
\end{align*}
$$
</div>
<p>Similarly we can also find the limit of the last term here</p>
<div>
$$
\begin{align*}
\lim_{x \to 0} \cos(x) = 1.
\end{align*}
$$
</div>
<p>We can now use the <a href="https://en.wikipedia.org/wiki/Squeeze_theorem">Squeeze Theorem</a> to conclude that</p>
<div>
$$
\begin{align*}
\lim_{x \to 0} \frac{sin(x)}{x} = 1.
\end{align*}
$$
</div>
<p>And that’s what we wanted to find!</p>

<p><br />
<b>References:</b></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=VSqOZNULRjQ&amp;list=PLF797E961509B4EB5&amp;index=6">Professor Leonard's Calculus 1</a></li>
</ul>
:ET