I"1<div style="background-color: #E3F4F4; padding: 15px 15px 15px 15px; border:1px solid black;">
  Every convergent sequence is a Cauchy sequence.
</div>
<p><br />
<!------------------------------------------------------------------------------------>
For the absolute value function definition and other properties see <a href="https://strncat.github.io/jekyll/update/2024/05/26/analysis-absolute-value-properties.html">here</a>.
<br />
For the definitions of sequences and what it means to for a sequence to converge, see <a href="https://strncat.github.io/jekyll/update/2024/05/21/analysis-seq-definitions.html">this</a>, for subsequences see <a href="https://strncat.github.io/jekyll/update/2024/02/10/analysis-seq-subsequences.html">this</a>.
<br />
For the “show the limit” template and an example, see <a href="https://strncat.github.io/jekyll/update/2024/05/12/analysis-seq-limit-template.html">this</a>.
<br /> 
<br />
<!------------------------------------------------------------------------------------></p>
<h3>Discussion:</h3>
<p>We want to find \(N\) such that</p>
<div>
	$$
	\begin{align*}
	|a_m - a_n| &lt; \epsilon \quad \text{whenever $n, m &gt; N$}.
	\end{align*}
	$$
</div>
<p>If we start with \(|a_m - a_n|\) then we can use the trick of adding and subtracting the limit inside the absolute value. We do this because we are hoping to use the triangle inequality to bound the term \(|a_m - a_n|\) so</p>
<div>
	$$
	\begin{align*}
	|a_m - a_n| &amp;= |a_m - l + l - a_n| \\
	&amp;\leq |a_m - l| + |l - a_n|.
	\end{align*}
	$$
</div>
<p>Our goal is to bound the term to be less than \(\epsilon\) and now we have \(|a_m - l|\) and \(|l - a_n|\). But we already know that the sequence \((a_n)\) is convergent so we can have \(|a_n - l|\) be less than any \(\epsilon\) we like as long as \(n &gt; N\). Here we can see that choosing \(\epsilon/2\) will get us to \(\epsilon\) like we want to.
<br /> 
<br />
<!------------------------------------------------------------------------------------></p>
<h3>Proof:</h3>
<p>Let \((a_n)\) be a convergent sequence. Let \((a_n) \rightarrow l\). This means that for any \(\epsilon &gt; 0\), there must exist a number \(N \in \mathbf{N}\) such that</p>
<div>
	$$
	\begin{align*}
	|a_n - l| &lt; \frac{\epsilon}{2} \quad \text{whenever $n &gt; N$}.
	\end{align*}
	$$
</div>
<p>To prove that \((a_n)\) is cauchy, we need to prove that for \(\epsilon &gt; 0\) and for \(n, m &gt; N\), then</p>
<div>
	$$
	\begin{align*}
	|a_m - a_n| &lt; \epsilon \quad \text{whenever $n, m &gt; N$}.
	\end{align*}
	$$
</div>
<p>To see this, consider \(|a_m - a_n|\). Add and subtract the limit \(l\) and then use triangle inequality to achieve the following</p>
<div>
	$$
	\begin{align*}
	|a_m - a_n| &amp;= |a_m - l + l - a_n| \\
	&amp;\leq |a_m - l| + |l - a_n|.
	\end{align*}
	$$
</div>
<p>But now we know that \((a_n)\) converges to \(l\). We have already established the bound \(|a_n - l| &lt; \epsilon/2\) earlier so for \(n, m &gt; N\),</p>
<div>
	$$
	\begin{align*}
	|a_m - a_n| &amp;\leq |a_m - l| + |l - a_n| \\
	&amp;&lt; \frac{\epsilon}{2} + \frac{\epsilon}{2} = \epsilon.
	\end{align*}
	$$
</div>
<p>From this we see that \((a_n)\) is a Cauchy sequence as we wanted to show. \(\blacksquare\)
<br />
<br />
<!------------------------------------------------------------------------------------>
<b>References:</b></p>
<ul>
<li><a href="https://www.amazon.com/Understanding-Analysis-Undergraduate-Texts-Mathematics/dp/1493927116">Understanding Analysis by Stephen Abbott</a></li>
<li><a href="https://www.youtube.com/watch?v=1h_CErk0NFs">Wrath of Math Youtube Channel</a></li>
</ul>
:ET