I"|(<p>A \(0\) to \(9\) pandigital number (which also appeared in problems 32, 38 and 42) is a number where the digits \(0\) to \(9\) appear exactly once. In this problem consider the \(0\) to \(9\) pandigital number \(1406357289\) and label the digits \(d_1,d_2,...,d_{10}\). We can see that</p>
<ul>
<li>\(d_2d_3d_4 = 406\) is divisible by 2 since it's even.</li>
<li>\(d_3d_4d_5 = 063\) is divisible by 3 since the sum of the digits \(6+3=9\) is divisible by 3.</li>
<li>\(d_4d_5d_6 = 635\) is divisible by 5 since its last digit is 5.</li>
<li>\(d_5d_6d_7 = 357\) is divisible by 7 since adding 5 times its last digit to the rest of the number is a multiple of 7. \(35 + 7*5 = 70 = 7*10\).</li>
<li>\(d_6d_7d_8 = 572\) is divisible by 11 since adding 10 times the last digit to the rest of the number \(57 + 2*10 = 77\) is divisible by 11.</li>
<li>\(d_7d_8d_9 = 728\) is divisible by 13 since adding 4 times the last digit to the rest of the number, \(72 + 8*4 = 104\) is divisible by 13.</li>
<li>\(d_8d_9d_10 = 289\) is divisible by 17 since adding 12 times the last digit to the rest of the number \(12*9 + 28 = 136\) is divisible by 17.</li>
</ul>
<p>The goal of this problem to find the sum of all \(0\) to \(9\) pandigital numbers with this property.
<br />
<br />
Solution: There exits \(10! = 3,628,800\) \(0\) to \(9\) pandigital numbers. We’ll generate them with std::next_permutation and check the above conditions one by one.
<!------------------------------------------------------------------------------------></p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="kt">long</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">};</span>
<span class="k">do</span> <span class="p">{</span>
    <span class="c1">// (1) d1d2d3</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// not divisble by 2</span>
        <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="c1">// (2) d2d3d4</span>
    <span class="kt">int</span> <span class="n">s</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">d</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">d</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">s</span> <span class="o">%</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// not divisble by 3</span>
        <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="c1">// (3) d3d4d5</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">d</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// not divisble by 5</span>
        <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="c1">// (4) d4d5d6</span>
    <span class="kt">int</span> <span class="n">rest</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">d</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="n">d</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">d</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="o">*</span><span class="mi">5</span> <span class="o">+</span> <span class="n">rest</span><span class="p">)</span> <span class="o">%</span> <span class="mi">7</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// not divisble by 7</span>
        <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="c1">// (5) d5d6d7</span>
    <span class="n">rest</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">d</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">+</span> <span class="n">d</span><span class="p">[</span><span class="mi">6</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">d</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="o">*</span><span class="mi">10</span> <span class="o">+</span> <span class="n">rest</span><span class="p">)</span> <span class="o">%</span> <span class="mi">11</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// not divisble by 11</span>
        <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="c1">// (6) d6d7d8</span>
    <span class="n">rest</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">d</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">+</span> <span class="n">d</span><span class="p">[</span><span class="mi">7</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">d</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span><span class="o">*</span><span class="mi">4</span> <span class="o">+</span> <span class="n">rest</span><span class="p">)</span> <span class="o">%</span> <span class="mi">13</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// not divisble by 13</span>
        <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="c1">// (6) d7d8d9</span>
    <span class="n">rest</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">d</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">+</span> <span class="n">d</span><span class="p">[</span><span class="mi">8</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">d</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span><span class="o">*</span><span class="mi">12</span> <span class="o">+</span> <span class="n">rest</span><span class="p">)</span> <span class="o">%</span> <span class="mi">17</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// not divisble by 17</span>
        <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kt">long</span> <span class="n">p</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="mi">9</span><span class="p">];</span>
    <span class="kt">long</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">m</span> <span class="o">*=</span> <span class="mi">10</span><span class="p">;</span>
        <span class="n">p</span> <span class="o">+=</span> <span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">m</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">sum</span> <span class="o">+=</span> <span class="n">p</span><span class="p">;</span>
    
<span class="p">}</span>
<span class="k">while</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">next_permutation</span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">d</span><span class="p">.</span><span class="n">end</span><span class="p">()));</span></code></pre></figure>

<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>More Advanced Analysis</h3>
<p>Even though the brute force solution works, we can come up with a better constant time solution after carefully analyzing the conditions and realizing that the digits can be restricted to a much smaller set of numbers. This is because we’re overlapping the digits we’re testing for every condition. 
<br />
[TODO]</p>

<p><br />
<br />
<!------------------------------------------------------------------------------------></p>
<h3>References</h3>
<p><a href="https://projecteuler.net/problem=41">Project Euler - 41</a>
<a href="https://en.wikipedia.org/wiki/Divisibility_rule">Divisibility Rules</a>
<br />
<br /></p>

:ET