I"<p>These are notes I took while watching the series <a href="https://www.youtube.com/watch?v=fNk_zzaMoSs&amp;list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab">The Essence of Linear Algebra by 3Blue1Brown</a>.
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<h3>Transformations</h3>
<p style="text-align:center;"><img src="http://localhost:4000/assets/linear-algebra/linear-transformations/01.png" width="60%" class="center" /></p>
<p>So what does transformation mean? A transformation takes a vector as an input and outputs another vector so it’s just a function. So why didn’t we call it a function? This is because the word transformation suggests movement. We’re imagining that this input vector is moving over to the output vector. Of course, when transforming vectors, it is much nicer to use the trick from last time where we think of the vector as the point where its tip sits on. This way it is easier to visualize transforming many vectors all at once.
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<h3>Linear Transformations</h3>
<p>Transformations can be pretty complex but Linear Algebra is restricted to only linear transformations. Visually speaking a transformation is linear if it has two properties:</p>
<ul>
	<li>All lines must remain lines without getting curved.</li>
	<li>The origin is fixed in place.</li>
</ul>
<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>Describing Linear Transformations Numerically</h3>
<p>How do we describe a linear transformation? It turns out that all we need to do is to record where the basis vectors will land and then everything else will just follow. Why is this? From the previous post, we know can write any vector as a linear combination of the basis vector of the vector space. Suppose \(v = \begin{bmatrix}3 &amp; -2\end{bmatrix}\), then we know that we can write \(v\) in terms of \(\widehat{i}\) and \(\widehat{j}\) as shown below.</p>
<p style="text-align:center;"><img src="http://localhost:4000/assets/linear-algebra/linear-transformations/02.png" width="45%" class="center" /></p>
<p>Writing this again, we have</p>
<div>
$$$$
\begin{align*}
v &amp;= 3\widehat{i} - 2\widehat{j} \\
\begin{bmatrix}
3 \\ -2
\end{bmatrix}
&amp;=
3
\begin{bmatrix}
1 \\ 0
\end{bmatrix}
-
2
\begin{bmatrix}
0 \\ 1
\end{bmatrix}
\end{align*}
$$$$
</div>
<p>After applying the transformation on \(\widehat{i}\) and \(\widehat{j}\), we can now find out where \(v\) will land by writing \(v\) as a linear combination of the transformed vectors \(\widehat{i}\) and \(\widehat{j}\).</p>
<p style="text-align:center;"><img src="http://localhost:4000/assets/linear-algebra/linear-transformations/03.png" width="60%" class="center" /></p>
<p>and now we can just know where \(v\) will land based on where \(\widehat{i}\)\(and\)\widehat{j}$$ landed after the tranformation. We can write,</p>
<div>
$$$$
\begin{align*}
\text{transformed (} v) &amp;= 3\text{ (transformed }\widehat{i}) - 2 \text{ (transformed }\widehat{j}) \\
&amp;=
3
\begin{bmatrix}
1 \\ -1
\end{bmatrix}
-
2
\begin{bmatrix}
1 \\ 1
\end{bmatrix} \\
&amp;=
\begin{bmatrix}
1 \\ -5
\end{bmatrix}
\end{align*}
$$$$
</div>
<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>Representing the transformation with a Matrix</h3>
<p>So from the above we saw how a two dimensional linear transformation is completely described by four numbers. The two coordinates for where \(\widehat{i}\) lands and the two coordinates for where \(\widehat{j}\) lands and this is pretty cool! Here is a cooler thing. We can package these coordinates into a two-by-two grid of numbers (a Matrix!)</p>
<p style="text-align:center;"><img src="http://localhost:4000/assets/linear-algebra/linear-transformations/04.png" width="40%" class="center" /></p>
<p>The first column will be where \(\widehat{i}\) landed and the second column will be where \(\widehat{j}\) landed. So now when we apply the transformation to some vector \(v=(x,y)\), what do we get?</p>
<p style="text-align:center;"><img src="http://localhost:4000/assets/linear-algebra/linear-transformations/05.png" width="40%" class="center" /></p>
<p>We’ll multiply the \(x\) coordinate with the transformed \(\widehat{i}\) vector and similarly multiply the \(y\) coordinate with the transformed \(\widehat{j}\) coordinate.</p>
<p style="text-align:center;"><img src="http://localhost:4000/assets/linear-algebra/linear-transformations/06.png" width="70%" class="center" /></p>

<p>and now we can re-arrange the matrix position to put it on the left of the vector below,</p>
<p style="text-align:center;"><img src="http://localhost:4000/assets/linear-algebra/linear-transformations/07.png" width="100%" class="center" /></p>
<p>And this is way more fun than just memorizing how matrix multiplication works. These matrix columns are just the transformed versions of your basis vectors and the resulting vector is just a linear combinations of these two vectors. 
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<h3>More Example Transformations</h3>
<p>TODO: Rotations and Shear. (the video shows really beautiful animation for the examples)
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<h3>References</h3>
<p><a href="https://www.youtube.com/watch?v=fNk_zzaMoSs&amp;list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab">Essence of Linear Algebra by 3Blue1Brown</a>
<br />
<br /></p>

:ET