I"-<p>Last lecture, we saw why matrices in Jordan Canonical form are useful and we spent the entire lecture  understanding the following major theorem
<br /></p>
<div class="purdiv">
Theorem (JCF)
</div>
<div class="purbdiv">
Suppose \(V\) is finite dimensional. If the characteristic polynomial of \(T: V \rightarrow V\) splits, then there is a basis \(\beta\) of \(V\) such that \([T]_{\beta}^{\beta}\) is in Jordan Canonical form.
</div>
<!------------------------------------------------------------------------------------>
<p><br />
Specifically, we looked at the first Jordan block (\(A_1\)) in \([T]_{\beta}^{\beta}\) and analyzed what these basis elements need to be in order for \([T]_{\beta}^{\beta}\) to be in Jordan Canonical form. This led to FACT 1 which was that a Jordan Canonical Basis must consists of generalized eigenvectors. We saw observed that</p>
<div>
$$
\begin{align*}
(T - \lambda_1 I_V)(v_1) &amp;= \bar{0}_V \\
(T - \lambda_1 I_V)^2(v_2) &amp;= \bar{0}_V \\
(T - \lambda_1 I_V)^3(v_3) &amp;= \bar{0}_V \\
\vdots \\
(T - \lambda_1 I_V)^{n_1}(v_{n_1}) &amp;= \bar{0}_V
\end{align*}
$$
</div>
<p>From this we see that</p>
<div>
$$
\begin{align*}
(T - \lambda_1 I_V)^{n_1 - 1}(v_{n_1}) &amp;= v_1 \\
(T - \lambda_1 I_V)^{n_1 - 2}(v_{n_1}) &amp;= v_2 \\
(T - \lambda_1 I_V)^{n_1 - 3}(v_{n_1}) &amp;= v_3 \\
\vdots \\
(T - \lambda I_V)(v_{n_1}) &amp;= v_{n_1-1} \\
v_{n_1} &amp;= v_{n_1}
\end{align*}
$$
</div>
<p>In other words,</p>
<div>
$$
\begin{align*}
\{v_1,...v_{n_1-1},v_{n_1}\} = \{(T - \lambda_1 I_V)^{n_1 - 1}(v_{n_1}),...,(T - \lambda_1 I_V)^{2}(v_{n_1}), (T - \lambda_1 I_V)(v_{n_1}), v_{n_1}\}
\end{align*}
$$
</div>
<p>So we can see here that the first \(n_1\) basis vectors coming from the \(A_1\) block are all obtained from the last vector and applying the maps over and over again. This led to FACT 2 which was
<!------------------------------------------------------------------------------------>
that A Jordan Canonical Basis is made of “cyclic pieces”. The basis is not only made of generalized eigenvectors but they also appear in this cyclic pattern. This leads us to the following definition
<br /></p>
<div class="bdiv">
Definition
</div>
<div class="bbdiv">
Let \(x \in K_{\lambda}\) and \(p\) be the smallest integer such that \((T - \lambda_i I_V)^p(x) = \bar{0}_V\). Let 
$$
\begin{align*}
\gamma = \{(T - \lambda_i I_V)^{p-1}(x),..., (T - \lambda_i I_V)(x),x\}
\end{align*}
$$
\(\gamma\) is the cycle of generalized eigenvectors generated by \(x\). The length of \(\gamma\) is \(p\). The initial vector of \(\gamma\) is \((T - \lambda_i I_V)^{p-1}(x)\)
</div>
<!------------------------------------------------------------------------------------>
<p><br />
<br />
What can we say about these objects?
<br />
<br /></p>
<div class="purdiv">
Theorem 2.1
</div>
<div class="purbdiv">
<ol type="a">
	<li>\(\gamma\) is linearly independent</li>
	<li>\(W = \text{span}(\gamma)\) is \(T\)-invariant</li>
	<li>The matrix representation of the restriction of \(T\) to \(W\), \([T_W]_{\gamma}^{\gamma}\) is a Jordan block</li>
</ol>
</div>
<!------------------------------------------------------------------------------------>
<p><br />
<b>Proof</b>
<br />
<br />
Re-write \(\gamma\) as</p>
<div>
$$
\begin{align*}
\gamma &amp;= \{(T - \lambda_i I_V)^{p-1}(x),..., (T - \lambda_i I_V)(x),x\} \\
       &amp;= \{v_1, ..., v_n\}
\end{align*}
$$
</div>
<p>These satisfy the following relations</p>
<div>
$$
\begin{align*}
(T - \lambda I_V)(v_1) &amp;= (T - \lambda I_V)^p(x) = \bar{0}_V\\
(T - \lambda I_V)(v_i) &amp;= (T - \lambda I_V)^p(v_{i-1})
\end{align*}
$$
</div>
<p>We can re-write these equations as</p>
<div>
$$
\begin{align*}
T(v_1) &amp;= \lambda v_1\\
T(v_i) &amp;= \lambda v_i + v_{i-1}
\end{align*}
$$
</div>
<p>This means that \(T\) maps \(v_i\) to a linear combination of \(v_i\)’s again (which are in \(\gamma\)). This implies that \(T(v_j) \in \text{span}(\gamma) \quad \forall j=1,...,p\). This means that \(T(W) \subseteq W\). Therefore, \(W\) is \(T\)-invariant and (b) holds.
<br />
<br />
We can also write the matrix representative of \(T\) with respect to \(W\)</p>
<div>
$$
\begin{align*}
[T_W]_{\gamma}^{\gamma} = 
\begin{pmatrix}
\lambda &amp; 1 &amp; 0 &amp; \cdots &amp; 0 \\
0 &amp; \lambda &amp; 1 &amp; \cdots &amp; 0 \\
0 &amp; 0 &amp; \lambda &amp; \ddots &amp; \vdots \\
\vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; 1 \\
0 &amp; 0 &amp; 0 &amp; \cdots &amp; \lambda
\end{pmatrix}
\end{align*}
$$
</div>
<p>From this we see that \((c)\) holds. 
<br />
<br />
So now we only need to prove \((a)\). We need to build a basis of each \(K_{\lambda}\) out of cycles. To show this we need the next two results
<br />
<!------------------------------------------------------------------------------------></p>
<div class="purdiv">
Theorem 2.2
</div>
<div class="purbdiv">
Let \(\gamma_1,...,\gamma_m\) be cycles for \(\lambda\) with linearly independent initial vectors. Then
$$
\begin{align*}
\gamma = \cup_{j=1}^m \gamma_j
\end{align*}
$$
is linearly independent.
</div>
<!------------------------------------------------------------------------------------>
<p><br />
and
<br /></p>
<div class="purdiv">
Theorem 2.3
</div>
<div class="purbdiv">
Each \(K_{\lambda}\) has a basis consisting of disjoint cycles.
</div>
<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>The JCF Proof</h3>
<p>Theorems 1.1 to 2.3 combined prove the JCF Theorem! To see how. Let \(\lambda_1,...,\lambda_k\) be the disjoint eigenvalues of \(T\). For \(\lambda_j\) find a basis \(\beta_j\) of \(K_{\lambda_j}\) consisting of disjoint cycles (Theorem 2.3).
<br />
By Theorem 1.4, \(\beta = \beta_1 \cup ... \cup \beta_k\) is a basis of \(V\). And by Theorem 2.1, \([T]_{\beta}^{\beta}\) is in JCF.
<br />
<br /></p>
<hr />

<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>Example</h3>
<p>Let \(A = \begin{pmatrix}
3 &amp; 1 &amp; -2 \\
-1 &amp; 0 &amp; 5 \\
-1 &amp; -1 &amp; 4
\end{pmatrix}\). Put \(A\) in JCF if possible. Here \(T\) is \(L_A: \mathbf{R}^3 \rightarrow \mathbf{R}^3\). 
<br />
<br />
We first need to check if the characteristic polynomial splits.</p>
<div>
$$
\begin{align*}
\det(A - tI_3) = (3 - t)(2 - t)^2
\end{align*}
$$
</div>
<p>So the characteristic polynomial splits. (In fact \(\lambda_1\) has algebraic multiplicity 1 and \(\lambda_2\) has algebraic multiplicity 2).
<br />
<br />
We know the general form of the Jordan Canonical Basis where \(\beta = \beta_1 \cup ... \cup \beta_m\) where \(\beta_j = \gamma_1^j \cup \gamma_2^j \cup ... \cup \gamma_1^{k_j}\), a collection of disjoint cycles. So let’s build these pieces starting with the first eigenvalue as follows
<br />
<br />
\(\lambda_1 = 3\): The algebraic multiplicity of \(\lambda_1\) is 1. This implies that the generalized eigenspace \(K_{\lambda_1} = E_{\lambda_1}\) why is that? The dimension of the generalized eigenspace is equal to the algebraic multiplicity so its dimension is 1. But we know that \(E_{\lambda_1}\) has a non-zero dimension and that it sits inside \(K_{\lambda_1}\). Therefore \(K_{\lambda_1} = E_{\lambda_1}\). What about the cycles of this generalized eigenspace? the length of the cycle is (\(p=1\)). So all we need to do is find the nullspace of this eigenspace.</p>
<div>
$$
\begin{align*}
A - 3I_3 = 
A = \begin{pmatrix}
0 &amp; 1 &amp; -2 \\
-1 &amp; -3 &amp; 5 \\
-1 &amp; -1 &amp; 1
\end{pmatrix}
\end{align*}
$$
</div>
<p>Putting this in echelon form, we see</p>
<div>
$$
\begin{align*}
\begin{pmatrix}
1 &amp; 0 &amp; 1 \\
0 &amp; 1 &amp; -2 \\
0 &amp; 0 &amp; 0
\end{pmatrix}
\end{align*}
$$
</div>
<p>The solution will this lead to</p>
<div>
$$
\begin{align*}
\beta_1 = \left\{
\begin{pmatrix}
-1 \\
2 \\
1
\end{pmatrix}
\right\}
\end{align*}
$$
</div>
<!------------------------------------------------------------------------------------>
<p>\(\lambda_2 = 2\): By Theorem 1.2, \(K_{\lambda_2} = N((A - 2I_3)^2)\) so</p>
<div>
$$
(A - 2I_3)^2 = 
\begin{align*}
A - 2I_3 = 
\begin{pmatrix}
1 &amp; 1 &amp; -2 \\
-1 &amp; -2 &amp; 5 \\
-1 &amp; -1 &amp; 2
\end{pmatrix}^2 
= 
\begin{pmatrix}
2 &amp; 1 &amp; -1 \\
-4 &amp; -2 &amp; 2 \\
-2 &amp; -1 &amp; 1
\end{pmatrix}
\end{align*}
$$
</div>
<p>Putting this in echelon form, we see</p>
<div>
$$
\begin{align*}
\begin{pmatrix}
1 &amp; \frac{1}{2} &amp; -\frac{1}{2} \\
0 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 0
\end{pmatrix}
\end{align*}
$$
</div>
<p>The solution set is then</p>
<div>
$$
\begin{align*}
K_{\lambda_2} = \text{span}\left\{
\begin{pmatrix} 1 \\ -2 \\ 1 \end{pmatrix}
\begin{pmatrix} 1 \\ 0 \\ 2 \end{pmatrix}
\right\}
\end{align*}
$$
</div>
<p>So we have a basis but we don’t have cycles yet. So we need to start generating cycles. Let’s choose the second vector above.</p>
<div>
$$
\begin{align*}
(A - 2I_3)(x) = 
\begin{pmatrix}
1 &amp; 1 &amp; -2 \\
-1 &amp; -2 &amp; 5 \\
-1 &amp; -1 &amp; 2
\end{pmatrix}
\begin{pmatrix}
1 \\
0 \\
2
\end{pmatrix}
=
\begin{pmatrix}
-3 \\
9 \\
3
\end{pmatrix}
\end{align*}
$$
</div>
<p>So given \(x \in K_{\lambda} \implies \gamma=\{(T - \lambda I_V)^{p-1}(x),...,x\}\). The term above is the second term from last. So the term remaining is just when \(p = 0\) which means it’s \(x\) itself. Therefore</p>
<div>
$$
\begin{align*}
\gamma = \left\{
\begin{pmatrix}
-3 \\
9 \\
3
\end{pmatrix},
\begin{pmatrix}
1 \\
0 \\
2
\end{pmatrix}
\right\} = \beta_2
\end{align*}
$$
</div>
<p>Therefore, the Jordan Canonical Basis is</p>
<div>
$$
\begin{align*}
\beta = \beta_1 \cup \beta_2 
= \left\{
\begin{pmatrix}
	-1 \\
	2 \\
	1
\end{pmatrix},
\begin{pmatrix}
-3 \\
9 \\
3
\end{pmatrix},
\begin{pmatrix}
1 \\
0 \\
2
\end{pmatrix}
\right\}
\end{align*}
$$
</div>
<p>and</p>
<div>
$$
\begin{align*}
[L_A]_{\beta}^{\beta} =
\begin{pmatrix}
3 &amp; 0 &amp; 0 \\
0 &amp; 2 &amp; 1 \\
0 &amp; 0 &amp; 2
\end{pmatrix}
\end{align*}
$$
</div>
<p>The diagonal elements are the eigenvalues. What about other non-zero elements? The second block is generated by a cycle of length 2 So there is a 1 in that block.
<br />
<br /></p>
<hr />

<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>Determining the Jordan Block for an Eigenvalue</h3>
<p>But can we get to the end JCF form without having to compute all of these cycles?
<br /></p>
<div class="purdiv">
Theorem
</div>
<div class="purbdiv">
Let \(\lambda\) be an eigenvalue of \(T\) with algebraic multiplicity \(m\). 
$$
\begin{align*}
r_1 &amp;= \dim(V) - rank(T - \lambda I_V) \\
r_i &amp;= rank((T - \lambda I_V)^{i-1}) - rank((T - \lambda I_V)^i)
\end{align*}
$$
Using \(r_1, r_2, ...\) form the diagram
$$
\begin{align*}
\begin{matrix}
\circ &amp; \circ &amp; \cdots &amp; \circ &amp; \quad &amp; r_1\text{ dots} \\
\circ &amp; \circ &amp; \cdots &amp; \circ &amp; \quad &amp; r_2\text{ dots} \\
\vdots &amp; \vdots \\
\circ &amp; \circ &amp;        &amp;       &amp; \quad &amp; r_j\text{ dots} \\
\end{matrix}
\end{align*}
$$
Then each column corresponds to Jordan block of \(\lambda\) of size the number of the dots in each column 
</div>
<p><br />
Observation:</p>
<ul>
	<li>\(r_1 \geq r_2 \geq r_3 \geq ...\)</li>
	<li>\(r_1 + r_2 + r_3 + ... = m\)</li>
	<li>\(r_1 =\) the number of Jordan Blocks for \(\lambda\)</li>
</ul>
<p><br />
<br /></p>
<hr />

<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>References</h3>
<ul>
<li>Math416 by Ely Kerman</li>
</ul>

:ET