I"/<p>Last time we introduced the notion of an ideal in a ring. Stating it again
<br />
<!-----------------------------------------------------------------------------></p>
<div class="mintheaderdiv">
Definition: Ideal
</div>
<div class="mintbodydiv">
An ideal in \(R\) is a subset \(I \subseteq R\) such that
<ol>
	<li>\(I\) is a subgroup of the abelian group with addition \((R, +)\). So the ideal must have \(0 \in I\), closed under addition, additive inverses are in \(I\) as well.</li>
	<li>If \(a \in I, r \in R\), then \(ra, ar \in I\) so it is also closed under multiplication.</li>
</ol>
</div>
<!----------------------------------------------------------------------------->
<p><br />
We said that usually we refer to this definition as the ‚ÄúTwo sided ideal‚Äù since other variants can exists (left and right ideals).
<br />
<br />
<!-----------------------------------------------------------------------------></p>
<div class="peachheaderdiv">
Proposition
</div>
<div class="peachbodydiv">
If \(\{I_{\alpha}\}\) is a collection of ideals, then \(I = \bigcap_{\alpha} I_{\alpha}\) is an ideal. 
</div>
<p><br />
As a consequence of this, we have the following defintion
<br />
<!-----------------------------------------------------------------------------></p>
<div class="mintheaderdiv">
Definition: Ideal Generated by \(S\)
</div>
<div class="mintbodydiv">
Given a subset \(S \subseteq R\) ring, define 
$$
\begin{align*}
(S) = \bigcap_{\text{all ideas such that }S \subseteq I} I
\end{align*}
$$
\((S)\) is an Ideal in \(R\) generated by \(S\). It is in fact the smallest Ideal containing the subset \(S\).
</div>
<!----------------------------------------------------------------------------->
<p><br />
It is the smallest, since by definition for any \(I \subseteq R\), \(S\) is contained in \(I\), so \((S)\) is also in \(I\). This is a nice formal definition but it‚Äôs hard to use. An explicit description of the Ideal is as follows
<br />
<br />
<!-----------------------------------------------------------------------------></p>
<div class="peachheaderdiv">
Proposition
</div>
<div class="peachbodydiv">
If \(R\) is a ring with 1 and \(S \subseteq R\) then,
$$
\begin{align*}
(S) = \{0\} \cup \{a_1s_1b_1 + ... + a_ks_kb_k \ | \ k \geq 1, s_1,...s_k \in S, a_i,b_i \in R\}
\end{align*}
$$
</div>
<!----------------------------------------------------------------------------->
<p><br />
The elements are of the form \(a_is_ib_i\) since by definition, if an element \(s_i\) is in \(I\), then for any \(a_i \in R\), \(a_is_i \in I\) and for any \(b_i \in R\), \(s_ib_i \in R\). So we have \(a_is_ib_i\) to account for all possible products.
<br />
<br />
<b>Proof</b>
<br />
Let \(T = \{a_1s_2b_1 + ... + a_ks_kb_k \ | \ k \geq 1, s_1,...s_k \in S, a_i,b_i \in R\}\). Then we need to show</p>
<ol>
<li>Step (1) is showing that \(T\) is an Ideal where \(S \subseteq T\).</li>
<li>Step (2) is if any \(I \subseteq R\) is any idea such that \(S \subseteq I\), then \(T \subseteq I\).</li>
</ol>
<p>(1) and (2) Together imply that \(T = (S)\). <br />
[TODO: Write full proof]
<br />
<br /></p>
<hr />

<p><br />
<!-------------------------------------------------------------------------></p>
<h4><b>Principle Ideal&lt;/h3&gt;
A special case of the above definition is when $$R$$ is commutative. If it is, then the definition simplifies to
<div>
$$
\begin{align*}
(S) = \{0\} \cup \{a_1s_2 + ... + a_ks_k \ | \ k \geq 1, s_1,...s_k \in S, a_i \in R\}
\end{align*}
$$
</div>
We don't need to multiply on both the left and right since $$a_1s_2 = s_2a_1$$ so we get to have all products still with a simpler defintion.
<br />
<br />
Another special case is the Principle Ideal.
<br />
<!----------------------------------------------------------------------------->
<div class="mintheaderdiv">
Definition: Principle Ideal
</div>
<div class="mintbodydiv">
A Principle Ideal \(I\) is an ideal such that \(I = (r)\) for a single \(r = R\) so
$$
\begin{align*}
(r) = \{a_1rb_1 + ... + a_krb_k \ | \  a_i,b_i \in R\}
\end{align*}
$$
</div>
<br />
Note that if $$R$$ is a commutative ring with identity then
<div>
$$
\begin{align*}
(r) &amp;= \{a_1r + ... + a_kr \ | \  a_1,...a_k \in R\} \\
    &amp;= \{(a_1 + ... + a_k)r \ | \  a_1,...a_k \in R\} \\
	&amp;= \{ ar \ | \ a \in R \} \quad \text{(because $a_1+...+a_k \in R$)}
\end{align*}
$$
</div>
<br />
<hr />
<br />
<!------------------------------------------------------------------------->
<h4><b>Examples&lt;/h3&gt;
Example 1: If $$K$$ is a field. The only ideals are $$\{0\}$$ and $$K$$. $$\{0\}$$ is generated by $$(0)$$ and $$K$$ is generated by $$(1)$$. The idea generated by 1 is always the whole ring.
<br />
<br />
Example 2: Take $$R = \mathbf{Z}$$. All ideals are of the form $$(d) = \mathbf{Z}d$$ for some $$d \geq 0$$. In fact, all ideals are principle. Why? 
<br />
<br />
<b>Proof</b>
<br />
We know that for any ideal, it is a subgroup (with addition) of $$R=\mathbf{Z}$$ so $$I \leq \mathbf{Z}$$. If $$I = \{0\}$$, then we're done since $$\{0\}$$ is a principle ideal generated by $$(0)$$. Suppose it is not so $$I \neq \{0\}$$, then there exists a non-zero element in $$I$$. Choose $$d \in I \cap \mathbf{Z}d$$ to be the smallest positive element. 
<br />
<br />
Claim: $$I = \mathbf{Z}d$$. We can show this by:
<br />
<br />
$$\mathbf{Z}d \subseteq I$$ (easy): Since $$d \in I$$, then any multiple of $$d$$ is in $$I$$ so $$\mathbf{Z}d \subseteq I$$.
<br />
$$I \subseteq \mathbf{Z}d$$ (hard): Consider any $$a \in I$$. Use division with remainder to see that $$a = qd + r$$. $$r \in \mathbf{Z}$$ where $$0 \leq r &lt; d$$. So $$r = a - qd$$. $$r$$ is in $$I$$ because $$a \in I$$ and $$qd \in I$$. But $$d$$ is the smallest element in $$I$$. So $$r$$ must be zero. Therefore, $$a = qd$$ so $$a \in \mathbf{Z}d$$. So $$I \in \mathbf{Z}d$$. $$\blacksquare$$. 
<br />
<br />
<hr />
<br />
<!------------------------------------------------------------------------->
<h4><b>More Propositions&lt;/h3&gt;
We have more propositions about the principle ideal. One is the following
<br />
<!----------------------------------------------------------------------------->
<div class="peachheaderdiv">
Proposition
</div>
<div class="peachbodydiv">
Suppose that \(K\) is is a field and \(R = K[x]\). Every ideal in \(R\) is principle. In fact, if \(I \subseteq R\), then there exists a unique \(f\) such that \((f) = I\) and either \(f = 0\) or \(f\) is monic.
</div>
<!----------------------------------------------------------------------------->
<br />
A monic polynomial is $$f = a_nx^n + a_{n-1}x^{n-1} + ... + a_0$$ where $$a_n = 1$$.
<br />
<br />
<b>Proof</b>
<br />
If $$I \subseteq K[x]$$ and $$I$$ is an ideal. Then if $$I = \{0\}$$, then $$I$$ is generated by $$0$$ so $$I = (0)$$. Now, suppose that $$I \neq \{0\}$$. Then, pick an element $$f \in I/\{0\}$$ of minimal degree. We can choose 
<div>
$$
\begin{align*}
f = a_nx^n +... +a_0
\end{align*}
$$
</div>
to be monic. If it's not monic, then use $$f' = a_n^{-1}f$$. This is fine because $$a_n$$ is a unit in $$K$$ and has an inverse. Both $$f$$ and $$f'$$ have the same degree. 
<br />
<br />
Note: This polynomial of minimal degree is unique. Why? Suppose $$f, g \in I/\{0\}$$ and $$f$$ and $$g$$ are monic of the same minimal degree. Then their difference is in the ideal so $$f-g \in I$$. (side note: reminder for any two polynomials in $$I$$, their difference is in $$I$$ since $$I$$ is closed under addition/multiplication). In fact, since $$f$$ and $$g$$ are monic, then their leading terms are 1 so when we take the difference, this new polynomial $$f-g$$ must have degree lower than $$f$$ and $$g$$. But this is a contradiction since we said that $$f$$ and $$g$$ are both of minimal degree. Thus, $$f - g = 0$$ and $$f = g$$. So the monic polynomial of minimal degree in $$I$$ is unique. (Another side note: This is not true inside all of $$K[x]$$.)
<br />
<br />
So now the claim is that $$I = (f)$$ so $$I$$ is generated by this minimal monic polynomial. <br />
$$(f) \subseteq I$$ (easy): This is immediate since $$f$$ is in $$I$$ so all multiplies of $$f$$ are in $$I$$.<br /><br />
$$I \subseteq (f)$$ (hard): We know $$(f) = \{fg \ | \ g \in K[x]\}$$. So suppose that $$p \in I$$. Then use division with remainder $$(p \div f)$$ to get $$p = qf + r$$ for some polynomials $$q, r \in K[x]$$ with $$\deg(r) &lt; \deg(f)$$. So now $$r = p - qf$$. We know $$p \in I$$ and $$qf \in I$$ since $$f \in I$$. So $$r$$ must be in $$I$$. But that's impossible since we said that $$f$$ has the smallest degree in $$I$$ so $$r = 0$$. Therefore, $$p = qf$$ is in $$(f)$$ as we wanted to show. $$\ \blacksquare$$
<br />
<br />
<hr />
<br />
<!------------------------------------------------------------------------->
<h4><b>Example&lt;/h3&gt;
Suppose that $$K$$ is a field with $$c \in K$$. Consider the evaluation homomorphism of rings where when $$r \in K \subseteq K[x]$$, then $$ev_c(r) = r$$
<div>
$$
\begin{align*}
ev_c: K[x] &amp;\rightarrow K \\
      ev_c(f) &amp;= f(c)
\end{align*}
$$
</div>
The kernel is an ideal. $$\ker(ev_c) = I$$. By definition
<div>
$$
\begin{align*}
\ker(ev_c) = \{f(x) \in K[x] \ | \ f(c) = 0\}.
\end{align*}
$$
</div>
So it's the set of polynomials that vanish at $$c$$ or have $$c$$ as a root. But since $$K$$ is a field, then $$I$$ is a principle ideal so it's generated by some unique monic polynomial. One monic polynomial that satisfies this is $$x - c$$. So $$\ker(ev_c) = (x-c)$$. 
<br />
<br />
<hr />
<br />
<!------------------------------------------------------------------------->
<h4><b>Consequences&lt;/h3&gt;
<!----------------------------------------------------------------------------->
<div class="peachheaderdiv">
Proposition
</div>
<div class="peachbodydiv">
Suppose that \(K\) is is a field, then every non-zero polynomial \(f \in K[x]\) has only finitely many roots in \(K\) in \(R\).
</div>
<!----------------------------------------------------------------------------->
<br />
<b>Proof</b>
<br />
If $$c \in K$$ and $$f(c) = 0$$, then $$f$$ is generated by $$(x - c)$$. The ideal generated by $$(x-c)$$ is the set of multiples of this generator so
<div>
$$
\begin{align*}
I = \{ (x-c)g \ | \ g \in K[x]\}.
\end{align*}
$$
</div>
So $$f$$ must be of the from $$(x-c)g$$ for some polynomial $$g \in K[x]$$ and if $$c$$ is a root, then we can factor off the linear term $$(x - c)$$. Inductively, we can iterate this process on $$g$$ and in each iteration notice that the degree of the polynomial goes down by one until we reach the form
<div>
$$
\begin{align*}
f = (x - c_1) (x - c_2)...(x - c_k)g', \quad c_1,...,c_k \in K
\end{align*}
$$
</div>
where $$g' \in K[x]$$ is a polynomial with no roots in $$K$$. Now, we can see that we found the roots $$c_1,c_2,...,c_k \in K$$ but $$g$$ has no roots in $$K$$ (otherwise, we would've kept factoring). The degree of $$f$$ is 
<div>
$$
\begin{align*}
\deg(f) &amp;= \deg((x - c_1) (x - c_2)...(x - c_k)g') \\
n &amp;= k + \deg(g')
\end{align*}
$$
</div>
So $$k$$ at most $$n$$. 
<br />
<br />
<hr />
<br />
<!------------------------------------------------------------------------->
<h4><b>Example&lt;/h3&gt;
Let $$K = \mathbf{R} \subseteq \mathbf{C}$$ be a subring. Define the following function using the substitution principle
<div>
$$
\begin{align*}
ev_i : \mathbf{R}[x] &amp;\rightarrow \mathbf{C} \\
               ev_i(r) &amp;= r \\
			   rv_i(x) &amp;= i.
\end{align*}
$$
</div>
In other words, $$ev_i(f) = f(i) \in \mathbf{C}$$. So it's like plugging in $$i$$ in the function. What is the kernel? We know the kernel is an ideal that is generated by a single monic polynomial. In the previous example, we were evaluating at $$c$$ where $$c \in K$$. But now, $$i$$ is not in the field $$K$$. The question is now: Do we know a monic polynomial that has $$i$$ as a root? It is $$x^2 + 1$$ so $$I = \ker(ev_i) = (x^2 + 1)$$.
<br />
<br />
<hr />
<br />
<!------------------------------------------------------------------------->
<h4><b>References&lt;/h3&gt;
<ul>
	<li>MATH417 by Charles Rezk</li>
	<li><a href="https://homepage.divms.uiowa.edu/~goodman/algebrabook.dir/algebrabook.html">Algebra: Abstract and Concrete by Frederick M. Goodman</a></li>
</ul>
</b></h4></b></h4></b></h4></b></h4></b></h4></b></h4></b></h4>
:ET