I"ÅF<p><img src="http://localhost:4000/assets/graphs/bellman-ford/1.png" width="100%" />
Let \(G=(V,E)\) be a weighted graph with \(V\) vertices and \(E\) edges. Bellman-Ford is a dynamic programming algorithm that for a given a vertex ,$v$, finds all the shortest paths from \(v\) to all the other vertices in $G$.
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<h4><b>Motivation</b></h4>
<p>But why another shortest paths algorithms. W‚Äôve already discussed Dijkstra‚Äôs algorithm to find the shortest paths which is extremely fast and runs in just \(O(V\log(V)+E)\) time. Unfortunately, Dijkstra doesn‚Äôt handle negative edge weights and bellman-ford could! so it‚Äôs important to learn what bellman-ford is about!
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<h4><b>Optimal Substructure</b></h4>
<p>Since it‚Äôs a dynamic programming algorithm, then this means that we must have some optimal recursive substructure where a solution to the problem includes solutions within it to smaller subproblems.
<br /><br />
Let \(D[v,i]\) be the length of the shortest path from \(s\) to some vertex \(v\) whose number of edges is at most \(i\). Given that we know \(D[v,i]\) for all \(v \in V\), what can we say about \(D[v,i+1]\)? In other words, given that we know the shortest path using at most $i$ edges from $s$ to any vertex in $G$, what can we say about the length of the shortest path from \(s\) to some vertex \(v\) with at most \(i+1\) edges? Let‚Äôs think about this before looking at the answer. Bellman-Ford definitely wasn‚Äôt easy for me to think about.
<br /><br />
<img src="http://localhost:4000/assets/graphs/bellman-ford/2.png" width="100%" />
Consider the graph above and let‚Äôs assume that we already know all the shortest paths using at most 2 edges from \(s\) to any vertex in \(G\). So for example, we know that \(D[a,2]=6\), \(D[b,2]=8\), \(D[c,2]=4\) and \(D[t,2]=7\). So now we know the shortest distance from \(s\) to \(t\) using at most two edges is 7. Can we get a shorter path by considering any path that uses 3 edges? Yes!!! we can use the shortest path from \(s\) to \(b\) instead of length 8 and then take in \((b,t)=-4\) to get a shorter path of length 4. In other words, forget about the path \(s-&gt;c-&gt;t\) and go through \(s-&gt;a-&gt;b-&gt;t\). How can we put this together formally? 
<br /><br />
Given a vertex \(v \in V\). To find \(D[v,i+1]\), we need to see if for any vertex \(u \in V\), the length of the shortest path from \(s\) to \(u\) using at most \(i\) edges (in other words \(D[u, i]\)) plus \(w(u,v)\) has a lower value than we currently have in \(D[v,i]\). More formally,</p>
<div center="">
$$
\begin{align*}
 D[v,i+1] =\min \Big\{ \begin{array}{@{}lr@{}}
        D[v, i]\\
        \min_{\{u,v\}\in E} D[u,i] + w(u,v) \\
        \end{array}
\end{align*}
$$
</div>
<p>With the base case that for \(i = 0\), \(D[s,0]=0\) and \(D[v,0]=\infty\) for all \(v \in V-\{s\}\). 
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<h4><b>Bellman-Ford and Dijkstra</b></h4>
<p>So what is the relationship between Bellman-Ford and Dijkstra? are they connected in any way? Let‚Äôs think about this. We know that in every iteration of Dijkstra‚Äôs algorithm, we pick the node with the smallest estimate and then check all the immediate neighbors to see whether any of the neighbors distances‚Äô can be updated. Dijkstra smartly picks the right vertex in every iteration. However, in Bellman-Ford, we just check all of vertices every single iteration. So it‚Äôs slower, but now we can find the shortest paths in graphs with negative edges.
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<h4><b>Implementation</b></h4>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="kt">void</span> <span class="nf">BellmanFord</span><span class="p">(</span><span class="n">graph</span><span class="o">&amp;</span> <span class="n">g</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">distance</span><span class="p">[</span><span class="n">g</span><span class="p">.</span><span class="n">size</span><span class="p">()],</span> <span class="n">parent</span><span class="p">[</span><span class="n">g</span><span class="p">.</span><span class="n">size</span><span class="p">()];</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">g</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
	    <span class="n">distance</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">INT_MAX</span><span class="p">;</span>
	    <span class="n">parent</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="c1">// if we need to recover the path</span>
	<span class="p">}</span>
	<span class="n">distance</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// source is node 1</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">s</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">s</span> <span class="o">&lt;=</span> <span class="n">g</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">s</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// for every possible path size</span>
	    <span class="c1">// for every edge in the graph // double loop</span>
	    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">g</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
	        <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">e</span> <span class="o">=</span> <span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">begin</span><span class="p">();</span> <span class="n">e</span> <span class="o">!=</span> <span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">end</span><span class="p">();</span> <span class="n">e</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
	            <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="n">e</span><span class="o">-&gt;</span><span class="n">first</span><span class="p">;</span>
	            <span class="kt">int</span> <span class="n">weight</span> <span class="o">=</span> <span class="n">e</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">;</span>
	            <span class="c1">// Update if we can get from s to i faster</span>
	            <span class="k">if</span> <span class="p">(</span><span class="n">distance</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">INT_MAX</span> <span class="o">&amp;&amp;</span> <span class="n">distance</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">weight</span> <span class="o">&lt;</span> <span class="n">distance</span><span class="p">[</span><span class="n">y</span><span class="p">])</span> <span class="p">{</span>
	                <span class="n">distance</span><span class="p">[</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">distance</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">weight</span><span class="p">;</span>
	            <span class="p">}</span>
	        <span class="p">}</span>
	    <span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p><br />
<!------------------------------------------------------------------------------------></p>
<h4><b>Example</b></h4>
<p>We update according the base case all the shortest paths that use 0 edges to \(\infty\) except for the source vertex where the shortest path is of length 0.
<img src="http://localhost:4000/assets/graphs/bellman-ford/initial.png" width="100%" />
<br /><br />
<i>Iteration 1</i><br />
Here we consider the shortest paths using at most 1 edge. We go through every possible \(v \in V\) and every possible neighbor \(u \in v.neighbors\) and ask: Can \(D[v, 1]\) be lowered via the shortest path \(D[u, 0]\) plus the edge \(\{u,v\}\)? The answer is yes! picture below:
<img src="http://localhost:4000/assets/graphs/bellman-ford/i1.png" width="100%" /></p>

<p><i>Iteration 2</i><br />
We repeat the same process, this time we see if we can update all shortest paths that use at most \(2\) edges to better estimates. Notice that we update both \(b\) and \(d\) in this iteration.
<img src="http://localhost:4000/assets/graphs/bellman-ford/i2.png" width="100%" /></p>

<p><i>Iteration 3</i><br />
We again repeat the same process, updating this time \(t\).
<img src="http://localhost:4000/assets/graphs/bellman-ford/i3.png" width="100%" /></p>

<p><i>Iteration 4</i><br />
In iteration 4, we update \(d\) again because we realize that we can get a better estimate coming through \(t\) instead of \(c\). 
<img src="http://localhost:4000/assets/graphs/bellman-ford/i4.png" width="100%" /></p>

<p><i>Iteration 5</i><br />
Finally, we update \(c\) because it has a better update now coming through \(d\) instead of directly through \(s\).
<img src="http://localhost:4000/assets/graphs/bellman-ford/i5.png" width="100%" />
As this point, the algorithm terminates and we have the final shortest paths from \(s\) to every vertex \(v \in V\).
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<h4><b>Can we have negative cycles?</b></h4>
<p>If \(G\) has negative cycles then the shortest paths are not defined. They are not defined because you can always find a shorter path by traversing the negative cycle one more time. Bellman-Ford could however detect negative cycles by just doing another iteration and checking if the lengths are continuing to decrease. If they decrease, then we know we have a cycle and we can exit and report that. The sample code below can be added to the above implementation before returning from the function:</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="n">We</span> <span class="n">can</span> <span class="n">add</span> <span class="n">one</span> <span class="n">additional</span> <span class="n">iteration</span> <span class="n">to</span> <span class="n">discover</span> <span class="n">negative</span> <span class="n">cycles</span><span class="o">:</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">g</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// for every edge in the graph</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">e</span> <span class="o">=</span> <span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">begin</span><span class="p">();</span> <span class="n">e</span> <span class="o">!=</span> <span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">end</span><span class="p">();</span> <span class="n">e</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="n">e</span><span class="o">-&gt;</span><span class="n">first</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">weight</span> <span class="o">=</span> <span class="n">e</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">distance</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">INT_MAX</span> <span class="o">&amp;&amp;</span> <span class="n">distance</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">weight</span> <span class="o">&lt;</span> <span class="n">distance</span><span class="p">[</span><span class="n">y</span><span class="p">])</span> <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"negative weight cycle</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p><br />
<!------------------------------------------------------------------------------------></p>
<h4><b>Why only $n-1$ iterations?</b></h4>
<p>To answer this question, we ask: can we have positive cycles in a shortest path? The answer is again no. Suppose that we are given a shortest path with a positive weight cycle. Then we can remove the cycle from the path and arrive at a shorter path. This is a contradiction and therefore, we can not have positive weight cycles. Additionally if the cycle is of zero weight or length, then removing the cycle from the shortest path will produce a path with the same weight/length. Therefore, we can restrict finding the shortest path problem to finding a simple shortest path. Simple paths in a graph with \(n\) vertices can have at most \(n-1\) edges and therefore, all we need to do is run Bellman-Ford for \(n-1\) iterations. (CLRS page 645)
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<h4><b>Correctness Proof</b></h4>

<table>
  <tbody>
    <tr>
      <td>Theorem: Given a graph \(G=(V,E)\) and a source vertex \(s\), Bellman-Ford correctly finds the shortest simple paths from \(s\) to every other node in \(G\)</td>
    </tr>
  </tbody>
</table>

<p><i>Proof:</i> <br />
<b>Inductive Hypothesis: </b>After ith iteration, for every \(v \in V\), \(D[v, i]\) is length of the shortest simple path from \(s\) to \(v\) with at most \(i\) edges.
<br /></p>

<p><b>Base Case: </b> After 0th iteration, we have \(D[s, 0] = 0\) and \(D[v, 0]=\infty\) for any \(v \in V - \{s\}\) as required.
<br />
<br />
<b>Inductive Step:</b> Suppose the inductive hypothesis holds for \(i\). We want to prove it for \(i+1\). Let \(v\) be a vertex in \(V\). Assume there exists a shortest path between \(s\) and \(v\). Let \(u\) be the vertex right before \(v\) on this path. By the inductive hypothesis, we know that \(D[u, i]\) is the length of the shortest simple path between \(s\) and \(u\). In the \(i+1\)‚Äòst iteration, we ensure that we have \(D[v, i+1] \leq D[u, i]+w(u,v)\) by the relaxation step and we also know that \(D[v, i+1]\) is greater or equal than the length of the shortest path from \(s\) to \(v\) with at most \(i+1\) (Are we saying \(D[v,i+1]\) is an overestimate? don‚Äôt we have to prove it like Dijkstra?). Therefore, \(D[v, i+1]\) is the length of the shortest path between \(s\) and \(v\) of at most \(i+1\) edges.
<br />
<br />
<b>Conclusion:</b> After \(n-1\) iterations, for every \(v \in V\), \(D[v, n-1]\) is length of the shortest simple path from \(s\) to \(v\) with at most \(n-1\) edges.
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<h4><b>Running Time</b></h4>
<p>Assume we have \(n\) vertices and \(m\) edges. We have \(n-1\) iterations. In each iteration we check every single edge in the graph. Therefore, the running time is \(O(nm)\).
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<h4><b>Implementation</b></h4>
<p><a href="https://github.com/strncat/algorithms-and-data-structures/tree/master/graphs/shortest-paths/bellman-ford.cpp ">Here</a> 
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<h4><b>Practice Problems</b></h4>
<ul>
  <li><a href="https://onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;category=0&amp;problem=499">558 - Wormholes</a>
<br /></li>
  <li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=24&amp;page=show_problem&amp;problem=1390">10449 Traffic</a>
<br />
<br />
<!------------------------------------------------------------------------------------></li>
</ul>
<h4><b>References</b></h4>
<p><a href="http://web.stanford.edu/class/cs161/schedule.html">Stanford CS161</a>
<br />
<br /></p>

:ET