I"5<!------------------------------------------------------------------------------------>
<h3>What is a Radian?</h3>
<p>One Radian is defined to be the angle subtended (formed) from the center of a circle which intercepts an arc equal in length to the radius of the circle.</p>
<p style="text-align:center;"><img src="http://localhost:4000/assets/math/trig/radians/2.png" width="40%" class="center" /></p>
<p>What does this mean? If we have an angle that starts at the center of the circle where the arc formed by the two radii of this angle is also equal to the radius, then the this angle is measured at 1 radian. In the figure above, we see that the radius is \(r\) and the arc length formed by the two radii is also \(r\). Therefore, the angle has a measure of 1 radian. This is true for any circle of any size.
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<h3>What if the radius is not equal to the arc length?</h3>
<p>So now that we defined what a radian is, how can use it to measure a different angle where the arc length is not necessarily equal to the radius of the circle?</p>
<p style="text-align:center;"><img src="http://localhost:4000/assets/math/trig/radians/5.png" width="40%" class="center" /></p>
<p>In the figure above, we have another angle \(\alpha\) where the radius and the arc length are not the same. We know (HOW???) that the measures of the central angles of a circle are proportional to the lengths of their arcs. So we can write something like this,</p>
<div>
$$
\begin{align*}
\frac{\alpha}{s} = \frac{\theta}{r}.
\end{align*}
$$
</div>
<p>But we know by definition that \(\theta\) is exactly 1 radian. This is how we defined the radian to be. So,</p>
<div>
$$
\begin{align*}
\frac{\alpha}{s} &amp;= \frac{\theta}{r} \\
\frac{\alpha}{s} &amp;= \frac{1}{r} \\
\alpha &amp;= \frac{s}{r}.
\end{align*}
$$
</div>
<p>In other words, The angle \(\alpha\) is the ratio of the arc length \(s\) divided by the radius. And this is again true for any circle of any size. It is a formula that we’ve seen in a lot of times over and over again.
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<h3>The Unit Circle</h3>
<p>The unit circle is a special case because the radius is 1. This makes any angle alpha directly equal to the arc length!</p>
<div>
$$
\begin{align*}
\alpha = \frac{s}{r} = s.
\end{align*}
$$
</div>
<p style="text-align:center;"><img src="http://localhost:4000/assets/math/trig/radians/6.png" width="40%" class="center" /></p>
<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>How many radians in one revolution around the circle?</h3>
<p>The ratio of the circumference (\(c\)) to the diameter (\(d\)) of the circle (any circle) is the constant \(\pi\).</p>
<div>
$$
\begin{align*}
\pi &amp;= \frac{c}{d} \\
&amp;= \frac{c}{2r}.
\end{align*}
$$
</div>

<p>This means that the circumference is given by,</p>
<div>
$$
\begin{align}
c = 2\pi r.
\end{align}
$$
</div>
<p>What we want to know is how many arc lengths of length \(r\) are there in the circumference that has length \(2\pi r\)?</p>
<div>
$$
\begin{align*}
\frac{c}{r} = \frac{2\pi r}{r} = 2\pi.
\end{align*}
$$
</div>
<p>This means if we take the circumference and divide it into pieces where each piece is of length \(r\), we’ll have a total of \(2\pi\) arcs. \(2\pi\) is about 6.28. So 6.28 of arc lengths of length \(r\)! See below,</p>

<p style="text-align:center;"><img src="http://localhost:4000/assets/math/trig/radians/3.png" width="55%" class="center" /></p>

<p>Now, we know that the radian was defined to be 1 for the center angle that intercepts an arc of length equal to the radius. This is defined already. This means that each of these arcs correspond to an angle measured at 1 radian exactly. This implies that to go a whole rotation around the entire circle we need \(2\pi * 1 = 2\pi\) radians!</p>
<p style="text-align:center;"><img src="http://localhost:4000/assets/math/trig/radians/4.png" width="50%" class="center" /></p>

<!------------------------------------------------------------------------------------>
<h3>Radians and Degrees</h3>
<p>What is the relationship between degrees and radians? We know a whole rotation around the circle is exactly 360 degrees. Therefore 360 is equivalent to \(2\pi\) or in other words, 1 radian is equal to 57.2958 degrees and that’s where the conversion formula between degrees and radians come from!</p>

<!------------------------------------------------------------------------------------>
<p><br /></p>
<h3>References</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Radian">Radians</a></li>
<li><a href="https://www.youtube.com/watch?v=cgPYLJ-s5II">Radians and Degrees (video)</a></li>
<li><a href="https://www.khanacademy.org/math/geometry/hs-geo-circles/hs-geo-radians-intro/a/arcs-ratios-and-radians#:~:text=One%20radian%20is%20the%20angle,the%20length%20of%20the%20radius.">Khan Academy</a></li>
<li><a href="https://www.youtube.com/watch?v=EWd_FtOfyPc"> Professor Leonard's Radian Explanation</a></li>
</ul>
<p><br /></p>

:ET