I"l)<h3>Identity matrix and Kronecker delta</h3>
<div>
$$
\begin{align*}
I_n &amp;= 
\begin{pmatrix}
1 &amp; 0 &amp; \dotsb &amp; 0 \\
0 &amp; 1 &amp; \dotsb &amp; 0 \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
0 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix} \in M_{n \times n}.
\end{align*}
$$
</div>
<p>\(I_n\) is the \(n \times n\) identity matrix. To construct the matrix, we have the following rule.</p>
<div>
$$
 \begin{equation*}
(I)_{ij} = \delta_{ij} = \begin{cases} 1 \quad \text{if } i = j \\ 0 \quad \text{if } i \neq j \end{cases}
 \end{equation*}
$$
</div>
<p>\(\delta_{ij}\) is the Kronecker delta. For any matrix \(A \in M_{m \times n}\), \(AI_n = A\) and \(I_mA = A\). 
<br />
Exercise: Suppose we have a finite basis \(\beta\) for \(V\), then the identity map is</p>
<div>
$$
\begin{align*}
I: \ &amp;V \rightarrow V \\
      &amp;x \rightarrow x
\end{align*}
$$
</div>
<p>If we compute its matrix representative, we will see that \([I_V]_{\beta}^{\beta} = I_n\).
<br />
<br /></p>
<hr />

<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>Inverse Linear Transformation</h3>
<p>Next we define the inverse of a linear transformation</p>
<div class="bdiv">
Definition
</div>
<div class="bbdiv">
An inverse of \(T: V \rightarrow W\) is a map \(S: W \rightarrow V\) such that
$$
\begin{align*}
S \circ T = I_V \text{ and } T \circ S = I_W
\end{align*}
$$
</div>
<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>Example 1</h3>
<div>
$$
\begin{align*}
T : \ &amp;\mathbf{R}^2 \rightarrow \mathbf{R}^2 \\
    &amp;(x, y) \rightarrow (y, -x)         
\end{align*}
$$
</div>
<p>has an inverse</p>
<div>
$$
\begin{align*}
S : \ &amp;\mathbf{R}^2 \rightarrow \mathbf{R}^2 \\
    &amp;(x, y) \rightarrow (-y, x)         
\end{align*}
$$
</div>
<p>We can check that this is true by composing these transformations and check that we get the identity map.</p>
<div>
$$
\begin{align*}
S \circ T (x,y) &amp;= S(T(x, y)) = S(y, -x) = (x, y) \\
T \circ S (x,y) &amp;= T(S(x, y)) = T(-y, x) = (x, y) 
\end{align*}
$$
</div>
<p><br /></p>
<hr />

<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>Example 2</h3>
<p>Suppose we have the following vector spaces:</p>
<div>
$$
\begin{align*}
V &amp;= P \\
W &amp;= \hat{P} = \{a_1x + a_2x^2 ... + a_kx^k\}
\end{align*}
$$
</div>
<p>\(\hat{P}\) is the set of all polynomials without the constant term \(a_0\). We claim that \(\hat{P}\) is a vector space. The easiest way to verify this to show that \(\hat{P}\) is a subspace of \(P\). Now consider the following linear map between \(P\) to \(\hat{P}\) where we multiply the polynomial by \(x\).</p>
<div>
$$
\begin{align*}
T : \ &amp;P \rightarrow \hat{P}  \\
&amp;a_0 + a_1x + ... + a_kx^k \rightarrow a_0x + a_1x^2 + ... + a_kx^{k+1} \\
&amp;f \rightarrow xf
\end{align*}
$$
</div>
<p>This map has the following inverse linear transformation:</p>
<div>
$$
\begin{align*}
S &amp;: \hat{P} \rightarrow P  \\
&amp;a_1x + a_2x^2 + ... + a_kx^{k}  \rightarrow a_1 + a_2x + ... + a_kx^{k-1}  \\
&amp;f \rightarrow \frac{1}{x}f
\end{align*}
$$
</div>
<hr />

<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>Example 3</h3>
<p>The following linear transformation</p>
<div>
$$
\begin{align*}
T &amp;: P \rightarrow P  \\
&amp;f \rightarrow f'
\end{align*}
$$
</div>
<p>has no inverse! (it is onto but not 1-1). Not one-to-one since the derivative of any constant function is 0.
<br />
<br />
<!------------------------------------------------------------------------------------>
This leads us to the following theorem:</p>
<div class="purdiv">
Theorem
</div>
<div class="purbdiv">
Let \(T: V \rightarrow W\) be linear.
<ul>
	<li>\(T\) has an inverse if and only if \(T\) is 1-1 (\(N(T)=\{\bar{0}_V\}\)) and onto (\(R(T) = W\)).</li>
	<li>If \(T\) is invertible, then its inverse is unique \((T^{-1})\).</li>
	<li>\(T^{-1}\) is linear. (Theorem 2.17 in the book)</li>
</ul>
</div>
<p><br />
The third property is not obvious and requires a proof.
<br />
<br />
<b>Proof:</b> Let \(T: V \rightarrow W\) be a linear map with inverse \(T^{-1}: W \rightarrow V\). We want to show that \(T^{-1}\) is linear. To do this, we need to show that</p>
<div>
$$
\begin{align*}
T^{-1}(w_1 + cw_2) = T^{-1}(w_1) + cT^{-1}(w_2).
\end{align*}
$$
</div>
<p>Because \(T\) has an inverse then \(T\) is onto. This means that \(w_1 = T(v_1)\) and \(w_2 = T(v_2)\) for some \(v_1, v_2 \in V\). Moreover, since \(T\) is 1-1, then \(v_1 \neq v_2\). Now,</p>
<div>
$$
\begin{align*}
T^{-1}(w_1 + cw_2) &amp;= T^{-1}(T(v_1) + cT(v_2)) \\
 &amp;= T^{-1}(T(v_1 + cv_2)) \text{ (because $T$ is linear!)} \\
  &amp;= I(v_1 + cv_2) \text{ (because $T$ has an inverse!)} \\
  &amp;= v_1 + cv_2 \\
  &amp; = T^{-1}(w_1) + c T^{-1}(w_2)
\end{align*}
$$
</div>
<p>Therefore, \(T^{-1}\) is linear. \(\blacksquare\)
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<div class="purdiv">
Theorem
</div>
<div class="purbdiv">
Suppose \(T: V \rightarrow W\) be linear and invertible. If \(\beta\) is a basis for \(V\), then \(T(\beta)\) is a basis for \(W\).
</div>
<p><br />
Proof (in the case where \(V\) and \(W\) are finite dimensional spaces):<br />
Let \(T: V \rightarrow W\) be a linear and invertible map and suppose that \(\dim(V)=n\). Choose a basis \(\beta = \{v_1, ..., v_n\}\) for \(V\). Consider the set of images,</p>
<div>
$$
\begin{align*}
T(\beta) = \{T(v_1),...,T(v_n)\}.
\end{align*}
$$
</div>
<p>We need to show that this set is a basis which means that we need to show that it spans \(W\) and so \(Span(T(\beta)) = W\) and that it is a linearly independent set. To show that it spans \(W\), we need for any \(w \in W\), scalars \(a_1,...,a_n\) such that</p>
<div>
$$
\begin{align*}
w = a_1T(v_1) + ... + a_nT(v_n).
\end{align*}
$$
</div>
<p>But we know that \(w = T(v)\) for some \(v \in V\) since \(T\) is onto. We also know that \(\beta\) is a basis for \(V\) and so we can write \(v\) as a linear combination of the vectors in \(\beta\) for some scalars \(a_1,...,a_n\).</p>
<div>
$$
\begin{align*}
v = a_1v_1 + ... + a_nv_n.
\end{align*}
$$
</div>
<p>And now because \(T\) is linear, we can do the following</p>
<div>
$$
\begin{align*}
w &amp;= T(v) \\
  &amp;= T(a_1v_1 + ... + a_nv_n) \\
  &amp; = a_1T(v_1) + ... + a_nT(v_n).
\end{align*}
$$
</div>
<p>Which is what we wanted to show. To show that the vectors in \(T(\beta)\) are linearly independent, we need to show that the solution to</p>
<div>
$$
\begin{align*}
a_1T(v_1) + ... + a_nT(v_n) = \bar{0}_W.
\end{align*}
$$
</div>
<p>is the trivial solution which means that \(a_1=0,..,a_n=0\). We can use the linearity of \(T\) to show that</p>
<div>
$$
\begin{align*}
\bar{0}_W &amp;= a_1T(v_1) + ... + a_nT(v_n) \\
 &amp;= T(a_1v_1 + ... + a_nv_n).
\end{align*}
$$
</div>
<p>But \(T\) is 1-1 and so this implies that \(a_1v_1 + ... + a_nv_n\) must be \(\bar{0}_V\). Therefore, we must have \(a_1=0,...,a_n=0\) as required.
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<div class="purdiv">
Corollary
</div>
<div class="purbdiv">
Let \(T: V \rightarrow W\) be linear. If \(\dim(V) = n\) and \(T\) is invertible, then 
$$
\begin{align*}
\dim W = \dim V = n
\end{align*}
$$
</div>
<p><br />
(Study Notes:) This is really important. \(T\) is invertible and \(V\) having dimension \(n\) means that \(W\) has dimension \(n\). Also \(T\) is one-to-one and onto. Later we’ll learn if both \(V\) and \(W\) have the same dimension and \(T\) is one-to-one, then this is sufficient to conclude that \(T\) is invertible. (next lecture).
<br />
<br />
I also went through the proof in the book for this corollary. See <a href="https://strncat.github.io/jekyll/update/2024/08/13/lec15-corollary-2.17.html">This</a>
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<h3>Isomorphism</h3>
<div class="bdiv">
Definition
</div>
<div class="bbdiv">
\(V\) and \(W\) are isomorphic if there is an invertible linear map \(T: V \rightarrow W\). Such a map \(T\) is called isomorphism.
</div>
<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>Example 4</h3>
<p>\(\mathbf{R}^3\) and \(P_2\) are isomorphic. To see this, we need an invertible map from one to the other. The maps</p>
<div>
$$
\begin{align*}
T : \ &amp;\mathbf{R}^3 \rightarrow P_2  \\
&amp;(a_1,a_2,a_3) \rightarrow a_1 + a_2x + a_3x^2
\end{align*}
$$
</div>
<p>and</p>
<div>
$$
\begin{align*}
U : \ &amp;\mathbf{R}^3 \rightarrow P_2  \\
&amp;(a_1,a_2,a_3) \rightarrow a_3 + (a_1 + a_2)x + (a_1 + a_2)x^2
\end{align*}
$$
</div>
<p>are both isomorphisms.
<br /></p>
<hr />

<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>Example 5</h3>
<div>
$$
\begin{align*}
U : \ &amp;P \rightarrow \hat{P}  \\
&amp;f \rightarrow xf
\end{align*}
$$
</div>
<p>is an isomorphism and so \(P\) and \(\hat{P}\) are isomorphic.
<br /></p>
<hr />

<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>Criterion for Isomorphic Finite Dimensional Vector Spaces</h3>
<div class="purdiv">
Theorem
</div>
<div class="purbdiv">
If \(V\) is finite dimensional, then \(W\) is isomorphic to \(V\) if and only if \(\dim W = \dim V\).
</div>
<p><br />
<b>Proof: </b>
<br />
\(\Rightarrow\): If \(W\) is isomorphic to \(T\), then there exists an isomorphism map \(T\). \(T\) is onto and one-to-one because it is invertible. Therefore, \(\dim(W) = \dim(V)\) by the corollary we stated earlier.
<br />
<br />
\(\Leftarrow\): Suppose that \(\dim V = \dim W\). We want to show that they are isomorphic. This means that there exists some invertible map from one to the other. So let \(\beta = \{v_1,...,v_n\}\) be a basis for \(V\) and \(\alpha = \{w_1, ...,w_n\}\) be a basis for \(W\).
<br />
<br />
Define the map \(T: W \rightarrow V\) by \([T]_{\alpha}^{\beta} = I_n\). This \(T\) works. Why? This \(T\) satisfies:</p>
<div>
$$
\begin{align*}
T(w_i) = v_i.
\end{align*}
$$
</div>
<p>More generally,</p>
<div>
$$
\begin{align*}
T(w) &amp;= T(a_1w_1 + ... + a_nw_n) \\
	   &amp;= a_1v_1 + ... + a_nv_n.
\end{align*}
$$
</div>
<p><br /></p>
<hr />

<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>References</h3>
<ul>
<li>Math416 by Ely Kerman</li>
</ul>

:ET