<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Discrete Random Variables | strncat’s notebook</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Discrete Random Variables" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="0 References My study notes from CS109 http://web.stanford.edu/class/archive/cs/cs109/cs109.1188/ Indicator/Bernoulli Random Variable If we have an experiment that results in a boolean answer (yes/no) or (success/failure) with probability for success and for failure then we can use an indicator or a boolean random variable to represent its outcomes. We define the following: $$ \begin{align*} X = \Big\{ \begin{array}{@{}lr@{}} 1 \quad \text{If even A occurs } \\ 0 \quad \text{otherwise} \\ \end{array} \end{align*} $$ Therefore, . Let’s look at the PMF of . Remember that the PMF of a random variable is just the probability that this random variable takes on a value in . Therefore, $$ \begin{align*} p(x) = P(I = x) = \Big\{ \begin{array}{@{}lr@{}} p(1) = P(A) \quad \ \ \quad \text{If } x = 1 \\ p(0) = 1 - P(A) \quad \text{if } x = 0 \\ \end{array} \end{align*} $$ What the expected value of ? Recall that the expected value of a discrete random variable is defined as $$ \begin{align*} E[X] = \sum_{k:p(k)&gt;0} p(k)*k \end{align*} $$ Therefore, $$ \begin{align*} E[X] = p(1)*1 + p(0)*0 = p(1) = P(A) \end{align*} $$ Binomial Random Variable If we on the other hand have independent trials of Bernoulli random variables with a probability of success , then we can use a binomial random variable to represent the number of successes in trials. For example, if we are flipping a coin with probability of getting heads (success) equals to , then we can define a binomial random variable to represent the number of heads in trials. Therefore, and the PMF of is: $$ \begin{align*} p(k) = P(X = k) = \binom{n}{k} p^k (1-p)^{n-k} \end{align*} $$ The expected value, variance and second moment of a binomial random variable: $$ \begin{align*} E[X] &amp;= np \\ Var(X) &amp;= np(1-p) \\ E[X^2] &amp;= n^2p^2 - np^2 + np \end{align*} $$ Poisson Random Variable Consider a duration of time where events occur at an average rate of (number of occurrences per unit time). Let be the number of occurrences in a unit of time. We have and the PMF of is: $$ \begin{align*} p(k) = P(X = k) = \frac{\lambda^k}{k!}e^{-\lambda} \end{align*} $$ The expected value, variance and second moment of a binomial random variable: $$ \begin{align*} E[X] = np \\ Var(X) = np(1-p) \\ E[X^2] = n^2p^2 - np^2 + np \end{align*} $$ Example 1: Given a web server, suppose that the server load averages 2 hits per second. Let be the number of hits received in a second. What is $$ \begin{align*} P(X = 5) = \frac{\lambda^5}{5!}e^{-2} \approx 0.0361 \end{align*} $$ Binomial and Poisson Random Variables Let be very large and very small. Let which is the average number of successes you see in trials. Then we will have $$ \begin{align*} P(X = k) &amp;= \binom{n}{k}p^k(1-p)^{n-k} \\ &amp;= \frac{n!}{k!(n-k)!}\frac{\lambda}{n}^k (1-\frac{\lambda}{n})^{n-k} \\ &amp;= \frac{n(n-1)...(n-k+1)}{k!}\frac{\lambda}{n}^k (1-\frac{\lambda}{n})^{n-k} \\ &amp;= \frac{n(n-1)...(n-k+1)}{n^k}\frac{\lambda^k}{k!} (1-\frac{\lambda}{n})^{n-k} \\ \end{align*} $$" />
<meta property="og:description" content="0 References My study notes from CS109 http://web.stanford.edu/class/archive/cs/cs109/cs109.1188/ Indicator/Bernoulli Random Variable If we have an experiment that results in a boolean answer (yes/no) or (success/failure) with probability for success and for failure then we can use an indicator or a boolean random variable to represent its outcomes. We define the following: $$ \begin{align*} X = \Big\{ \begin{array}{@{}lr@{}} 1 \quad \text{If even A occurs } \\ 0 \quad \text{otherwise} \\ \end{array} \end{align*} $$ Therefore, . Let’s look at the PMF of . Remember that the PMF of a random variable is just the probability that this random variable takes on a value in . Therefore, $$ \begin{align*} p(x) = P(I = x) = \Big\{ \begin{array}{@{}lr@{}} p(1) = P(A) \quad \ \ \quad \text{If } x = 1 \\ p(0) = 1 - P(A) \quad \text{if } x = 0 \\ \end{array} \end{align*} $$ What the expected value of ? Recall that the expected value of a discrete random variable is defined as $$ \begin{align*} E[X] = \sum_{k:p(k)&gt;0} p(k)*k \end{align*} $$ Therefore, $$ \begin{align*} E[X] = p(1)*1 + p(0)*0 = p(1) = P(A) \end{align*} $$ Binomial Random Variable If we on the other hand have independent trials of Bernoulli random variables with a probability of success , then we can use a binomial random variable to represent the number of successes in trials. For example, if we are flipping a coin with probability of getting heads (success) equals to , then we can define a binomial random variable to represent the number of heads in trials. Therefore, and the PMF of is: $$ \begin{align*} p(k) = P(X = k) = \binom{n}{k} p^k (1-p)^{n-k} \end{align*} $$ The expected value, variance and second moment of a binomial random variable: $$ \begin{align*} E[X] &amp;= np \\ Var(X) &amp;= np(1-p) \\ E[X^2] &amp;= n^2p^2 - np^2 + np \end{align*} $$ Poisson Random Variable Consider a duration of time where events occur at an average rate of (number of occurrences per unit time). Let be the number of occurrences in a unit of time. We have and the PMF of is: $$ \begin{align*} p(k) = P(X = k) = \frac{\lambda^k}{k!}e^{-\lambda} \end{align*} $$ The expected value, variance and second moment of a binomial random variable: $$ \begin{align*} E[X] = np \\ Var(X) = np(1-p) \\ E[X^2] = n^2p^2 - np^2 + np \end{align*} $$ Example 1: Given a web server, suppose that the server load averages 2 hits per second. Let be the number of hits received in a second. What is $$ \begin{align*} P(X = 5) = \frac{\lambda^5}{5!}e^{-2} \approx 0.0361 \end{align*} $$ Binomial and Poisson Random Variables Let be very large and very small. Let which is the average number of successes you see in trials. Then we will have $$ \begin{align*} P(X = k) &amp;= \binom{n}{k}p^k(1-p)^{n-k} \\ &amp;= \frac{n!}{k!(n-k)!}\frac{\lambda}{n}^k (1-\frac{\lambda}{n})^{n-k} \\ &amp;= \frac{n(n-1)...(n-k+1)}{k!}\frac{\lambda}{n}^k (1-\frac{\lambda}{n})^{n-k} \\ &amp;= \frac{n(n-1)...(n-k+1)}{n^k}\frac{\lambda^k}{k!} (1-\frac{\lambda}{n})^{n-k} \\ \end{align*} $$" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/08/25/discrete-random-variables.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/08/25/discrete-random-variables.html" />
<meta property="og:site_name" content="strncat’s notebook" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-25T07:01:36-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll/update/2019/08/25/discrete-random-variables.html","headline":"Discrete Random Variables","dateModified":"2019-08-25T07:01:36-07:00","datePublished":"2019-08-25T07:01:36-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/08/25/discrete-random-variables.html"},"description":"0 References My study notes from CS109 http://web.stanford.edu/class/archive/cs/cs109/cs109.1188/ Indicator/Bernoulli Random Variable If we have an experiment that results in a boolean answer (yes/no) or (success/failure) with probability for success and for failure then we can use an indicator or a boolean random variable to represent its outcomes. We define the following: $$ \\begin{align*} X = \\Big\\{ \\begin{array}{@{}lr@{}} 1 \\quad \\text{If even A occurs } \\\\ 0 \\quad \\text{otherwise} \\\\ \\end{array} \\end{align*} $$ Therefore, . Let’s look at the PMF of . Remember that the PMF of a random variable is just the probability that this random variable takes on a value in . Therefore, $$ \\begin{align*} p(x) = P(I = x) = \\Big\\{ \\begin{array}{@{}lr@{}} p(1) = P(A) \\quad \\ \\ \\quad \\text{If } x = 1 \\\\ p(0) = 1 - P(A) \\quad \\text{if } x = 0 \\\\ \\end{array} \\end{align*} $$ What the expected value of ? Recall that the expected value of a discrete random variable is defined as $$ \\begin{align*} E[X] = \\sum_{k:p(k)&gt;0} p(k)*k \\end{align*} $$ Therefore, $$ \\begin{align*} E[X] = p(1)*1 + p(0)*0 = p(1) = P(A) \\end{align*} $$ Binomial Random Variable If we on the other hand have independent trials of Bernoulli random variables with a probability of success , then we can use a binomial random variable to represent the number of successes in trials. For example, if we are flipping a coin with probability of getting heads (success) equals to , then we can define a binomial random variable to represent the number of heads in trials. Therefore, and the PMF of is: $$ \\begin{align*} p(k) = P(X = k) = \\binom{n}{k} p^k (1-p)^{n-k} \\end{align*} $$ The expected value, variance and second moment of a binomial random variable: $$ \\begin{align*} E[X] &amp;= np \\\\ Var(X) &amp;= np(1-p) \\\\ E[X^2] &amp;= n^2p^2 - np^2 + np \\end{align*} $$ Poisson Random Variable Consider a duration of time where events occur at an average rate of (number of occurrences per unit time). Let be the number of occurrences in a unit of time. We have and the PMF of is: $$ \\begin{align*} p(k) = P(X = k) = \\frac{\\lambda^k}{k!}e^{-\\lambda} \\end{align*} $$ The expected value, variance and second moment of a binomial random variable: $$ \\begin{align*} E[X] = np \\\\ Var(X) = np(1-p) \\\\ E[X^2] = n^2p^2 - np^2 + np \\end{align*} $$ Example 1: Given a web server, suppose that the server load averages 2 hits per second. Let be the number of hits received in a second. What is $$ \\begin{align*} P(X = 5) = \\frac{\\lambda^5}{5!}e^{-2} \\approx 0.0361 \\end{align*} $$ Binomial and Poisson Random Variables Let be very large and very small. Let which is the average number of successes you see in trials. Then we will have $$ \\begin{align*} P(X = k) &amp;= \\binom{n}{k}p^k(1-p)^{n-k} \\\\ &amp;= \\frac{n!}{k!(n-k)!}\\frac{\\lambda}{n}^k (1-\\frac{\\lambda}{n})^{n-k} \\\\ &amp;= \\frac{n(n-1)...(n-k+1)}{k!}\\frac{\\lambda}{n}^k (1-\\frac{\\lambda}{n})^{n-k} \\\\ &amp;= \\frac{n(n-1)...(n-k+1)}{n^k}\\frac{\\lambda^k}{k!} (1-\\frac{\\lambda}{n})^{n-k} \\\\ \\end{align*} $$","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="strncat's notebook" />
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script
  type="text/javascript"
  charset="utf-8"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
>
</script>
<script
  type="text/javascript"
  charset="utf-8"
  src="https://vincenttam.github.io/javascripts/MathJaxLocal.js"
>
</script>


</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">strncat&#39;s notebook</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about</a></div>
      </nav></div>
  
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Discrete Random Variables</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-25T07:01:36-07:00" itemprop="datePublished">Aug 25, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table border="0"><tr><td bgcolor="#FFFDD0">
<b>0 References</b>
</td></tr></table>
<p>My study notes from CS109 http://web.stanford.edu/class/archive/cs/cs109/cs109.1188/
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<table border="0"><tr><td bgcolor="#FFFDD0">
<b>Indicator/Bernoulli Random Variable</b>
</td></tr></table>
<p>If we have an experiment that results in a boolean answer (yes/no) or (success/failure) with probability <script type="math/tex">p</script> for success and <script type="math/tex">1-p</script> for failure then we can use an indicator or a boolean random variable to represent its outcomes. We define the following:</p>
<div center="">
$$
\begin{align*}
X = \Big\{ \begin{array}{@{}lr@{}}
        1 \quad \text{If even A occurs } \\
        0 \quad \text{otherwise} \\
        \end{array}
\end{align*}
$$
</div>
<p>Therefore, <script type="math/tex">R_X = \{0,1\}</script>. Let’s look at the PMF of <script type="math/tex">I</script>. Remember that the PMF of a random variable is just the probability that this random variable takes on a value <script type="math/tex">k</script> in <script type="math/tex">R_x</script>. Therefore,</p>
<div center="">
$$
\begin{align*}
p(x) = P(I = x) = \Big\{ \begin{array}{@{}lr@{}}
        p(1) = P(A) \quad \ \ \quad \text{If } x = 1 \\
        p(0) = 1 - P(A) \quad \text{if } x = 0 \\
        \end{array}
\end{align*}
$$
</div>
<p>What the expected value of <script type="math/tex">X</script>? Recall that the expected value of a discrete random variable is defined as</p>
<div center="">
$$
\begin{align*}
E[X] = \sum_{k:p(k)&gt;0} p(k)*k
\end{align*}
$$
</div>
<p>Therefore,</p>
<div center="">
$$
\begin{align*}
E[X] = p(1)*1 + p(0)*0 = p(1) = P(A)
\end{align*}
$$
</div>
<p><br />
<br />
<!------------------------------------------------------------------------------------></p>
<table border="0"><tr><td bgcolor="#FFFDD0">
<b>Binomial Random Variable</b>
</td></tr></table>
<p>If we on the other hand have <script type="math/tex">n</script> independent trials of Bernoulli random variables with a probability of success <script type="math/tex">p</script>, then we can use a binomial random variable to represent the number of successes in <script type="math/tex">n</script> trials. For example, if we are flipping a coin with probability of getting heads (success) equals to <script type="math/tex">p</script>, then we can define a binomial random variable <script type="math/tex">X</script> to represent the number of heads in <script type="math/tex">n</script> trials. 
<br />
<br />
Therefore, <script type="math/tex">R_X = \{0,1,...,n\}</script> and the PMF of <script type="math/tex">X</script> is:</p>
<div center="">
$$
\begin{align*}
p(k) = P(X = k) = \binom{n}{k} p^k (1-p)^{n-k}
\end{align*}
$$
</div>
<p>The expected value, variance and second moment of a binomial random variable:</p>
<div center="">
$$
\begin{align*}
E[X] &amp;= np \\
Var(X) &amp;= np(1-p) \\
E[X^2] &amp;= n^2p^2 - np^2 + np
\end{align*}
$$
</div>
<p><br />
<br />
<!------------------------------------------------------------------------------------></p>
<table border="0"><tr><td bgcolor="#FFFDD0">
<b>Poisson Random Variable</b>
</td></tr></table>
<p>Consider a duration of time where events occur at an average rate of <script type="math/tex">\lambda</script> (number of occurrences per unit time). Let <script type="math/tex">X</script> be the number of occurrences in a unit of time. We have <script type="math/tex">R_X = \{0,1,...,n\}</script> and the PMF of <script type="math/tex">X</script> is:</p>
<div center="">
$$
\begin{align*}
p(k) = P(X = k) = \frac{\lambda^k}{k!}e^{-\lambda}
\end{align*}
$$
</div>
<p>The expected value, variance and second moment of a binomial random variable:</p>
<div center="">
$$
\begin{align*}
E[X] = np \\
Var(X) = np(1-p) \\
E[X^2] = n^2p^2 - np^2 + np
\end{align*}
$$
</div>
<p><br />
<br />
<b> Example 1: </b><br />
Given a web server, suppose that the server load averages 2 hits per second. Let <script type="math/tex">X</script> be the number of hits received in a second. What is <script type="math/tex">P(X=5)?</script>
<br /></p>
<div center="">
$$
\begin{align*}
P(X = 5) = \frac{\lambda^5}{5!}e^{-2} \approx 0.0361
\end{align*}
$$
</div>
<p><br />
<br />
<!------------------------------------------------------------------------------------></p>
<table border="0"><tr><td bgcolor="#FFFDD0">
<b>Binomial and Poisson Random Variables</b>
</td></tr></table>
<p>Let <script type="math/tex">n</script> be very large and <script type="math/tex">p</script> very small. Let <script type="math/tex">\lambda = np</script> which is the average number of successes you see in <script type="math/tex">n</script> trials. Then we will have</p>
<div center="">
$$
\begin{align*}
P(X = k) &amp;= \binom{n}{k}p^k(1-p)^{n-k} \\
&amp;= \frac{n!}{k!(n-k)!}\frac{\lambda}{n}^k (1-\frac{\lambda}{n})^{n-k} \\
&amp;= \frac{n(n-1)...(n-k+1)}{k!}\frac{\lambda}{n}^k (1-\frac{\lambda}{n})^{n-k} \\
&amp;= \frac{n(n-1)...(n-k+1)}{n^k}\frac{\lambda^k}{k!} (1-\frac{\lambda}{n})^{n-k} \\
\end{align*}
$$
</div>


  </div><div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = /jekyll/update/2019/08/25/discrete-random-variables.html;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier =  /jekyll/update/2019/08/25/discrete-random-variables; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://strncat-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a class="u-url" href="/jekyll/update/2019/08/25/discrete-random-variables.html" hidden></a>
</article>
		 
      </div>
    </main>

    <!--<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">strncat&#39;s notebook</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">strncat&#39;s notebook</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>hello</p>
      </div>
    </div>

  </div>

</footer>
-->

	
  </body>

</html>
