I"ô<div class="purdiv">
Theorem 1.5
</div>
<div class="purbdiv">
The span of any subset \(S\) of a vector space \(V\) is a subspace of \(V\) that contains \(S\). Moreover, any subspace of \(V\) that contains \(S\) must also contain the span of \(S\).
</div>
<p><br />
Proof:
<br />
<br />
If \(S = \emptyset\), then \(span(S)=\{\bar{0}\}\). \(\{\bar{0}\}\) is a subspace that contains \(S\) and is also contained in any any subspace of \(V\).
<br />
<br />
If \(S \neq \emptyset\), then \(span(S)\) is a subspace because</p>
<ul style="list-style-type:lower-alpha">
	<li>\(\bar{0} \in span(S)\) since \(0v = \bar{0}\) for some vector \(v \in S\).</li>
	<li>\(span(S)\) is closed under addition. For any two vectors \(x, y \in span(S)\), there exists vectors \(v_1,v_2...,v_n,u_1,u_2...,u_m\) in \(S\) and scalars \(a_1,a_2,..,a_n,b_1,b_2,...,b_m\) such that
	<div>
		$$
		\begin{align*}
		x &amp;= a_1v_1 + a_2v_2 + ... + a_nv_n \\
		y &amp;= b_1u_1 + b_2u_2 + ... + b_nu_m.
		\end{align*}
		$$
	</div>
The addition of \(x\) and \(y\) is also in \(span(S)\) because it's a linear combination of some elements in \(S\)  as follows:
	<div>
		$$
		\begin{align*}
		x+y &amp;= a_1v_1 + a_2v_2 + ... + a_nv_n + b_1u_1 + b_2u_2 + ... + b_nu_m.
		\end{align*}
		$$
	</div>
</li>
	<li>\(span(S)\) is closed under scalar multiplication. For any vector \(x \in span(S)\), there exists vectors \(v_1,v_2...,v_n\) in \(S\) and scalars \(a_1,a_2,..,a_n\) such that 
	<div>
		$$
		\begin{align*}
		x &amp;= a_1v_1 + a_2v_2 + ... + a_nv_n
		\end{align*}
		$$
	</div>
For any scalar \(c\)
	<div>
		$$
		\begin{align*}
		cx &amp;= (ca_1)v_1 + (ca_2)v_2 + ... + (ca_n)v_n
		\end{align*}
		$$
	</div>
which is a linear combination of some elements in \(S\) and so it is in \(span(S)\).
	</li>
</ul>
<p>So \(span(S)\) is a subspace of \(V\). Furthermore, for any element \(v \in S\), \(1.v \in span(S)\) and so \(v \in span(S)\). So the span of \(S\) contains \(S\).
<br />
<br />
For the second part of the statement, suppose that there exists a subspace \(W\) of \(V\) that contains \(S\). We claim that \(W\) must contain \(span(S)\). Let \(w \in span(S)\), we will show that \(w \in W\). Since \(w \in span(S)\) then \(w\) can be expressed a linear combination of some vectors \(w_1,...,w_k \in S\) and some scalars \(c_1,...,c_k\) such that</p>
<div>
	$$
	\begin{align*}
	w = c_1w_1 + c_2w_2 + ... + c_kw_k,
	\end{align*}
	$$
</div>
<p>But we know that \(W\) contains \(S\) and therefore \(w_1,...,w_k \in W\). We previously proved (Lecture 05, Exercise 20 of section 1.3) that if \(W\) is a subspace, then any linear combination of the elements of \(W\) is also in \(W\). Therefore, \(w \in W\) and \(span(S) \subseteq W\) as we wanted to show. \(\blacksquare\)
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<h3>References</h3>
<ul>
<li><a href="https://www.amazon.com/Linear-Algebra-5th-Stephen-Friedberg/dp/0134860241/ref=tmm_hrd_swatch_0?_encoding=UTF8&amp;qid=&amp;sr=">Linear Algebra 5th Edition</a></li>
</ul>

:ET