I"ƒ<div style="background-color: #E3F4F4; padding: 15px 15px 15px 15px; border:1px solid black;">
  <b>The limit of a sequence, when it exists must be unique.</b>
</div>
<p><br />
<!------------------------------------------------------------------------------------>
For the absolute value function definition and other properties see <a href="https://strncat.github.io/jekyll/update/2024/05/26/analysis-absolute-value-properties.html">here</a>.
<br />
For the definitions of sequences and what it means to for a sequence to converge, see <a href="https://strncat.github.io/jekyll/update/2024/05/21/analysis-seq-definitions.html">this</a>.
<br />
For the ‚Äúshow the limit‚Äù template and an example, see <a href="https://strncat.github.io/jekyll/update/2024/05/12/analysis-seq-limit-template.html">this</a>.
<br /> 
<br />
<!------------------------------------------------------------------------------------></p>
<h4><b>Proof:&lt;/h3&gt;
Let $$(x_n)$$ be an arbitrary convergent sequence. Suppose for the sake of contradiction that the limit is not unique so we have $$(x_n) \rightarrow a$$ and $$(x_n) \rightarrow b$$ for some numbers $$a$$ and $$b$$ where $$a \neq b$$. Without the loss of generality assume that $$a \geq b$$. Now, since $$(x_n) \rightarrow a$$, then for any $$\epsilon &gt; 0$$ there exists some $$N_1 \in \mathbf{N}$$ such that
<div>
$$
\begin{align*}
|x_n - a| &lt; \epsilon.
\end{align*}
$$
</div>
Similarly, for any $$\epsilon &gt; 0$$ there exists some $$N_2 \in \mathbf{N}$$ such that
<div>
$$
\begin{align*}
|x_n - b| &lt; \epsilon.
\end{align*}
$$
</div>
The trick is to set $$\epsilon$$ to $$\frac{b-a}{2}$$. Now, let $$M = \max{\{N_1,N_2\}}$$ to guarantee having both inequalities. Therefore now we have:
<div>
$$
\begin{align*}
|x_n - a| &lt; \frac{b-a}{2} \\
|x_n - b| &lt; \frac{b-a}{2}.
\end{align*}
$$
</div>
Let's simplify these inequalities. Fo the first one,
<div>
$$
\begin{align*}
|x_n - a| &amp;&lt; \frac{b-a}{2} \\
- (\frac{b-a}{2}) &lt; x_n - a &amp;&lt; \frac{b-a}{2} \\
- (\frac{b-a}{2}) + a &lt; x_n &amp;&lt; \frac{b-a}{2} + a \\
\frac{a-b}{2} + \frac{2a}{2} &lt; x_n &amp; &lt; \frac{b-a}{2} + \frac{2a}{2} \\
\frac{3a-b}{2} &lt; x_n &amp;&lt; \frac{a+b}{2}. \\
\end{align*}
$$
</div>
And for the second one
<div>
$$
\begin{align*}
|x_n - b| &amp;&lt; \frac{b-a}{2} \\
- (\frac{b-a}{2}) &lt; x_n - b &amp;&lt; \frac{b-a}{2} \\
- (\frac{b-a}{2}) + b &lt; x_n &amp;&lt; \frac{b-a}{2} + b \\
\frac{a-b}{2} + \frac{2b}{2} &lt; x_n &amp;&lt; \frac{b-a}{2} + \frac{2b}{2} \\
\frac{a+b}{2} &lt; x_n &amp;&lt; \frac{a-3b}{2}. \\
\end{align*}
$$
</div>
Notice here that we have both $$x_n &lt; \frac{a+b}{2}$$ and $$x_n &gt; \frac{a+b}{2}$$ and that's not possible. Therefore the limit must be unique if it exists. $$\blacksquare$$
<br />
<br />
<!------------------------------------------------------------------------------------>
<b>References:</b>
<ul>
<li><a href="https://www.youtube.com/watch?v=1xsIpCa961w">Wrath of Math Youtube Channel</a></li>
</ul>
</b></h4>
:ET