I":0<p><img src="http://localhost:4000/assets/cartesian/1.png" alt="my photo" />
<img src="http://localhost:4000/assets/cartesian/cartesian.png" alt="my photo" />
Given an array \(A\), the Cartersian tree, \(C(A)\), is defined as follows: <br /></p>
<ol>
  <li>If \(A = \emptyset\), then \(C(A) = \emptyset\), the empty tree. <br /></li>
  <li>If \(A \neq \emptyset\), then let \(min\) be the minimum element in \(A\) and let \(i\) be the index of \(min\). Fix the root of the Cartesian tree to be \(min\) and let \(\text{left}(A) = \{x_j \in A \ \ | \ \ j &lt; i\}\) be the points on the left of \(i\) and \(\text{right}(A) = \{x_j \in A \ \ | \ \ j &gt; i\}\) be the points on the right of \(i\). Let the root’s left child be the cartesian tree of the left points, \(C(\text{left}(A))\). and the root’s right child be the cartesian tree of the right points,  \(C(\text{right}(A))\).
<br />
<br />
Notice that the Cartersian trees obey the <b>min-heap property</b> and also an in-order traversal of the Cartersian tree, results in the original array. <br />
<br />
<br />
<!------------------------------------------------------------------------------------></li>
</ol>
<h3>Naive Algorithm</h3>
<p>The following basic algorithm is very similar to QuickSort. The runtime depends on how the minimum evenly splits the array \(A\). The expected-case runtime would be \(O(n\log(n))\) and the worst-case runtime would be \(O(n^2)\).</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="n">cartesian_tree</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="n">is</span> <span class="n">empty</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">null</span> <span class="p">}</span>
	<span class="n">left</span><span class="p">,</span> <span class="n">min</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">split</span> <span class="n">A</span> <span class="n">around</span> <span class="n">the</span> <span class="n">minimum</span> <span class="n">element</span> <span class="n">in</span> <span class="n">O</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="n">time</span><span class="p">.</span>
	<span class="n">create</span> <span class="n">a</span> <span class="k">new</span> <span class="n">node</span> <span class="k">for</span> <span class="n">min</span>
	<span class="n">new_node</span><span class="p">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">cartersian_tree</span><span class="p">(</span><span class="n">left</span><span class="p">)</span>
	<span class="n">new_node</span><span class="p">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">cartesian_tree</span><span class="p">(</span><span class="n">right</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">new_node</span>
<span class="p">}</span></code></pre></figure>

<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>Example</h3>
<p>Given the above array, we construct the following cartersian tree:</p>
<ol>
  <li>7 is the minimum element and so everything before 7 is the left child of 7 and everything after 7 is the right child of 7.</li>
  <li>Next, we recursively create the left and right cartersian trees. We pick 13 as the minimum on the left subarray [13, 23, 19]. and we pick 11 as the minimum in the right subarray [29, 11, 31, 37, 17]. We repeat the process until we run out of elements.</li>
</ol>

<p><img src="http://localhost:4000/assets/cartesian/2.png" alt="my photo" />
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<h3>O(n) Algorithm</h3>
<p>The previous algorithm is not fast enough. Given an array \(A\) of length \(n\). A key insight is that given the cartesian tree for \(A[1...i]\), the cartesian tree for \(A[1...i+1]\) can be constructed by observing that the element \(A[i+1]\) must be right most node in the right most path in the tree because we know that an inorder traversal of the tree must give back the original array \(A\). Basically \(A[i+1]\) should be the last visited node in the in-order traversal of \(A[1...i+1]\).
<br /><br />
Therefore, maintain a stack of the right most path in the tree. While the stack is not empty, we repeatedly check if the top element is greater than our current element \(A[i]\). If \(A[i]\) has a higher value, we stop. Now we do two things: <br />
<br />
(1) Let the top element in the stack be \(t\). Since \(t &lt; A[i]\), then \(t\) must be closer to the root than \(A[i]\) to maintain the min-heap property. Also in an in-order traversal, \(A[i]\) must come after \(t\). Therefore, \(A[i]\) should be the right tree of \(t\).
<br /><br />
(2) Let the the last element popped be \(q\). Since \(q &gt; A[i]\), then \(q\) must be lower than \(A[i]\) in the tree. It must also come before \(A[i]\) in an in-order traversal and therefore, it should be the left tree of \(A[i]\).
<br /><br />
(3) The last thin</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="n">A</span> <span class="o">=</span> <span class="p">[...]</span>
<span class="c1">// maintain a stack s</span>
<span class="n">s</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">..</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">new_node</span> <span class="o">=</span> <span class="n">create</span> <span class="n">a</span> <span class="k">new</span> <span class="n">node</span> <span class="k">for</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">last_popped</span> <span class="o">=</span> <span class="n">null</span>
    <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">s</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="n">and</span> <span class="n">s</span><span class="p">.</span><span class="n">top</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
        <span class="n">last_popped</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">top</span><span class="p">()</span>
        <span class="n">s</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="c1">// (1) the last popped node is the left tree of the new node</span>
    <span class="n">new_node</span><span class="p">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">last_popped</span>

    <span class="c1">// (2) the top value in the stack will set its right child to the new node</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">s</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
        <span class="n">s</span><span class="p">.</span><span class="n">top</span><span class="p">().</span><span class="n">right</span> <span class="o">=</span> <span class="n">new_node</span>
    <span class="p">}</span>
	<span class="c1">// (3) push the node on the stack</span>
	<span class="n">s</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">new_node</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>Example</h3>
<p>Assume that we are creating a cartesian tree for the array above. 
<br />
(1) We first look at \(A[0]=13\).
<br />
<img src="http://localhost:4000/assets/cartesian/cartesian-0.png" alt="my photo" /></p>

<p>Since the stack is empty and last_popped is also null, then all we do is create a node for \(13\) and push it on the stack.
<br />
<img src="http://localhost:4000/assets/cartesian/cartesian-0t.png" alt="my photo" />
<br />
(2) Next we insert \(A[1]=23\). Here, we don’t pop anything form the stack. we assign the node \(A[i]\) to be the right tree of the top element in the stack. 
<br />
<img src="http://localhost:4000/assets/cartesian/cartesian-01.png" alt="my photo" />
<br />
This results in the following tree
<br />
<img src="http://localhost:4000/assets/cartesian/cartesian-01t.png" alt="my photo" />
<br />
(3) Next we insert \(A[1]=19\). Here, we pop 23. 19’s left tree is 23. We also assign 19 to be the right tree of the top element in the stack, 13. We then push 19 on the stack
<br />
<img src="http://localhost:4000/assets/cartesian/cartesian-02.png" alt="my photo" />
<br />
This results in the following tree
<br />
<img src="http://localhost:4000/assets/cartesian/cartesian-02t.png" alt="my photo" />
<br />
(4) Next we insert \(A[1]=7\). We pop 19 and then 13. The last popped node is 13. 7’s left tree is 13. The stack is empty so we do nothing else and push 7 on the stack. 
<br />
<img src="http://localhost:4000/assets/cartesian/cartesian-03.png" alt="my photo" />
<br />
This results in the following tree
<br />
<img src="http://localhost:4000/assets/cartesian/cartesian-03t.png" alt="my photo" />
<br />
(4) Next we insert \(A[1]=29\). We don’t pop anything. 29 will be the right tree of 7 and we push 29 on the stack. 
<br />
<img src="http://localhost:4000/assets/cartesian/cartesian-04.png" alt="my photo" />
<br />
This results in the following tree
<br />
<img src="http://localhost:4000/assets/cartesian/cartesian-04t.png" alt="my photo" />
<br />
(5) Next we insert \(A[1]=11\). We pop 29. 11’s left tree will be 29. 11 will be the right tree of 7 and we push 11 on the stack. 
<br />
<img src="http://localhost:4000/assets/cartesian/cartesian-05.png" alt="my photo" />
<br />
This results in the following tree
<br />
<img src="http://localhost:4000/assets/cartesian/cartesian-05t.png" alt="my photo" />
<br />
(6) Next we insert \(A[1]=31\). We don’t pop anything. 31 will be the right tree of 11 and we push 31 on the stack. 
<br />
<img src="http://localhost:4000/assets/cartesian/cartesian-06.png" alt="my photo" />
<br />
This results in the following tree
<br />
<img src="http://localhost:4000/assets/cartesian/cartesian-06t.png" alt="my photo" />
<br />
(7) Next we insert \(A[1]=37\). We don’t pop anything. 37 will be the right tree of 31 and we push 37 on the stack. 
<br />
<img src="http://localhost:4000/assets/cartesian/cartesian-07.png" alt="my photo" />
<br />
This results in the following tree
<br />
<img src="http://localhost:4000/assets/cartesian/cartesian-07t.png" alt="my photo" />
<br />
(8) Next we insert \(A[1]=17\). We pop 37 and 31. 31 will be the right tree of 17. 11’s left tree will be 17. We push 17 on the stack. 
<br />
<img src="http://localhost:4000/assets/cartesian/cartesian-08.png" alt="my photo" />
<br />
This results in the following tree
<br />
<img src="http://localhost:4000/assets/cartesian/cartesian-08t.png" alt="my photo" />
<br />
<!------------------------------------------------------------------------------------></p>
<h3>Proof of Correctness</h3>
<p>???
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<h3>Implementation:</h3>
<p>https://github.com/strncat/algorithms-and-data-structures/blob/master/rmq/catersian-trees.cpp
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<h3>References</h3>
<ol>
  <li>Jean Vuillemin. 1980. A unifying look at data structures. Commun. ACM 23, 4 (April 1980), 229-239. DOI=http://dx.doi.org.stanford.idm.oclc.org/10.1145/358841.358852</li>
  <li>CS166 Lecture Notes http://web.stanford.edu/class/cs166/lectures/01/Slides01.pdf
<br />
<br /></li>
</ol>
:ET