I"ß<p>This is a classic dynamic programming problem with tons of tutorials on the web for it. My study notes on it are documented in <a href="https://strncat.github.io/jekyll/update/2020/05/10/coin-change.html">here</a>. To summarize, we are given an amount \(m\) and a set of \(c\) coins where \(c = \{c_1, c_2,...,c_n\}\). Note here that by coins we mean the distinct coin values, keeping in mind that we do have an unlimited number of coins for each of these distinct values. We want to find the number of ways to make change for amount \(m\) using the coins from \(c\). 
<br />
<br />
From the <a href="https://strncat.github.io/jekyll/update/2020/05/10/coin-change.html">link</a> above, fix a coin \(c_i\) from the set, then the number of ways to make change is the sum of</p>
<ul>
	<li>The number of ways to make change for the amount \(m\) minus the value of the coin \(c_i\). So in this case we are using the coin \(c_i\).</li> 
	<li>The number of ways to make change for this amount without using the coin \(c_i\).</li>
</ul>
<p>This can be expressed as the recurrence</p>
<div>
	$$
	\begin{align*}
	 ways(m, c) = ways(m - c_i, c) + ways(m, \{c_1, c_2,..c_{i-1},c_{i+1}\})
	\end{align*}
	$$
</div>
<p>The only thing remaining is to build this table from the bottom up. For the base case, for any valid amount greater than 0, the number of ways to make change is 0. If the amount is zero, then the number of ways to make change is 1. We can now fill the table based on the base case.
<!------------------------------------------------------------------------------------></p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="kt">int</span> <span class="n">coins</span><span class="p">[</span><span class="n">C</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">200</span><span class="p">};</span> <span class="c1">// the first coin represents no coins</span>
<span class="c1">// (2) amount can be up to 200 for this specific problem</span>
<span class="kt">int</span> <span class="n">table</span><span class="p">[</span><span class="n">C</span><span class="p">][</span><span class="n">N</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="c1">// table[c][amount]:</span>
<span class="c1">// c refers to the coins we can use. So c = 0, means we can only use coin[0]</span>
<span class="c1">// c = 1, means we can use coin[0] and coin[1] etc</span>
<span class="c1">// table[0][amount]: for any valid amount &gt; 0, if we have 0 coins, then the total number of ways is 0</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">amount</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">amount</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">amount</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">table</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">amount</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// table[c][0]: if the amount is 0, then the number of ways is always 1 for the base case</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="n">C</span><span class="p">;</span> <span class="n">c</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">table</span><span class="p">[</span><span class="n">c</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>For the inductive case, it is now easy to fill the remaining cells of the table as follows
<!------------------------------------------------------------------------------------></p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="n">C</span><span class="p">;</span> <span class="n">c</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">amount</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">amount</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">amount</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// the number of ways to make change for amount should include the number of ways</span>
        <span class="c1">// to make change for this amount using all the previous coins</span>
        <span class="n">table</span><span class="p">[</span><span class="n">c</span><span class="p">][</span><span class="n">amount</span><span class="p">]</span> <span class="o">+=</span> <span class="n">table</span><span class="p">[</span><span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">amount</span><span class="p">];</span>

        <span class="c1">// in addition to that, if the current amount is greater than c</span>
        <span class="c1">// then we can also use the currrent coin c to make change</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">amount</span> <span class="o">&gt;=</span> <span class="n">coins</span><span class="p">[</span><span class="n">c</span><span class="p">])</span> <span class="p">{</span>
            <span class="n">table</span><span class="p">[</span><span class="n">c</span><span class="p">][</span><span class="n">amount</span><span class="p">]</span> <span class="o">+=</span> <span class="n">table</span><span class="p">[</span><span class="n">c</span><span class="p">][</span><span class="n">amount</span><span class="o">-</span><span class="n">coins</span><span class="p">[</span><span class="n">c</span><span class="p">]];</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">table</span><span class="p">[</span><span class="mi">8</span><span class="p">][</span><span class="mi">200</span><span class="p">]);</span></code></pre></figure>

<p><br />
<br />
<!------------------------------------------------------------------------------------></p>
<h3>References</h3>
<p><a href="https://projecteuler.net/problem=31">Project Euler - 31</a>
<br />
<br /></p>

:ET