I"ñ<div class="purdiv">
Theorem
</div>
<div class="purbdiv">
Let \(A \in M_{n \times n}\). If we perform the following row operations
<ol style="list-style-type:upper-roman;">
	<li>\(A \xrightarrow{R_i \leftrightarrow R_j} B \), then \(\det(B) = -\det(A)\)</li>
	<li>\(A \xrightarrow{R_i \rightarrow cR_i} B \), then \(\det(B) = c\det(A)\)</li>
	<li>\(A \xrightarrow{R_i \rightarrow R_i + cR_j} B \), then \(\det(B) = -\det(A)\)</li>	
</ol>
</div>
<p><br />
We will only need to use Theorem 1 and Corollary 2 from last lecture to prove this result!
<br />
<br />
<!------------------------------------------------------------------------------------>
<b>Proof</b>
<br />
For (II) Let</p>
<div>
	$$
	\begin{align*}
	A &amp;= \begin{pmatrix} a_1 \\ \vdots \\ a_i \\ \vdots \\ a_n \end{pmatrix}, 
	B = \begin{pmatrix} a_1 \\ \vdots \\ ca_i \\ \vdots \\ a_n \end{pmatrix}, 
	\end{align*}
	$$
</div>
<p>Using theorem 1 we know that \(\det(B) = c\det(A)\) as we wanted to show. For (III) Let</p>
<div>
	$$
	\begin{align*}
	A &amp;= \begin{pmatrix} a_1 \\ \vdots \\ a_i  \\ \vdots \\ a_j \\ \vdots \\ a_n \end{pmatrix}, 
	B = \begin{pmatrix} a_1 \\ \vdots \\ a_i+ca_j \\ \vdots \\ a_j \\ \vdots \\ a_n \end{pmatrix}, 
	C = \begin{pmatrix} a_1 \\ \vdots \\ a_j \\ \vdots \\ a_j \\ \vdots \\ a_n \end{pmatrix}, 
	\end{align*}
	$$
</div>
<p>Using theorem 1 we know that \(\det(B) = \det(A) + c\det(C)\). But Corollary 2 implies that \(\det(C) = 0\) since \(C\) has two identical rows. Therefore, \(\det(B) = \det(A)\) as we wanted to show. For (I)</p>
<div>
	$$
	\begin{align*}
	A &amp;= \begin{pmatrix} a_1 \\ \vdots \\ a_i \\ \vdots \\ a_j \\ \vdots \\ a_n \end{pmatrix}, 
	B = \begin{pmatrix} a_1 \\ \vdots \\ a_j \\ \vdots \\ a_i \\ \vdots \\ a_n \end{pmatrix}, 
	C = \begin{pmatrix} a_1 \\ \vdots \\ a_i+a_j \\ \vdots \\ a_i+a_j \\ \vdots \\ a_n \end{pmatrix}, 
	\end{align*}
	$$
</div>
<p>One thing we know right away here is that \(\det(C)=0\) since \(C\) has two identical rows (by corollary 2) so</p>
<div>
	$$
	\begin{align*}
	0 = \det\begin{pmatrix} a_1 \\ \vdots \\ a_i+a_j \\ \vdots \\ a_i+a_j \\ \vdots \\ a_n \end{pmatrix} &amp;= \det\begin{pmatrix} a_1 \\ \vdots \\ a_i \\ \vdots \\ a_i + a_j \\ \vdots \\ a_n \end{pmatrix} + \det\begin{pmatrix} a_1 \\ \vdots \\ a_j \\ \vdots \\ a_i + a_j \\ \vdots \\ a_n \end{pmatrix} \\
	&amp;= \det\begin{pmatrix} a_1 \\ \vdots \\ a_i \\ \vdots \\ a_i \\ \vdots \\ a_n \end{pmatrix} + 
	\det\begin{pmatrix} a_1 \\ \vdots \\ a_i \\ \vdots \\ a_j \\ \vdots \\ a_n \end{pmatrix} +
	\det\begin{pmatrix} a_1 \\ \vdots \\ a_j \\ \vdots \\ a_i \\ \vdots \\ a_n \end{pmatrix} +
	\det\begin{pmatrix} a_1 \\ \vdots \\ a_j \\ \vdots \\ a_j \\ \vdots \\ a_n \end{pmatrix} \\
	&amp;= \det\begin{pmatrix} a_1 \\ \vdots \\ a_i \\ \vdots \\ a_j \\ \vdots \\ a_n \end{pmatrix} +
	\det\begin{pmatrix} a_1 \\ \vdots \\ a_j \\ \vdots \\ a_i \\ \vdots \\ a_n \end{pmatrix} \\
0	&amp;= \det(A) + \det(B) \\
det(A) &amp;= -\det(B)
	\end{align*}
	$$
</div>
<p>Which is what we wanted to show. \(\blacksquare\)
<!------------------------------------------------------------------------------------>
<br />
<br /></p>
<div class="bdiv">
Definition
</div>
<div class="bbdiv">
\(A \in M_{n \times n }\) is upper(lower) triangular if all entries below (above) diagonal are zero.
</div>
<p><br />
For example any \(n \times n\) matrix in REF is upper triangular. One reason why the Upper/Lower triangular matrices are interesting is the following theorem.
<br />
<!------------------------------------------------------------------------------------></p>
<div class="purdiv">
Theorem
</div>
<div class="purbdiv">
If \(A \in M_{2 \times 2}\) is upper or lower triangular then
$$
\begin{align*}
\det(A) = A_{11}A_{22}A_{nn}
\end{align*}
$$
</div>
<!------------------------------------------------------------------------------------>
<p><br />
<b>Proof</b>
<br />
For upper triangular matrices, by induction on \(n\).
<br />
<br />
Base Case: \(n = 2\)</p>
<div>
$$
\begin{align*}
\det
\begin{pmatrix} A_{11} &amp; A_{12} \\ A_{21} &amp; A_{22} \end{pmatrix}
= A_{11}A_{22}.
\end{align*}
$$
</div>

<p>Inductive Case: assume this is true for \(n-1 \geq 2\). Consider</p>
<div>
$$
\begin{align*}
\begin{pmatrix} 
A_{11} &amp; A_{12} &amp; \cdots &amp; \cdots &amp; A_{1n} \\ 
0 &amp; A_{22} &amp; \cdots &amp; \cdots &amp; \vdots \\
\vdots &amp; 0 &amp; \ddots &amp; \cdots &amp; \vdots \\
\vdots &amp; \vdots &amp; \ddots &amp; \ddots &amp; \vdots \\
0 &amp; 0 &amp; \cdots &amp; 0 &amp; A_{nn} \\
\end{pmatrix}
\end{align*}
$$
</div>
<p>We can compute the determinant by choosing to cofactor along the \(n\)th row and so,</p>
<div>
$$
\begin{align*}
\det(A) = \sum^n_{j=1}(-1)^{n+j}A_{nj}\det(\tilde{A_{nj}}) \\
= (-1)^{n+n}A_{nn}\det(\tilde{A_{nn}}) \\
\end{align*}
$$
</div>
<p>But \(\tilde{A_{nn}}\) is an \(n-1 \times n-1\) upper triangular matrix. So by the inductive hypothesis its determinant is the product of the diagonal entries and so</p>
<div>
$$
\begin{align*}
\det(\tilde{A_{nn}} = A_{11}A_{22}...A_{n-1n-1}
\end{align*}
$$
</div>
<p>And therefore,</p>
<div>
$$
\begin{align*}
\det(A) = A_{11}A_{22}...A_{nn}
\end{align*}
$$
</div>
<p>As we wanted to show. \(\blacksquare\). 
<br />
<br /></p>
<hr />

<p><br />
<!------------------------------------------------------------------------------------></p>
<h4><b>Example&lt;/h3&gt;
Compute the determinant for 
$$A = \begin{pmatrix}
	1 &amp; 2 &amp; 3 \\
	1 &amp; 0 &amp; 2 \\
	2 &amp; 1 &amp; 1
	\end{pmatrix}$$.
<br />
<br />
To use the theorem, we'll put $$A$$ in REF. 
<div>
	$$
	\begin{align*}
	\begin{pmatrix}
	1 &amp; 2 &amp; 3 \\
	1 &amp; 0 &amp; 2 \\
	2 &amp; 1 &amp; 1
	\end{pmatrix}
	R_2 \rightarrow R_2 - R_1
	R_3 \rightarrow R_3 - 2R_1
	\begin{pmatrix}
	1 &amp; 2 &amp; 3 \\
	0 &amp; -2 &amp; -1 \\
	0 &amp; -3 &amp; -5
	\end{pmatrix} 
	\end{align*}
	$$
</div>
Note here that these two operations will not change the value of the determinant per thoerem 1 from last lecture. Continuing with REF:
<div>
	$$
	\begin{align*}
	\begin{pmatrix}
	1 &amp; 2 &amp; 3 \\
	0 &amp; -2 &amp; -1 \\
	0 &amp; -3 &amp; -5
	\end{pmatrix}
	R_2 \rightarrow -\frac{1}{2}R_2
	\begin{pmatrix}
	1 &amp; 2 &amp; 3 \\
	0 &amp; 1 &amp; \frac{1}{2} \\
	0 &amp; -3 &amp; -5
	\end{pmatrix}
	\end{align*}
	$$
</div>
Here, since we scaled by $$-\frac{1}{2}$$ then we know that $$\det(A) = -2\det(RREF(A))$$. 
<div>
	$$
	\begin{align*}
	\begin{pmatrix}
	1 &amp; 2 &amp; 3 \\
	0 &amp; 1 &amp; \frac{1}{2} \\
	0 &amp; -3 &amp; -5
	\end{pmatrix}
	R_3 \rightarrow 3R_2 + R_3
	\begin{pmatrix}
	1 &amp; 2 &amp; 3 \\
	0 &amp; 1 &amp; \frac{1}{2} \\
	0 &amp; 0 &amp; -\frac{7}{2} 
	\end{pmatrix}
	\end{align*}
	$$
</div>
This operation will not further change the value of the determinant. So now we can apply the theorem to compute the determinant since $$A$$ is an upper triangular matrix
<div>
	$$
	\begin{align*}
	\det
	\begin{pmatrix}
	1 &amp; 2 &amp; 3 \\
	1 &amp; 0 &amp; 2 \\
	2 &amp; 1 &amp; 1
	\end{pmatrix}
	= -2\det
	\begin{pmatrix}
	1 &amp; 2 &amp; 3 \\
	0 &amp; 1 &amp; \frac{1}{2} \\
	0 &amp; 0 &amp; -\frac{7}{2} 
	\end{pmatrix}
	= -2(1 * 1 * -\frac{7}{2}) = 7
	\end{align*}
	$$
</div>
<br />
<!-------------------------------------------------------------------------->
<h4><b>Comparisons&lt;/h3&gt;
Computing $$\det(A)$$ for $$A \in M_{n \times n}$$ using the inductive formula is roughly $$n!$$ operations. Using row operations, it is roughly $$n^3$$ operations.
<br />
<br />
<hr />
<br />
<!------------------------------------------------------------------------------------>
<h4><b>References&lt;/h3&gt;
<ul>
<li>Math416 by Ely Kerman</li>
</ul>






















</b></h4></b></h4></b></h4>
:ET