<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Section 1.5: Exercise 21</title>
  <link rel="stylesheet" href="/assets/css/nemo-theme.css">
  <!-- MathJax if you want math -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <div class="container">
    <nav class="sidebar">
      <!-- You can generate links here manually, or use site.pages or a _data file -->
      <h2>Contents</h2>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/jekyll/update/2024/07/11/linear-algebra.html">Linear Algebra</a></li>
        <li><a href="/jekyll/update/2024/12/05/abstract-algebra.html">Abstract Algebra</a></li>
        <li><a href="/jekyll/update/2025/01/03/number-theory.html">Number Theory</a></li>
        <li><a href="/jekyll/update/2024/07/09/realanalysis.html">Real Analysis</a></li>
        <!-- Add more links as needed -->
      </ul>
    </nav>
    <main class="content">
		<header class="content-header">
		        nemo's notebook
		      </header>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Section 1.5: Exercise 21</h1>
    <!--
    <p class="post-meta">
      <time class="dt-published" datetime="2024-08-01T01:01:36-07:00" itemprop="datePublished">Aug 1, 2024
      </time></p>
     -->
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="ydiv">
1.5 Exercise 21
</div>
<div class="ybdiv">
Let \(S_1\) and \(S_2\) be disjoint linearly independent subsets of \(V\). Prove that \(S_1 \cup S_2\) is linearly dependent if and only if \(span(S_1) \cap span(S_2) \neq \{0\}\). 
</div>
<p><br />
Proof:
<br />
\(\Rightarrow\): Since \(S_1 \cup S_2\) is linearly dependent, then there exists vectors \(u_1,u_2,...,u_n\) in \(S_1\), the vectors \(w_1,w_2,...,w_m\) in \(S_2\) and not all zero scalars \(a_1,...a_n,b_1,...,b_m\) such that</p>
<div>
	$$
	\begin{align*}
	a_1u_1 + a_2u_2 + ... + a_nu_n + b_1w_1 + b_2w_2 + ... + b_nw_m &amp;= \bar{0}. \\
	\end{align*}
	$$
</div>
<p>Re-arranging the terms</p>
<div>
	$$
	\begin{align*}
	a_1u_1 + a_2u_2 + ... + a_nu_n &amp;= - (b_1w_1 + b_2w_2 + ... + b_nw_m).
	\end{align*}
	$$
</div>
<p>Let \(w = a_1u_1 + a_2u_2 + ... + a_nu_n = - (b_1w_1 + b_2w_2 + ... + b_nw_m)\). We claim that \(w\) is a non-zero vector. Why? suppose for the sake of contradiction that it was the zero vector. We said earlier that not all the scalars are zero. This is a contradiction because \(S_1\) and \(S_2\) are linearly independent. This means that the solution to \(a_1u_1 + a_2u_2 + ... + a_nu_n = - (b_1w_1 + b_2w_2 + ... + b_nw_m) = \bar{0}\) must only be the trivial solution where all the scalars are zero. Therefore we must have \(w\) be a non-zero vector.
<br />
<br />
Futhermore, \(w = (a_1u_1 + a_2u_2 + ... + a_nu_n)\) is a linear combination of the elements in \(S_1\) and so it’s a vector in \(Span(S_1)\) by the defintion of the span of a set. Similarly, \(w = - (b_1w_1 + b_2w_2 + ... + b_nw_m)\) is a vector in \(Span(S_2)\). From this, we see that \(w\) is in both the span of \(S_1\) and \(S_2\) and so \(w \in Span(S_1) \cap Span(S_2)\).
<br />
<br />
\(\Leftarrow\): Suppose now that \(span(S_1) \cap span(S_2) \neq \{\bar{0}\}\). Let \(v\) be a non-zero vector in both \(Span(S_1)\) and \(Span(S_2)\). This means we can write \(v\) a linear combination of the elements of \(S_1\),</p>
<div>
	$$
	\begin{align*}
	v = a_1u_1 + a_2u_2 + ... + a_nu_n.
	\end{align*}
	$$
</div>
<p>And we can also write \(v\) as a linear combination of the elements in \(S_2\) as follows,</p>
<div>
	$$
	\begin{align*}
	v = b_1w_1 + b_2w_2 + ... + b_nw_m.
	\end{align*}
	$$
</div>
<p>From this we see that,</p>
<div>
	$$
	\begin{align*}
	&amp;a_1u_1 + a_2u_2 + ... + a_nu_n = b_1w_1 + b_2w_2 + ... + b_nw_m. \\
	&amp;a_1u_1 + a_2u_2 + ... + a_nu_n - (b_1w_1 + b_2w_2 + ... + b_nw_m) = \bar{0}.
	\end{align*}
	$$
</div>
<p>Since \(v\) is non-zero and both \(S_1\) and \(S_2\) are linearly independent, then all of these scalars are non-zero and so this means that \(S_1 \cup S_2\) is linearly dependent by the definition of linear dependence. \(\blacksquare\)
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<h4><b>References:</b></h4>
<ul>
<li><a href="https://www.amazon.com/Linear-Algebra-5th-Stephen-Friedberg/dp/0134860241/ref=tmm_hrd_swatch_0?_encoding=UTF8&amp;qid=&amp;sr=">Linear Algebra 5th Edition</a></li>
</ul>


  </div>
<!-- stupid ads<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = /jekyll/update/2024/08/01/1-5-ex-21.html;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier =  /jekyll/update/2024/08/01/1-5-ex-21; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://strncat-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
  <a class="u-url" href="/jekyll/update/2024/08/01/1-5-ex-21.html" hidden></a>
</article>

    </main>
  </div>

</body>
</html>