Proof:
By Theorem (b) if either $$A$$ or $$B$$ fails to be invertible, then
<div>
$$
\begin{align*}
det(A)det(B) = 0 = det(AB)
\end{align*}
$$
</div>
So assume that $$A$$ and $$B$$ are both invertible.
s
Case 1: $$A = \mathcal{E}(\mathcal{R})$$, Therefore,
<div>
$$
\begin{align*}
I_n \xrightarrow{\mathcal{R}} \mathcal{E}(\mathcal{R})
\end{align*}
$$
</div>


<div>
$$
\begin{align*}
\det(\mathcal{E}(R)) =  &= 
\begin{cases} 
-1, \quad \mathcal{R}\text{ type I } \\
c, \quad \mathcal{R}\text{ type II w/ scalar $c$ } \\
1, \quad \mathcal{R}\text{ type III }
\end{cases}
\end{align*}
$$
</div>