I"¾	<div class="purdiv">
Corollary 2
</div>
<div class="purbdiv">
	Let \(V\) be a vector space with dimension \(n\).
<ol style="list-style-type:lower-alpha">
	<li>Any finite generating set for \(V\) contains at least \(n\) vectors, and a generating set for \(V\) that contains exactly \(n\) vectors is a basis for \(V\)</li>
	<li>Any linearly independent subset of \(V\) that contains exactly \(n\) vectors is a basis for \(V\).</li>
	<li>Every linearly independent subset of \(V\) can be extended to a basis for \(V\), that is, if \(L\) is a linearly independent subset of \(V\), then there is a basis \(\beta\) of \(V\) such that \(L \subseteq \beta\).</li>
</ol>
</div>
<p><br />
Proof: 
<br />
<br />
\((a)\): Let \(G\) be a finite generating set for \(V\). We know by theorem 1.9 that there exists some subset \(\beta\) that is a basis for \(V\). Furthermore, corollary 1 implies that every basis for \(V\) contains the same number of vectors and is by definition the dimension of \(V\) so \(\beta\) has \(n\) elements. Since \(\beta \subseteq V\), then \(V\) must have at least \(n\) elements. For the second part where \(G\) contains \(n\) vectors. In this case we must have \(\beta = G\) and so \(G\) is a basis for \(V\). \(\blacksquare\)
<br />
<br />
\(2\): We know \(\beta\) is a basis for \(V\) that generates it. Suppose \(L\) is a linearly independent set of \(V\) with \(n\) elements. By the replacement theorem, there exists a subset \(H \subseteq \beta\) containing exactly \(n-n = 0\) vectors such that \(\beta \cup H\) is a basis for \(V\). Since \(H = \emptyset\), then \(L\) generates \(V\). Moreover, we know \(L\) is linearly independent so \(L\) is a basis for \(V\). \(\blacksquare\)
<br />
<br />
\(3\): Also by the replacement theorem, if \(L\) is a linearly independent subset of \(V\) containing \(m\) vectors, then there exists a subset \(H\) of \(\beta\) containing exactly \(n-m\) vectors such that \(L \cup H\) generates \(V\). Furthermore, \(L \cup H\) contains at most \(n\) vectors. By (a), \(L \cup H\) contains exactly \(n\) vectors and is a basis for \(V\). \(\blacksquare\)
<br />
<br /></p>
<hr />

<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>References:&lt;/b&gt;&lt;/h4&gt;
<ul>
<li><a href="https://www.amazon.com/Linear-Algebra-5th-Stephen-Friedberg/dp/0134860241/ref=tmm_hrd_swatch_0?_encoding=UTF8&amp;qid=&amp;sr=">Linear Algebra 5th Edition</a></li>
</ul>
























</h3>
:ET