I" <div style="background-color: #E3F4F4; padding: 15px 15px 15px 15px; border:1px solid black;">
  <b>Let \(x_n \geq 0\) for all \(n \in \mathbf{N}\). Show that if \((x_n) \longrightarrow x\), Then \((\sqrt{x_n}) \longrightarrow \sqrt{x}\).</b>
</div>
<p><br />
For the definitions of sequences and what it means to for a sequence to converge, see <a href="https://strncat.github.io/jekyll/update/2024/05/21/analysis-seq-definitions.html">this</a>, for subsequences see <a href="https://strncat.github.io/jekyll/update/2024/02/10/analysis-seq-subsequences.html">this</a>.
<br />
For the “show the limit” template and an example, see <a href="https://strncat.github.io/jekyll/update/2024/05/12/analysis-seq-limit-template.html">this</a>.
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<h3>Problem Discussion</h3>
<p>We’ll follow a similar approach to proving the example in <a href="https://strncat.github.io/jekyll/update/2024/05/31/analysis-seq-algebraic-limit-theorem-ii.html">here</a>. We want to show that \(\lim (\sqrt{x_n}) = x\). So we want to find \(N\) such that for any \(\epsilon &gt; 0\),</p>
<div>
$$
\begin{align*}
\lvert \sqrt{x_n} - \sqrt{x} \rvert &lt; \epsilon.
\end{align*}
$$
</div>
<p>The trick here is to multiply the left hand side by the conjugate!!!</p>
<div>
$$
\begin{align*}
&amp;\lvert \sqrt{x_n} - \sqrt{x} \rvert * \frac{\lvert \sqrt{x_n} + \sqrt{x} \rvert}{\lvert \sqrt{x_n} + \sqrt{x} \rvert} \\
&amp;= \frac{\lvert x_n - x \rvert}{\lvert \sqrt{x_n} + \sqrt{x} \rvert}.
\end{align*}
$$
</div>
<p>The numerator is exactly what we want. The denominator however might be 0 since \(x\) is non-negative. Therefore, we’ll just assume that \(x &gt; 0\) for now to continue the proof and we’ll handle the case when \(x = 0\) separately. Also since the denominator is positive then we can just write:</p>
<div>
$$
\begin{align*}
\lvert \sqrt{x_n} - \sqrt{x} \rvert &amp;= \frac{\lvert x_n - x \rvert}{\sqrt{x_n} + \sqrt{x}}.
\end{align*}
$$
</div>
<p>So far so good but we also know that the sequence \((x_n)\) converges to \(x\) and therefore, it is bounded. This means that there exists some bound \(M\) such that \(|(x_n)| \leq M\) and so \(\sqrt{|(x_n)|} \leq \sqrt{M}\) (why?). Since \(x_n \geq 0\), then \(M \geq 0\) and we can remove the term to the get the following inequality:</p>
<div>
$$
\begin{align*}
\lvert \sqrt{x_n} - \sqrt{x} \rvert &amp;= \frac{\lvert x_n - x \rvert}{\sqrt{x_n} + \sqrt{x}} \\
&amp;&lt; \frac{\lvert x_n - x \rvert}{\sqrt{x}} \\
\end{align*}
$$
</div>
<p>We can set \(\lvert x_n - x \rvert\) to anything we like. Particularly we want to set it to a value such that the terms would cancel out and we would get \(\epsilon\) at the end. So let it be \(\epsilon \sqrt{x}\). Remember that \(x\) is a constant so that’s okay.</p>
<div>
$$
\begin{align*}
\lvert \sqrt{x_n} - \sqrt{x} \rvert &amp;&lt; \frac{\lvert x_n - x \rvert}{\sqrt{x}} \\
&amp;&lt; \frac{\sqrt{x}\epsilon}{\sqrt{x}} = \epsilon.
\end{align*}
$$
</div>
<!------------------------------------------------------------------------------------>
<h3>Formal Proof</h3>
<p>To show that \(\lim(\sqrt{x_n}) = \sqrt{x}\), let \(\epsilon &gt; 0\) be arbitrary. We want to prove that there exists some \(n \geq N\) such that,</p>
<div>
$$
\begin{align*}
\lvert \sqrt{x_n} - \sqrt{x} \rvert &lt; \epsilon
\end{align*}
$$
</div>
<p>To do so, we’ll consider two cases for when \(x = 0\) and \(x &gt; 0\). For case 1, suppose \(x &gt; 0\). We are given that \(\lim x_n = x\). This means that there exists some \(n \geq N\) such that</p>
<div>
$$
\begin{align*}
\lvert x_n - x \rvert &lt; \epsilon \sqrt{x} \quad \text{whenever $n \geq N$}.
\end{align*}
$$
</div>
<p>Now assume that \(n \geq N\), then</p>
<div>
$$
\begin{align*}
&amp;\lvert \sqrt{x_n} - \sqrt{x} \rvert * \frac{\lvert \sqrt{x_n} + \sqrt{x} \rvert}{\lvert \sqrt{x_n} + \sqrt{x} \rvert} \\
&amp;= \frac{\lvert x_n - x \rvert}{\lvert \sqrt{x_n} + \sqrt{x} \rvert} \\
&amp;= \frac{\lvert x_n - x \rvert}{\sqrt{x_n} + \sqrt{x}} \\
&amp;&lt; \frac{\lvert x_n - x \rvert}{\sqrt{x}} \quad \text{($(x_n)$ is bounded and $x_n \geq 0$)} \\
&amp;&lt; \frac{\lvert x_n - x \rvert}{\sqrt{x}} \\
&amp;&lt; \frac{\sqrt{x}{\epsilon}}{\sqrt{x}} = \epsilon, \\
\end{align*}
$$
</div>
<p>as required. For case 2 when \(x = 0\), we want to prove that</p>
<div>
$$
\begin{align*}
\lvert \sqrt{x_n} - 0 \rvert &amp;&lt; \epsilon \\
\lvert \sqrt{x_n} \rvert &amp;&lt; \epsilon \\
\end{align*}
$$
</div>
<p>We are given that \(\lim x_n = x\) or \(\lim x_n = 0\). This means that there exist some \(n \geq N\) such that</p>
<div>
$$
\begin{align*}
\lvert x_n - 0 \rvert = \lvert x_n \rvert  &amp;&lt; \epsilon^2. \\
\end{align*}
$$
</div>
<p>Now assume that \(n \geq N\), then</p>
<div>
$$
\begin{align*}
\lvert \sqrt{x_n} \rvert &amp;= \sqrt{x_n} \quad \text{since $x_n \geq 0$}\\
&amp;= \sqrt{|x_n|} \\
&amp;&lt; \sqrt{\epsilon^2} = \epsilon,
\end{align*}
$$
</div>
<p>as required. \(\blacksquare\)
<br />
<br />
<!------------------------------------------------------------------------------------>
<b>References:</b></p>
<ul>
<li><a href="https://www.amazon.com/Understanding-Analysis-Undergraduate-Texts-Mathematics/dp/1493927116">Understanding Analysis by Stephen Abbott</a></li>
<li><a href="https://www.youtube.com/watch?v=AriEk3QD1z0">Math of Wrath Youtube Channel</a></li>
</ul>
:ET