I"∏,<p>This is kind of a misleading title but I didn‚Äôt know what to call it. But what I wanted here to print each and every ‚Äúdiagonal‚Äù of this grid in both the left and right direction. For example, if left to right, then we‚Äôll have</p>
<p style="text-align:center;"><img src="http://localhost:4000/assets/competitive-programming/traversal-d/1.png" width="35%" class="center" /></p>
<p>And we‚Äôll print</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="mi">1</span> <span class="mi">6</span> <span class="mi">11</span>
<span class="mi">2</span> <span class="mi">7</span> <span class="mi">12</span>
<span class="mi">3</span> <span class="mi">8</span>
<span class="mi">4</span>
<span class="mi">5</span> <span class="mi">10</span>
<span class="mi">9</span></code></pre></figure>

<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>Approach&lt;/b&gt;&lt;/h4&gt;
We're going to divide this problem into two subproblems. In the first subproblem, we'll print the diagonals starting from the cells in the first column below.
<p style="text-align:center;"><img src="http://localhost:4000/assets/competitive-programming/traversal-d/2.png" width="35%" class="center" /></p>
In the second subproblem, we'll print the remaining diagonals starting from the cells in the first row but skipping the first overlapping element with the first column since we did that in the first subproblem. 
<p style="text-align:center;"><img src="http://localhost:4000/assets/competitive-programming/traversal-d/6.png" width="32%" class="center" /></p>

<!------------------------------------------------------------------------------------>
<h3>First Subproblem&lt;/b&gt;&lt;/h4&gt;
We'll iterate over the first column. From the first cell, we'll print the following diagonal.
<p style="text-align:center;"><img src="http://localhost:4000/assets/competitive-programming/traversal-d/3.png" width="32%" class="center" /></p>
Next, we'll move to the next cell in the column and print the diagonal starting from it.
<p style="text-align:center;"><img src="http://localhost:4000/assets/competitive-programming/traversal-d/4.png" width="32%" class="center" /></p>
And finally the last cell in the column.
<p style="text-align:center;"><img src="http://localhost:4000/assets/competitive-programming/traversal-d/5.png" width="32%" class="center" /></p>
This is process is captured in the following code:

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="c1">// left to right direction in an m by n grid</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">m</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="c1">// print the diagonal</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">k</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="o">&amp;&amp;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\t</span><span class="s">"</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">j</span><span class="p">]);</span>
        <span class="n">k</span><span class="o">++</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

The above code will output

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="mi">1</span> <span class="mi">6</span> <span class="mi">11</span>
<span class="mi">5</span> <span class="mi">10</span>
<span class="mi">9</span></code></pre></figure>

<br />
<!------------------------------------------------------------------------------------>
<h3>Second Subproblem&lt;/b&gt;&lt;/h4&gt;
We'll iterate over the row column starting at the second cell and print the diagonal from there. 
<p style="text-align:center;"><img src="http://localhost:4000/assets/competitive-programming/traversal-d/7.png" width="32%" class="center" /></p>
We'll move on to the third cell and print the diagonal again.
<p style="text-align:center;"><img src="http://localhost:4000/assets/competitive-programming/traversal-d/8.png" width="32%" class="center" /></p>
Finally, we'll print the very last diagonal.
<p style="text-align:center;"><img src="http://localhost:4000/assets/competitive-programming/traversal-d/9.png" width="32%" class="center" /></p>
This process is captured in the following code:

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">s</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="c1">// print the diagonal</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"d: "</span><span class="p">);</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="o">&amp;&amp;</span> <span class="n">s</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\t</span><span class="s">"</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">s</span><span class="p">]);</span>
        <span class="n">i</span><span class="o">++</span><span class="p">;</span>
        <span class="n">s</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

which will print the following

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="mi">2</span> <span class="mi">7</span> <span class="mi">12</span>
<span class="mi">3</span> <span class="mi">8</span>
<span class="mi">4</span></code></pre></figure>

<br />
<!------------------------------------------------------------------------------------>
<h3>The Right to Left Direction&lt;/b&gt;&lt;/h4&gt;
What about the complete other direction (right to left) below. How do we print these diagonals? 
<p style="text-align:center;"><img src="http://localhost:4000/assets/competitive-programming/traversal-d/10.png" width="32%" class="center" /></p>
We'll do the same thing, divide the problem into two subproblems and tackle each separately. This is captured in the following code: 

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="c1">// right to left</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">m</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">k</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%d "</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">j</span><span class="p">]);</span>
        <span class="n">k</span><span class="o">--</span><span class="p">;</span>
        <span class="n">j</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">m</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">s</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"%d "</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">s</span><span class="p">]);</span>
            <span class="n">i</span><span class="o">--</span><span class="p">;</span>
            <span class="n">s</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span></code></pre></figure>







</h3></h3></h3></h3>
:ET