I"„<p>Adding identities and formulas as they come up while learning trigonometry!
<!------------------------------------------------------------------------------------></p>
<h3>Pythagorean Identities&lt;/b&gt;&lt;/h4&gt;
<div>
$$
\begin{align*}
sin^2(\theta) + \cos^2(\theta) &amp;= 1 \\
tan^2(\theta) + 1 &amp;= \sec^2(\theta) \\
1 + cot^2(\theta) &amp;= \csc^2(\theta)
\end{align*}
$$
</div>
<!------------------------------------------------------------------------------------>
<h3>Low of Sines&lt;/b&gt;&lt;/h4&gt;
<div>
$$
\begin{align*}
\frac{sin(\theta)}{a} = \frac{\sin(\beta)}{b} = \frac{\sin(\gamma)}{c}
\end{align*}
$$
</div>
<!------------------------------------------------------------------------------------>
<h3>Low of Cosines&lt;/b&gt;&lt;/h4&gt;
<div>
$$
\begin{align*}
a^2 &amp;= b^2 + c^2 - 2bc \cos(A) \\
b^2 &amp;= a^2 + c^2 - 2ac \cos(B) \\
c^2 &amp;= a^2 + b^2 - 2ab \cos(C) \\
\end{align*}
$$
</div>
<!------------------------------------------------------------------------------------>
<h3>Sum and Difference Formulas&lt;/b&gt;&lt;/h4&gt;
<div>
$$
\begin{align*}
\sin(\alpha + \beta) &amp;= \sin(\alpha)\cos(\beta) + \cos(\alpha)\sin(\beta) \\
\sin(\alpha - \beta) &amp;= \sin(\alpha)\cos(\beta) - \cos(\alpha)\sin(\beta) \\
\cos(\alpha + \beta) &amp;= \cos(\alpha)\cos(\beta) - \sin(\alpha)\sin(\beta) \\
\cos(\alpha - \beta) &amp;= \cos(\alpha)\cos(\beta) + \sin(\alpha)\sin(\beta) \\
\tan(\alpha + \beta) &amp;= \frac{\tan(\alpha) + \tan(\beta)}{1 - \tan(\alpha)\tan(\beta)} \\
\tan(\alpha - \beta) &amp;= \frac{\tan(\alpha) - \tan(\beta)}{1 + \tan(\alpha)\tan(\beta)}
\end{align*}
$$
</div>
<!------------------------------------------------------------------------------------>
<h3>Double Angle Formulas&lt;/b&gt;&lt;/h4&gt;
<div>
$$
\begin{align*}
\sin(2x) &amp;= 2\sin(x)\cos(x) \\
\cos(2x) &amp;= \cos^2x - \sin^2(x) \\
&amp;= 1 - 2sin^2x \\
&amp;= 2cos^2x - 1 \\
\tan(2x) &amp;= \frac{2\tan(x)}{1 - tan^2(x)}
\end{align*}
$$
</div>
<!------------------------------------------------------------------------------------>
<h3>Cofunction Identities&lt;/b&gt;&lt;/h4&gt;
<div>
$$
\begin{align*}
\sin(x) = \cos\big(\frac{\pi}{2}-x\big) \\
\cos(x) = \sin\big(\frac{\pi}{2}-x\big) \\
\tan(x) = \cot\big(\frac{\pi}{2}-x\big) \\
\cot(x) = \tan\big(\frac{\pi}{2}-x\big) \\
\sec(x) = \csc\big(\frac{\pi}{2}-x\big) \\
\csc(x) = \sec\big(\frac{\pi}{2}-x\big) \\
\end{align*}
$$
</div>
<!------------------------------------------------------------------------------------>
<h3>Product to Sum Formulas&lt;/b&gt;&lt;/h4&gt;
<div>
$$
\begin{align*}
\sin(\alpha)\cos(\beta) = \frac{1}{2}\big[\sin(\alpha + \beta) + \sin(\alpha - \beta)\big] \\
\cos(\alpha)\sin(\beta) = \frac{1}{2}\big[\sin(\alpha + \beta) - \sin(\alpha - \beta)\big] \\
\sin(\alpha)\sin(\beta) = \frac{1}{2}\big[\cos(\alpha - \beta) - \cos(\alpha + \beta)\big] \\
\cos(\alpha)\cos(\beta) = \frac{1}{2}\big[\cos(\alpha - \beta) + \cos(\alpha + \beta)\big] \\
\end{align*}
$$
</div>
<!------------------------------------------------------------------------------------>
<h3>Sum to Product Formulas&lt;/b&gt;&lt;/h4&gt;
<div>
$$
\begin{align*}
\sin(\alpha) + \sin(\beta) = 2\sin\big(\frac{\alpha + \beta}{2}\big)\cos\big(\frac{\alpha - \beta}{2}\big)  \\
\sin(\alpha) - \sin(\beta) = 2\cos\big(\frac{\alpha + \beta}{2}\big)\sin\big(\frac{\alpha - \beta}{2}\big)  \\
\cos(\alpha) + \cos(\beta) = 2\cos\big(\frac{\alpha + \beta}{2}\big)\cos\big(\frac{\alpha - \beta}{2}\big)  \\
\cos(\alpha) - \cos(\beta) = -2\sin\big(\frac{\alpha + \beta}{2}\big)\sin\big(\frac{\alpha - \beta}{2}\big)  \\
\end{align*}
$$
</div>
<!------------------------------------------------------------------------------------>
<h3>Even and Odd Functions&lt;/b&gt;&lt;/h4&gt;
All the trigonometric functions are odd except for $\cos$ and $\sec$.
<div>
$$
\begin{align*}
\sin(-\theta) = -\sin(\theta) \qquad \csc(-\theta) = -\sin(\theta) \\
\tan(-\theta) = -\tan(\theta) \qquad \cot(-\theta) = -\cot(\theta) \\
\cos(-\theta) = \cos(\theta) \qquad \sec(-\theta) = -\sec(\theta) \\
\end{align*}
$$
</div>


<!------------------------------------------------------------------------------------>
<h3>The Unit Circle&lt;/b&gt;&lt;/h4&gt;
<p style="text-align:center;"><img src="http://localhost:4000/assets/math/trig/cheat-sheet/unit-circle-wikipedia.svg.png" width="77%" class="center" /></p>
<br />
<br />
<!------------------------------------------------------------------------------------>
<b>References:</b>
<ul>
<li><a href="https://www.desmos.com/calculator">Math 115</a></li>
<li><a href="https://www.youtube.com/watch?v=NVhaVk4wNu8&amp;list=PLDesaqWTN6ESsmwELdrzhcGiRhk5DjwLP&amp;index=41">Professor Leonard</a></li>
</ul>



</h3></h3></h3></h3></h3></h3></h3></h3></h3></h3>
:ET