I"W<p style="text-align:center;"><img src="http://localhost:4000/assets/geometry/three-points/three-points-0.png" width="60%" class="center" /></p>
<p>Given 3 ordered points $p, q$ and $r$. How do we find out the orientation of the points? What does this mean? It means that we’re visiting these points in a given specific order $p$, $q$ and then $r$ and we want to know if this tranversal is clockwise, anti-clockwise or maybe these points are collinear.
<!------------------------------------------------------------------------------------></p>
<h4><b>Left or right of the line?</b></h4>
<p style="text-align:center;"><img src="http://localhost:4000/assets/geometry/three-points/three-points-1.png" width="60%" class="center" /></p>
<p>We can also ask the same question in a different way. Given three ordered points $p$, $q$ and $r$. How can we tell if $r$ is on the left or the right of the line that goes through $pq$? Notice in the right figure that $r$ is on the right of the line and the ordered points $p$, $q$ and $r$ have a clockwise orientation. In the right figure, $r$ is on the left of the line and the ordered points $p$, $q$ and $r$ have a anti-clockwise orientation.
<br />
<!------------------------------------------------------------------------------------></p>
<h4><b>Slopes to the resuce!</b></h4>
<p style="text-align:center;"><img src="http://localhost:4000/assets/geometry/three-points/three-points-2.png" width="70%" class="center" /></p>
<p>To figure this out, let $p$ to be the left most point. Draw a line that goes through $pq$ and then another line that goes through $pr$. We will calculate the slope of each line to determine the line that has the biggest slope. Notice here that:</p>
<ul>
	<li>In the left figure, the slope of the line $pq$ is bigger than the slope of the line $pr$ and so you can see that we're going in a clockwise order from $p$ to $q$ and then $r$. You can also see that $r$ is on the right of the line $pq$.</li>
	<li>In the right figure, the slope of the line $pq$ is smaller than the slope of the line $pr$ and so you can see that we're going in a clockwise order from $p$ to $q$ and then $r$. You can also see that $r$ is on the left of the line $pq$.</li>
</ul>
<!------------------------------------------------------------------------------------>
<h4><b>But do we want to calculate slopes?</b></h4>
<p style="text-align:center;"><img src="http://localhost:4000/assets/geometry/three-points/three-points-3.png" width="40%" class="center" /></p>
<p>Slopes are messy because of divison. Let’s focus on the right figure from the previous section and write down the slope formula. Suppose $p=(p_x,p_y), q=(q_x,q_y)$ and $r=(r_x, r_y)$, then</p>
<div center="">
$$
\begin{align*}
\frac{q_y-p_y}{q_x-p_x} &amp;&lt; \frac{r_y-p_y}{r_x-p_x} \\
(r_x-p_x)(q_y-p_y) &amp;&lt; (q_x-p_x)(r_y-p_y) \\
(q_x-p_x)(r_y-p_y) - (r_x-p_x)(q_y-p_y) &amp;&gt; 0
\end{align*}
$$
</div>
<p>This expression is</p>
<ul>
    <li>Greater than zero when the slope of $pq$ is smaller than the slope of $pr$ and so the ordered points $p, q$ and $r$ are in anti-clockwise orientatio and $r$ is on the left of the line $pq$</li>
    <li>Equal to zero if they're collinear</li>
    <li>Less than zero when the slope of $pq$ is greater than the slop of $pr$ and so the ordered points $p, q$ and $r$ in a counter clockwise orientation and $r$ is on the right of the line $pq$</li>
</ul>
:ET