I"&<!------------------------------------------------------------------------>
<h3>Examples</h3>
<p>Consider H = \(\{e , (1,2)\} \subseteq S_3\). We know \(S_3\) has six elements. Let \(\pi \in S_3\) and compute \(\pi H = \{ \pi \sigma \ : \ \sigma \in H \}\). So</p>
<div>
$$
\begin{align*}
S_3 = \{ e, \begin{pmatrix}1 &amp; 2 \end{pmatrix}, \begin{pmatrix}1 &amp; 3 \end{pmatrix}, \begin{pmatrix}2 &amp; 3 \end{pmatrix}, \begin{pmatrix}1 &amp; 2 &amp; 3 \end{pmatrix}, \begin{pmatrix}1 &amp; 3 &amp; 2 \end{pmatrix} 
\}
\end{align*}
$$
</div>
<p>For example \(\begin{pmatrix}1 &amp; 3 \end{pmatrix} H\) is</p>
<div>
$$
\begin{align*}
\begin{pmatrix}1 &amp; 3 \end{pmatrix} H &amp;= \{ \begin{pmatrix}1 &amp; 3 \end{pmatrix}e, \begin{pmatrix}1 &amp; 3 \end{pmatrix}  \begin{pmatrix}1 &amp; 2 \end{pmatrix} \} \\
&amp;= \{ \begin{pmatrix}1 &amp; 3 \end{pmatrix}, \begin{pmatrix} 1 &amp; 2 &amp; 3 \end{pmatrix} \}
\end{align*}
$$
</div>
<div>
$$
\begin{align*}
eH &amp;= (1 \quad 2) H = H \\
\begin{pmatrix}1 &amp; 3 \end{pmatrix} H &amp;= (1 \quad 2 \quad 3)H = \{ \begin{pmatrix}1 &amp; 3 \end{pmatrix}, \begin{pmatrix}1 &amp; 2 &amp; 3 \end{pmatrix} \} \\
\begin{pmatrix}2 &amp; 3 \end{pmatrix} H &amp;= (1 \quad 3 \quad 2)H = \{ \begin{pmatrix}2 &amp; 3 \end{pmatrix}, \begin{pmatrix}1 &amp; 3 &amp; 2 \end{pmatrix} \} \\
\end{align*}
$$
</div>
<p><br /></p>
<hr />

<p><br />
<!------------------------------------------------------------------------></p>
<h3>Example 2</h3>
<p>Suppose \(G = (\mathbf{Z}_4, +)\) and \(H = \{0, 2\}\). Then we have the following cosets</p>
<div>
$$
\begin{align*}
H+0 &amp;= \{0,2\} \\
H+1 &amp;= \{1,3\} \\
H+2 &amp;= \{2,0\} \\
H+3 &amp;= \{3,1\}
\end{align*}
$$
</div>
<p>We can see here that we have two distinct right cosets. Moreover, the cosets are disjoint and partition the group. Next, we’ll formalize these properties about cosets!
<br />
<br />
<!------------------------------------------------------------------------></p>
<div class="peachheaderdiv">
Proposition 2.5.4
</div>
<div class="peachbodydiv">
Let \(H\) be a subgroup of a group \(G\).
<ol type="a">
	<li>Let \(a\) and \(b\) be elements of \(G\). Either \(aH = bH\) or \(aH \cap bH = \emptyset\)</li>
	<li>Each left coset \(aH\) is nonempty and the union of left cosets is \(G\).</li>
</ol>
</div>
<!------------------------------------------------------------------------>
<p><br />
<b>Proof</b>
<br />
For \((a)\), Suppose \(aH \cap bH \neq \emptyset\) and let \(c \in aH \cap bH\). Since \(c \in aH\), then \(aH = cH\) by Proposition 2.5.3. Similarly since \(c \in bH\), then \(bH = cH\). Therefore, \(aH = bH\).
<br />
<br />
For \((b)\), \(aH\) is nonempty since \(H\) is a subgroup and can’t be empty. Furthermore, for each element \(g \in G\), \(g \in gH\). By \((a)\) then the union of all the left cosets must be \(G\).
<br />
<br />
<!------------------------------------------------------------------------></p>
<div class="peachheaderdiv">
Proposition 2.5.5
</div>
<div class="peachbodydiv">
Let \(H\) be a subgroup of a group \(G\) and let \(a\) and \(b\) be
elements of \(G\). Then \(x \longmapsto ba^{-1}\) is a bijection between \(aH\) and \(bH\).
</div>
<!------------------------------------------------------------------------>
<p><br />
<b>Proof</b>
Let \(f : aH \rightarrow bH\) where \(f(x) = ba^{-1}x\). We want to show that \(f\) is a bijection by showing that it’s one-to-one and onto. Suppose \(a_1, a_2 \in aH\) then we can write \(a_1 = ah_1\) and \(a_2 = ah_2\) for some \(h_1, h_2 \in H\). Moreover, suppose that \(f(a_1) = f(a_2)\). Observe that</p>
<div>
$$
\begin{align*}
ba^{-1}a_1 &amp;= ba^{-1}a_2 \\
b^{-1}ba^{-1}a_1 &amp;= b^{-1}ba^{-1}a_2 \quad \text{($G$ is a group so the inverse exists)} \\
aa^{-1}a_1 &amp;= aa^{-1}a_2 \\
a_1 &amp;= a_2 \\
\end{align*}
$$
</div>
<p>From this we see that \(f\) is one-to-one or injective. To see that it’s surjective, we need to show that for any element \(y \in bH\), that there exists an element \(x \in aH\) such that \(f(x) = y\). Since \(y \in bH\), then we can write \(y = bh\) for some \(h \in H\). Now, let \(x = ah \in aH\) and observe that</p>
<div>
$$
\begin{align*}
f(x) &amp;= ba^{-1}x \\
     &amp;= ba^{-1}(ah) \\
	 &amp;= b(a^{-1}ah) \\
	 &amp;= bh = y.
\end{align*}
$$
</div>
<p>\(ah\) is in \(aH\) by definition. Therefore \(f\) is surjective. From this we see that \(f\) is a bijection from \(aH\) to \(bH\). \(\ \blacksquare\)
<br />
<br />
<br /></p>
<hr />

<p><br />
<!------------------------------------------------------------------------></p>
<h3>References</h3>
<ul>
<li><a href="https://homepage.divms.uiowa.edu/~goodman/algebrabook.dir/algebrabook.html">Algebra: Abstract and Concrete by Frederick M. Goodman</a></li>
<li><a href="https://www.youtube.com/watch?v=kthl-MhIf4s&amp;list=PLztBpqftvzxVvdVmBMSM4PVeOsE5w1NnN&amp;index=22">Wrath of Math Youtube Channel</a></li>
</ul>

:ET