I"4<p>Starting 9/23/2022, there will be 100 days left until the new years. For each, I will study a proof.</p>

<div class="home"><h1 class="page-heading">100 Days of Proofs</h1><article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Proof 3 (2022/09/25)</h1>
    <!--
    <p class="post-meta">
      <time class="dt-published" datetime="2022-09-25T07:01:36-07:00" itemprop="datePublished">Sep 25, 2022
      </time></p>
     -->
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><b>Proposition</b>: If $n \in N,$ then $1 + (-1)^n(2n-1)$ is a multiple of $4$.
<br /></p>
<hr />

<p><br />
<b>Proof.</b><br />
Suppose $n \in N$. We know $n$ is either odd or even. Consider the following cases:<br />
<b>Case 1:</b> Suppose $n$ is odd. Then $n = 2k + 1$ for some $k \in Z$ and</p>
<div center="">
$$
\begin{align*}
1 + (-1)^n(2n-1) &amp;= 1 + (-1)^{(2k+1)}(2(2k+1)-1) \\
&amp;= 1 + (-1)^{(2k+1)}(4k+2-1) \\
&amp;= 1 + -1(4k+1) \\
&amp;= 1 + -4k -1 \\
&amp;= -4k.
\end{align*}
$$
</div>
<p>And we see that $-4k$ is a multiple of 4.
<br />
<b>Case 2:</b> Suppose $n$ is even. Then $n = 2k$ for some $k \in Z$ and</p>
<div center="">
$$
\begin{align*}
1 + (-1)^n(2n-1) &amp;= 1 + (-1)^{(2k)}(2(2k)-1) \\
&amp;= 1 + (1)(4k-1) \\
&amp;= 1 + 4k - 1 \\
&amp;= 4k.
\end{align*}
$$
</div>
<p>And we see that $4k$ is also a multiple of 4.$\blacksquare$
<br />
<br /></p>
<hr />

<p><br />
<b>Refererences:</b>
Book of Proof by Richard Hammack.</p>


  </div><div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = /jekyll/update/2022/09/25/proof3.html;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier =  /jekyll/update/2022/09/25/proof3; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://strncat-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a class="u-url" href="/jekyll/update/2022/09/25/proof3.html" hidden=""></a>
</article>


<!------------------------------------------------------------------->  
   <h3> Math (100 days challenge) </h3>
   <ul style="list-style-type:none;">
       <li><a href="/jekyll/update/2022/09/23/proof1.html">
           Proof 1 (09/23)
       </a></li>
       <li><a href="/jekyll/update/2022/09/24/proof2.html">
           Proof 2 (09/24)
       </a></li>
       <li><a href="/jekyll/update/2022/09/25/proof3.html">
           Proof 1
       </a></li>
   </ul>
<br />
</div>
:ET