I"]!<p>Recall from the last lecture, that an element \(p \in R\) is irreducible if</p>
<ul>
	<li>\(p\) is not 0</li>
	<li>\(p\) is not a unit so \(p \not\in R^{\times}\)</li>
	<li>If \(p = ab\), then either \(a\) or \(b\) is a unit so \(a R^{\times}\) or \(b \in R^{\times}\)</li>
</ul>
<p>Also recall that defined a element \(p \in R\) to be prime if</p>
<ul>
	<li>\(p\) is not 0</li>
	<li>\(p\) is not a unit so \(p \not\in R^{\times}\)</li>
	<li>If \(p \ | \ ab\), then either \(p \ | \ a\) or \(p \ | \ b\)</li>
</ul>
<p>From this, we should that if an element is prime, then it must be irreducible but the converse isn’t true.
<br />
<br />
We also defined a PID which is a principle ideal domain. a domain \(R\) is a PID if every ideal is principle in \(R\). An example of a PID is \(\mathbf{Z}\), \(\mathbf{Z}[i]\), \(K\) and \(K[x]\) where \(K\) is a field. Domains that were not PIDs were \(K[x,y], \mathbf{Z}[x], \mathbf{Z}[\sqrt{-5}]\). 
<br />
<br /></p>
<hr />

<p><br />
<!-------------------------------------------------------------------------></p>
<h3>Unique Factorization Domain (UFD)</h3>
<p>We have a new defintion for a domain that has a unique factorization property
<br />
<!---------------------------------------></p>
<div class="mintheaderdiv">
Definition
</div>
<div class="mintbodydiv">
A domain \(R\) is such that every non-zero and non-unit can be a factored as a product of irreducible elements. This factorization is unique up to re-ordering and units. i.e.
<ol>
	<li>Factorization: If \(a \in R\), \(a \neq 0\), \(a \in R^{\times}\), then there exists \(p_1,p_2,...,p_m \in R\), \(m \geq 1\) and \(p_i\) irreducible, and \(a = p_1p_2...p_m\).</li>
	<li>Uniqueness: If \(a = p_1p_2,...p_m = q_1q_2...q_n\), where \(p_i,q_j\) are irreducible, then \(m = n\) and there exists \(\sigma \in S_n\) such that \(q_k = p_{\sigma(k)}u_k\) for some \(u_k \in R^{\times}, \ \forall k = 1,...,n\). So these sequences are the same up to unit and re-ordering</li>
</ol>
</div>
<p><br />
Example: \(R = \mathbf{Z}\) is a UFD.
<br />
<br /></p>
<hr />

<p><br />
<!-------------------------------------------------------------------------></p>
<h3>Every PID is a UFD</h3>
<p>Next, we will show that every principle domain is actually a unique factorization domain
<br />
<!---------------------------------------></p>
<div class="yellowheaderdiv">
Theorem
</div>
<div class="yellowbodydiv">
Every principle ideal domain (PID) is a unique factorization domain (UFD)
</div>
<!--------------------------------------->
<p><br />
Fact: If \(R\) is a UFD, then so is \(R[x]\). As a consequence, \(K[x,y]\) is a UFD but not a PID. Also note that \(\mathbf{Z}[\sqrt{-5}]\) is not a UFD. Recall that we showed \(6 = 2 (3) = (1 + \sqrt{-5})(1 - \sqrt{-5})\).
<br />
<br />
Take another example where \(R\) is a subring \(R \subseteq Q[x]\). \(R\) is the set of all polynomials with rational coefficients but additionally we’ll add the condition that the constant term must be integer. This subring also has 1 so it’s a domain. However, it is not a UFD. Observe that \(x \in R\) but \(x\) has no irreducible factorization in \(R\). \(x = 2\frac{1}{2}x = 2(2)\frac{1}{4}x = 2(2)(2)\frac{1}{8}x = ...\). Here \(x\) is irreducible in \(Q[x]\) but it is not irreducible in \(R\). 
<br />
<br />
<b>Proof (Existence)</b>
<br />
Let \(R\) be a PID. Let \(a \in R\). We know that \(a \neq 0\) and \(a \in R^{\times}\). Suppose for the sake of contradiction that \(a\) has no factorization into irreducibles. Since it has no factorization into irreducibles, then \(a\) itself can’t be irreducible. So \(a\) must be reducible. So \(a = bc\) where \(b\) and \(c\) must both be non-units (by the definition of reducible). Then either \(b\) or \(c\) has no irreducible factorization (why? If both had irreducible factorization, then \(a\) will have an irreducible factorization).
<br />
<br />
So now take \(a = a_0 = a_1b_1\) where \(a_1, b_1 \in R^{\times}\) and suppose without the loss of generality that \(a_1\) has no irreducible factorization. But now we can take \(a_1\) again and let \(a_1 = a_2b_2\) where \(a_2\) and \(b_2\) are non-units and \(a_2\) has no irreducible factorization. Inductively, we will get</p>
<div>
$$
\begin{align*}
a_k = a_{k+1}b_{k+1}, \quad a_{k+1},b_{k+1} \not\in R^{\times} 
\end{align*}
$$
</div>
<p>where \(a_{k+1}\) has no irreducible factorization. Now, consider the principle ideals generated by these elements. So \(Ra_0, Ra_1, Ra_2,...Ra_{k+1}\). But \(a_0 = a_1b_1\) so \(a_0\) is a multiple of \(a_1\). So \(Ra_0 \subseteq Ra_1\). In fact</p>
<div>
$$
\begin{align*}
Ra_0 \subseteq Ra_1 \subseteq Ra_2 \subseteq ... \subseteq R_k \subseteq Ra_{k+1}
\end{align*}
$$
</div>
<p>We claim that \(a_{k+1} \not\in R_{a_k}\) so \(R_{a_k} \subset R_{a_{k+1}}\). This is because \(a_k = a_{k+1}b_{k+1}\)  but \(b_{k+1} \not\in R^{\times}\) (not a unit) [If \(a_{k+1} \in R_{a_k}\), then we can write \(a_{k+1} = a_kc = a_{k+1}b_{k+1}c\) so now we cancel to get \(1 = b_{k+1}c\) so \(b_{k+1}\) is a unit which is a contradiction]. So we have a chain of proper inclusions.
<br />
<br />
Now, let \(I = \bigcup_{k \geq 0} Ra_k \subseteq R\). Observe that \(I\) is an ideal in \(R\) (union of a chain of ideals is an ideal (union of random ideals is not an ideal). This only works because it is a chain). We know by assumption that \(R\) is a PID. Thus, \(I\) is also a principle ideal and generated by some element \(c \in R\). Since \(c \in I\) and \(I\) is a union of ideals, then \(c\) is contained in one of these ideals so \(c \in  Ra_k\) for some \(k \geq 0\). But this is a problem since this implies that \(c \in R_{a_k} \subset R_{a_{k+1}} \subseteq I = R_c\) (the same also for \(Rc\), the ideal generated by \(c\) also satisfies \(Rc \in R_{a_k} \subset R_{a_{k+1}} \subseteq I = R_c\)). But since \(c\) is in all of them, then they are all the same subset. So \(R_{a_{k+1}} = R_{a_k}\). This is a contradiction since we assumed that it’s a proper inclusion. \(\ \blacksquare\)
<br />
<br />
<b>Proof (Uniqueness)</b>
<br />
Suppose that \(a = p_1p_2,...p_m = q_1q_2...q_n\) where (m \geq n). We want to show that \(m = n\) and that these sequences are the same up to units and re-ordering. (This is the same proof as proving that the prime factorization is unique). We know that irreducibles are primes in a PID. 
<br />
<br />
We will use induction on \(m\). <br />
Case \(m = 1\). \(a = p_1\) so \(a\) is irreducible and therefore, it is prime as well. We know that \(a = q_1...q_n\). \(a\) must divide itself. But since it’s irreducible, then it must divide one of the factors \(q_i\) for some \(i=1,..,n\). But \(q_i\) itself is also irreducible, so we can write \(q_i = au\) for some \(u \in R^{\times}\). \(u\) must be a unit here since one of the factors must be a unit and we know that \(a\) is not a unit. This implies that \(a\) and \(q_i\) are associates (the same up to unit). Thus</p>
<div>
$$
\begin{align*}
a &amp;= q_1...q_i...q_n \\
a &amp;= q_1...(au)...q_n \\
1 &amp;= q_1...q_{i-1}uq_{i+1}...q_n \text{(we can cancel since we're in a domain)}
\end{align*}
$$
</div>
<p>But this shows that the terms \(q_i\)s are units. This is a contradiction since all the \(q\) terms are irreducible and so \(n = 1\)
<br />
<br />
Induction Case: Suppose \(m \geq 2\). Then \(a = p_1...p_m\).  \(p_1,...,p_m\) are irreducible so they are prime since \(R\) is a PID. So for example \(p_m\) must divide the whole product. Thus, it must divide one of the \(q\)s. Let that be \(q_i\). Then \(q_i = p_mu\) for some unit \(u\) just like before. \(p_m\) and \(q_i\) are the same up to unit or associates. Then</p>
<div>
$$
\begin{align*}
a &amp;= q_1...q_i...q_n \\
a &amp;= q_1...(p_mu)...q_n \\
p_1...p_{m-1} &amp;= q_1...q_{i-1}q_{i+1}...(q_nu) \text{(we can cancel since we're in a domain)}
\end{align*}
$$
</div>
<p>This is a factorization of an element that has \(m-1\) \(p\) factors and \(n - 1\) \(q\) factors. So now we can use the induction hypothesis to conclude that the factorization is unique up to reordering and up to units. \(\ \blacksquare\)
<br />
<br />
Note: We will apply this to an example involving the Gaussian integers next lecture.
<br />
<br /></p>
<hr />

<p><br />
<!-------------------------------------------------------------------------></p>
<h3>References</h3>
<ul>
	<li>MATH417 by Charles Rezk</li>
	<li><a href="https://homepage.divms.uiowa.edu/~goodman/algebrabook.dir/algebrabook.html">Algebra: Abstract and Concrete by Frederick M. Goodman</a></li>
</ul>
:ET