I"è<div class="purdiv">
Theorem 6.9
</div>
<div class="purbdiv">
Let \(V\) be a finite-dimensional inner product space over \(\mathbf{F}\), and let \(T\) be a linear operator on \(V\). Then there exists a unique function \(T^*:V \rightarrow V\) such that \( \langle T(x), y \rangle = \langle x, T^*(y) \rangle\) for all \(x,y \in V\). Furthermore \(T^*\) is linear.
</div>
<p><br />
<b>Proof:</b>
<br />
<br />
Let \(y \in V\). Define \(g(x): V \rightarrow \mathbf{F}\) by \(g(x) =  \langle T(x), y \rangle\) for all \(x \in V\). \(g\) is linear. To see this, consider \(x_1, x_2 \in V\), then</p>
<div>
$$
\begin{align*}
g(cx_1 + x_2) &amp;= \langle T(cx_1 + x_2), y \rangle \\
              &amp;= \langle T(cx_1) + T(x_2), y \rangle  \\
              &amp;= \langle cT(x_1), y \rangle + \langle T(x_2), y \rangle \\
			  &amp;= cg(x_1) + g(x_2)
\end{align*}
$$
</div>
<p>So \(g\) is linear. By Theorem 6.8, there exists a unique vector \(y' \in V\) such that \(g(x) = \langle x, y' \rangle\). That is \(\langle T(x), y \rangle = \langle x, y' \rangle\) for all \(x \in V\). Now, define \(T^*: V \rightarrow\) by \(T^*(y) = y'\) so now we have \(\langle T(x), y \rangle = \langle x, T^*(y) \rangle\). \(T^*\) is also linear, to see this, let \(y_1, y_2 \in V\) and \(c \in \mathbf{F}\). Then for any \(x \in V\),</p>
<div>
$$
\begin{align*}
\langle x, T^*(cy_1 + y_2) \rangle &amp;= \langle  T(x), cy_1 + y_2 \rangle \\
                       &amp;= \langle  T(x), cy_1 \rangle + \langle  T(x), y_2 \rangle\\
                       &amp;= \bar{c}\langle  T(x), y_1 \rangle + \langle  T(x), y_2 \rangle\\
                    &amp;= \bar{c}\langle  x, T^*(y_1) \rangle + \langle  x, T^*(y_2) \rangle \\
                    &amp;= \langle  x, cT^*(y_1) + T^*(y_2) \rangle
				
\end{align*}
$$
</div>
<p>Since \(x\) is arbitrary, then \(T^*(cy_1 + y_2) = cT^*(y_1) + T^*(y_2)\) by Theorem 6.1(e). Finally we need to show that \(T^*\) is unique. Suppose it wasn‚Äôt. Then, let \(U: V \rightarrow V\) be linear such that it satisfies \(\langle T(x), y \rangle = \langle x, U(y) \rangle\) for all \(x, y \in V\). But this means that \(\langle x, U(y) \rangle = \langle x, T^*(y) \rangle\) for all \(x, y \in V\). Therefore, \(T^* = U\). \(\ \blacksquare\)
<br />
<br />
Note here that</p>
<div>
$$
\begin{align*}
\langle x, T(y) \rangle &amp;= \overline{\langle T(y), x \rangle} \\
                        &amp;= \overline{\langle y, T^*(x) \rangle} \\
                       &amp;= \langle T^*(x), y \rangle
				
\end{align*}
$$
</div>
<p>So we can shift back and forth between the two.
<br />
<br /></p>
<hr />

<p><br />
<!------------------------------------------------------------------------------------></p>
<h4><b>References&lt;/h3&gt;
<ul>
<li><a href="https://www.amazon.com/Linear-Algebra-5th-Stephen-Friedberg/dp/0134860241/ref=tmm_hrd_swatch_0?_encoding=UTF8&amp;qid=&amp;sr=">Linear Algebra 5th Edition</a></li>
</ul>
























</b></h4>
:ET