<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project Euler: 48 Self Powers</title>
  <link rel="stylesheet" href="/assets/css/nemo-theme.css">
  <!-- MathJax if you want math -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <div class="container">
    <nav class="sidebar">
      <!-- You can generate links here manually, or use site.pages or a _data file -->
      <h2>Contents</h2>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/jekyll/update/2024/07/11/linear-algebra.html">Linear Algebra</a></li>
        <li><a href="/jekyll/update/2024/12/05/abstract-algebra.html">Abstract Algebra</a></li>
        <li><a href="/jekyll/update/2025/01/03/number-theory.html">Number Theory</a></li>
        <li><a href="/jekyll/update/2024/07/09/realanalysis.html">Real Analysis</a></li>
        <!-- Add more links as needed -->
      </ul>
    </nav>
    <main class="content">
		<header class="content-header">
		        nemo's notebook
		      </header>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Project Euler: 48 Self Powers</h1>
    <!--
    <p class="post-meta">
      <time class="dt-published" datetime="2024-12-25T00:01:36-08:00" itemprop="datePublished">Dec 25, 2024
      </time></p>
     -->
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The goal of this problem is finding the last 10 digits of the series</p>
<div>
	$$
	\begin{align*}
	 1^1 + 2^2 + 3^3 + \cdots + 1000^{1000}
	\end{align*}
	$$
</div>
<!------------------------------------------------------------------------------------>
<h4><b>Solution</b></h4>
<p>The key to this problem is using modular exponentiation. Since we only want to compute the last 10 digits of this sum, then this problem reduces to</p>
<div>
	$$
	\begin{align*}
	 (1^1 + 2^2 + 3^3 + \cdots + 1000^{1000}) \mod 10^{10}
	\end{align*}
	$$
</div>
<p>This expression simplifies to</p>
<div>
	$$
	\begin{align*}
	 (1^1 \mod 10^{10}) + (2^2 \mod 10^{10}) + (3^3 \mod 10^{10}) + \cdots + (1000^{1000} \mod 10^{10})
	\end{align*}
	$$
</div>
<p>We’ll demonstrate how to calculate each one of these with an example
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<h4><b>Example</b></h4>
<p>Suppose we want to calculate the last two digits of \(4^7\). If we do this all at once by raising 4 to the power of 7 then, \(4^7 = 16384\) and the last two digits are 84. To do this with modular exponentiation, we’ll multiply the base each iteration with 4 and we’ll do exactly 7 iterations to get the final result. The base starts at 1 in the first iteration.</p>
<div>
	$$
	\begin{align*}
	(1) \times 4 \mod 100 &amp;= 4 \\
	(4) \times 4 \mod 100 &amp;= 16 \\
	(16) \times 4 \mod 100 &amp;= 64 \\	
	(64) \times 4 \mod 100 &amp;= 56 \\	
	(56) \times 4 \mod 100 &amp;= 24 \\	
	(24) \times 4 \mod 100 &amp;= 96 \\	
	(96) \times 4 \mod 100 &amp;= 84 \\	
	\end{align*}
	$$
</div>
<p>We can see that we’ve arrived at the same exact answer. This process is called modular exponentiation. We do it when the powers are extremely large.
<br />
<br />
Using the above method we can then find the solution with just
<!------------------------------------------------------------------------------------></p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="kt">long</span> <span class="kt">long</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">long</span> <span class="kt">long</span> <span class="n">mod_value</span> <span class="o">=</span> <span class="mi">10000000000</span><span class="p">;</span> <span class="c1">// we want 10 digits</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">exponent</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">exponent</span> <span class="o">&lt;=</span> <span class="mi">1000</span><span class="p">;</span> <span class="n">exponent</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">long</span> <span class="kt">long</span> <span class="n">base</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">exponent</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">base</span> <span class="o">=</span> <span class="p">(</span><span class="n">base</span> <span class="o">*</span> <span class="n">exponent</span><span class="p">)</span> <span class="o">%</span> <span class="n">mod_value</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"(%d)^(%d) mod 10^10 = %lld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">exponent</span><span class="p">,</span> <span class="n">exponent</span><span class="p">,</span> <span class="n">base</span><span class="p">);</span>
    <span class="n">sum</span> <span class="o">+=</span> <span class="n">base</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"%lld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">sum</span> <span class="o">%</span> <span class="n">mod_value</span><span class="p">);</span></code></pre></figure>

<p><br />
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<h4><b>References</b></h4>
<p><a href="https://projecteuler.net/problem=48">Project Euler - 48</a>
<br />
<br /></p>


  </div>
<!-- stupid ads<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = /jekyll/update/2024/12/25/project-euler-48-self-powers.html;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier =  /jekyll/update/2024/12/25/project-euler-48-self-powers; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://strncat-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
  <a class="u-url" href="/jekyll/update/2024/12/25/project-euler-48-self-powers.html" hidden></a>
</article>

    </main>
  </div>

</body>
</html>