I"†&<p>The goal of this problem is to find the exact 4 fractions such that</p>
<ul>
	<li>The fraction is less than one in value.</li>
	<li>It contains two digits in the numerator and two digits in the denominator.</li>
	<li>The numerator and denominator have a digit in common.</li>
	<li>If you remove the common digit from both the numerator and the denominator, you'll get a fraction equal to what you get when you simplify the fraction in a proper way. For example, \(49 / 98\) has \(9\) as a common digit. If we remove it, then we'll get \(4/8\) which is the actual value that you would get if you properly divide both the numerator and the denominator by \(49\).</li>
	<li>We should not count trivial examples. For example \(30/50 = 3/5\) is a trivial example.</li>
</ul>
<p>With just the first three conditions, the search space contains at most 1377 fractions. You can use the loop below to see them!
<br /></p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="n">num</span> <span class="o">&lt;=</span> <span class="mi">99</span><span class="p">;</span> <span class="n">num</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">den</span> <span class="o">=</span> <span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="n">den</span> <span class="o">&lt;=</span> <span class="mi">99</span><span class="p">;</span> <span class="n">den</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">n1</span> <span class="o">=</span> <span class="n">num</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">n2</span> <span class="o">=</span> <span class="n">num</span> <span class="o">/</span> <span class="mi">10</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">d1</span> <span class="o">=</span> <span class="n">den</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">d2</span> <span class="o">=</span> <span class="n">den</span> <span class="o">/</span> <span class="mi">10</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">n1</span> <span class="o">==</span> <span class="n">d1</span> <span class="o">||</span> <span class="n">n1</span> <span class="o">==</span> <span class="n">d2</span> <span class="o">||</span> <span class="n">n2</span> <span class="o">==</span> <span class="n">d1</span> <span class="o">||</span> <span class="n">n2</span> <span class="o">==</span> <span class="n">d2</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">count</span><span class="o">++</span><span class="p">;</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"%d / %d with digits %d%d / %d%d </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">den</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">d2</span><span class="p">,</span> <span class="n">d1</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"count = %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">count</span><span class="p">);</span></code></pre></figure>

<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>Solution&lt;/b&gt;&lt;/h4&gt;
Since we have at most $$1377$$ cases, then we can easily check all of them. We will ignore trivial cases. For the non-trivial cases like $$49/98$$, we will extract the $$4$$ digits and save them in different variables. The numerator digits are $$n_1 = 9$$ and $$n_2 = 4$$. The denominator digits are $$d_1 = 8$$ and $$d_2 = 8$$. To check if $$\frac{49}{98}$$ is equal to $$\frac{4}{8}$$, we can check if
<div>
	$$
	\begin{align*}
	 49 \times 8 &amp;= 98 * 4 \\
	 numerator \times d_1 &amp;= denominator \times n_2 
	\end{align*}
	$$
</div>
After we collect all the fractions, we can divide by the greatest common divisor. This is captured in the following code.

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="kt">int</span> <span class="n">numerator</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">denominator</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="n">num</span> <span class="o">&lt;=</span> <span class="mi">99</span><span class="p">;</span> <span class="n">num</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">den</span> <span class="o">=</span> <span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="n">den</span> <span class="o">&lt;=</span> <span class="mi">99</span><span class="p">;</span> <span class="n">den</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">n1</span> <span class="o">=</span> <span class="n">num</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">n2</span> <span class="o">=</span> <span class="n">num</span> <span class="o">/</span> <span class="mi">10</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">d1</span> <span class="o">=</span> <span class="n">den</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">d2</span> <span class="o">=</span> <span class="n">den</span> <span class="o">/</span> <span class="mi">10</span><span class="p">;</span>
        <span class="c1">//</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">n2</span> <span class="o">==</span> <span class="n">d2</span> <span class="o">||</span> <span class="n">n1</span> <span class="o">==</span> <span class="n">d1</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">continue</span><span class="p">;</span> <span class="c1">// even if it works, this is a trivial example</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">n1</span> <span class="o">==</span> <span class="n">d2</span> <span class="o">||</span> <span class="n">n2</span> <span class="o">==</span> <span class="n">d1</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// example is 49/98. this will simplify to 4/8</span>
            <span class="c1">// now we want to check if 49/98 == 4/8 which is the same as checking if 49*8 == 98*4</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">den</span> <span class="o">*</span> <span class="n">n2</span> <span class="o">==</span> <span class="n">num</span> <span class="o">*</span> <span class="n">d1</span> <span class="o">||</span> <span class="n">den</span> <span class="o">*</span> <span class="n">n1</span> <span class="o">==</span> <span class="n">num</span> <span class="o">*</span> <span class="n">d2</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// printf("%d / %d\n", num, den);</span>
                <span class="n">numerator</span> <span class="o">*=</span> <span class="n">num</span><span class="p">;</span>
                <span class="n">denominator</span> <span class="o">*=</span> <span class="n">den</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="n">gcd</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">gcd</span><span class="p">(</span><span class="n">numerator</span><span class="p">,</span><span class="n">denominator</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"denominator = %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">denominator</span><span class="o">/</span><span class="n">gcd</span><span class="p">);</span></code></pre></figure>

<br />
<!------------------------------------------------------------------------------------>
The entire code is <a href="https://github.com/strncat/project-euler/blob/main/0033-digit-canceling-fractions.cpp">here</a>.
<br />
<br />
<!------------------------------------------------------------------------------------>
<h3>References&lt;/b&gt;&lt;/h4&gt;
<a href="https://projecteuler.net/problem=33">Project Euler - 33</a>
<br />
<br />


</h3></h3>
:ET