I"§<div style="background-color: #E3F4F4; padding: 15px 15px 15px 15px; border:1px solid black;">
  <b>Show that \((\sqrt{n + 1} - \sqrt{n})\) converges to 0.</b>
</div>
<p><br />
For the definitions of sequences and what it means to for a sequence to converge, see <a href="https://strncat.github.io/jekyll/update/2024/05/21/analysis-seq-definitions.html">this</a>, for subsequences see <a href="https://strncat.github.io/jekyll/update/2024/02/10/analysis-seq-subsequences.html">this</a>.
<br />
For the ‚Äúshow the limit‚Äù template and an example, see <a href="https://strncat.github.io/jekyll/update/2024/05/12/analysis-seq-limit-template.html">this</a>.
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<h3>Problem Discussion</h3>
<p>We‚Äôll follow a similar approach to proving the example in <a href="https://strncat.github.io/jekyll/update/2024/06/04/analysis-seq-sqrt.html">here</a>. We want to show that \((\sqrt{n + 1} - \sqrt{n})\) converges to 0, so we need to find \(N \in \mathbf{N}\) such that for any \(\epsilon &gt; 0\),</p>
<div>
$$
\begin{align*}
\lvert \sqrt{n + 1} - \sqrt{n} - 0 \rvert &lt; \epsilon \quad \text{whenever $n &gt; N$}.
\end{align*}
$$
</div>
<p>since \(\sqrt{n + 1} &gt; \sqrt{n}\), we can drop the absolute value and then we‚Äôll use the trick of multiplying by the conjugate.</p>
<div>
$$
\begin{align*}
\lvert \sqrt{n + 1} - \sqrt{n} \rvert &amp;&lt; \epsilon \\
\left(\frac{\sqrt{n + 1} + \sqrt{n}}{\sqrt{n + 1} + \sqrt{n}}\right) \sqrt{n + 1} - \sqrt{n} &amp;&lt; \epsilon \\
\frac{1}{\sqrt{n + 1} + \sqrt{n}} &amp;&lt; \epsilon.
\end{align*}
$$
</div>
<p>We need to remember here that we‚Äôre trying to find an \(n\) that would make the above inequality true. So we want to solve for \(n\). but it‚Äôs not easy since we have \(\sqrt{n + 1} + \sqrt{n}\) in the denominator. What can we do to simplify this? The goal here is that want to keep this term under \(\epsilon\) so instead of focusing on the term itself, we could maybe find a slightly bigger term that is easier to work with. For example we can simplify the bound to:</p>
<div>
$$
\begin{align*}
\frac{1}{\sqrt{n + 1} + \sqrt{n}} &amp;&lt; \frac{1}{\sqrt{n} + \sqrt{n}} \\
&amp;&lt; \frac{1}{2\sqrt{n}}.
\end{align*}
$$
</div>
<p>\((\frac{1}{2\sqrt{n}})\) is slightly bigger than the original term and so we‚Äôre getting an even bigger term to be less than \(\epsilon\) so this definitely works.</p>
<div>
$$
\begin{align*}
\frac{1}{2\sqrt{n}} &amp;&lt; \epsilon \\
\frac{1}{2\epsilon} &amp;&lt; \sqrt{n} \\
\sqrt{n} &amp;&gt; \frac{1}{2\epsilon} \\
n &amp;&gt; \frac{1}{4\epsilon^2}.
\end{align*}
$$
</div>
<p>So now if we let \(n\) be greater than \(N = \frac{1}{4\epsilon^2}\), we‚Äôll get the bound that we want \(\lvert \sqrt{n + 1} - \sqrt{n} \rvert &lt; \epsilon\). In the formal proof, we‚Äôll have to walk backwards.
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<h3>Formal Proof</h3>
<p>To show that \((\sqrt{n + 1} - \sqrt{n})\) converges to 0, let \(\epsilon &gt; 0\) be arbitrary. We want to prove that there exists some \(N \in \mathbf{N}\) such that when \(n &gt; N\),</p>
<div>
$$
\begin{align*}
\lvert \sqrt{n + 1} - \sqrt{n} - 0\rvert &lt; \epsilon.
\end{align*}
$$
</div>
<p>Pick \(N = \frac{1}{4\epsilon^2}\). We now verify that this choice is appropriate. Let \(n &gt; N\). Then,</p>

<div>
$$
\begin{align*}
\lvert \sqrt{n + 1} - \sqrt{n} \rvert \\
\left(\frac{\sqrt{n + 1} + \sqrt{n}}{\sqrt{n + 1} + \sqrt{n}}\right) \sqrt{n + 1} - \sqrt{n} \\
\frac{1}{\sqrt{n + 1} + \sqrt{n}} &amp;&lt; \frac{1}{2\sqrt{n}}.
\end{align*}
$$
</div>
<p>But we know since \(n &gt; N\) then \(\frac{1}{2\sqrt{n}} &lt; \frac{1}{2\sqrt{N}}\) and so</p>
<div>
$$
\begin{align*}
\frac{1}{2\sqrt{n}} &lt; \frac{1}{2\sqrt{N}} &amp;&lt; \frac{1}{2\sqrt{\frac{1}{4\epsilon^2}}} \\
&amp;= \frac{1}{\frac{2}{2\epsilon}} \\
&amp;= \epsilon. \\
\end{align*}
$$
</div>
<p>and we \(\lvert \sqrt{n + 1} - \sqrt{n} \rvert \leq \epsilon\) as desired. \(\blacksquare\)
<br />
<br />
<!------------------------------------------------------------------------------------>
<b>References:</b></p>
<ul>
<li><a href="https://www.amazon.com/Understanding-Analysis-Undergraduate-Texts-Mathematics/dp/1493927116">Understanding Analysis by Stephen Abbott</a></li>
<li><a href="https://www.youtube.com/watch?v=lA-CQuvlHDw&amp;list=PLztBpqftvzxXAN05Gm3iNmpz9SkVfLNqC&amp;index=8">Math of Wrath Youtube Channel</a></li>
</ul>
:ET