<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Closed Sets</title>
  <link rel="stylesheet" href="/assets/css/nemo-theme.css">
  <!-- MathJax if you want math -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <div class="container">
    <nav class="sidebar">
      <!-- You can generate links here manually, or use site.pages or a _data file -->
      <h2>Contents</h2>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/jekyll/update/2024/07/11/linear-algebra.html">Linear Algebra</a></li>
        <li><a href="/jekyll/update/2024/12/05/abstract-algebra.html">Abstract Algebra</a></li>
        <li><a href="/jekyll/update/2025/01/03/number-theory.html">Number Theory</a></li>
        <li><a href="/jekyll/update/2024/07/09/realanalysis.html">Real Analysis</a></li>
        <!-- Add more links as needed -->
      </ul>
    </nav>
    <main class="content">
		<header class="content-header">
		        nemo's notebook
		      </header>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Closed Sets</h1>
    <!--
    <p class="post-meta">
      <time class="dt-published" datetime="2024-06-25T01:01:36-07:00" itemprop="datePublished">Jun 25, 2024
      </time></p>
     -->
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div style="background-color: #E3F4F4; padding: 15px 15px 15px 15px; border:1px solid black;">
  (Definition 3.2.6) A point \(a \in A\) is an isolated point of \(A\) if it is not a limit point of \(A\).
</div>
<p><br />
An isolated point always belongs to the set \(A\) unlike a limit point where it’s not necessarily an element of the set!
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<div style="background-color: #E3F4F4; padding: 15px 15px 15px 15px; border:1px solid black;">
  (Definition 3.2.7) A set \(F \subseteq \mathbf{R}\) is closed if it contains its limit points.
</div>
<p><br />
Proof: <a href="https://strncat.github.io/jekyll/update/2024/06/26/analysis-sets-closed-contains-limit-points.html">here</a>.
<br />
<br />
Example 1: \(\mathbf{Z}\). Why? The complement of a closed set is open. The complement of \(\mathbf{Z}\) is the union of all the open intervals \(\{...\cup ... (0,1)\cup(1,2)\cup...\}\). But we know that the union of a collection of open sets is open. Therefore, \(\mathbf{Z}\) is closed. And why was it not open? Because the definition of an open set requires an entire neighborhood around each element entirely contained in \(\mathbf{Z}\) but here if you take any integer, the neighborhood around the integer will contain rationals and irrationals. 
<br />
<br />
Example 2: \(\{\frac{1}{n}: n \in \mathbf{N}\} \cup \{0\}\). This set is not open since we won’t be able to find a neighborhood around each element where it’s entirely contained in the set. This set is closed since it contains the only limit point which is 0.
<br />
<br />
Example 3: \(\{\mathbf{R}\} \cup \{0\}\). This set is open since we can find a neighborhood around each element contained in \(\mathbf{R}\). This set is also closed since it contains all of its limit points!
<br />
<br />
<!------------------------------------------------------------------------------------></p>
<div style="background-color: #E3F4F4; padding: 15px 15px 15px 15px; border:1px solid black;">
  (Theorem 3.2.8) A set \(F \subseteq \mathbf{R}\) is closed if and only if every Cauchy sequence contained in \(F\) has a limit that is also an element of \(F\).
</div>
<p><br />
Proof: TODO.
<br />
<br />
<!------------------------------------------------------------------------------------>
<b>Other Definitions and Properties</b></p>
<ul>
<li><a href="https://strncat.github.io/jekyll/update/2024/06/22/analysis-sets-open.html">Open Sets</a></li>
<li><a href="https://strncat.github.io/jekyll/update/2024/06/24/analysis-sets-limit-points.html">Limit Points</a></li>
<li><a href="https://strncat.github.io/jekyll/update/2024/07/01/analysis-sets-compact.html">Compact Sets</a></li>
<li><a href="https://strncat.github.io/jekyll/update/2024/06/28/analysis-sets-closure.html">Closure</a></li>
<li><a href="https://strncat.github.io/jekyll/update/2024/05/26/analysis-absolute-value-properties.html">Absolute Value Function</a></li>
<li><a href="https://strncat.github.io/jekyll/update/2024/05/21/analysis-seq-definitions.html">Sequences, Subsequences and Convergence</a></li>
<li><a href="https://strncat.github.io/jekyll/update/2024/06/10/analysis-series-definitions.html">Series and Series Convergence</a></li>
<li><a href="https://strncat.github.io/jekyll/update/2024/05/12/analysis-seq-limit-template.html">Show the Limit Template</a></li>
</ul>
<p><br />
<!------------------------------------------------------------------------------------>
<b>References:</b></p>
<ul>
<li><a href="https://www.amazon.com/Understanding-Analysis-Undergraduate-Texts-Mathematics/dp/1493927116">Understanding Analysis by Stephen Abbott</a></li>
<li><a href="https://www.youtube.com/watch?v=0_mottmadEU">Wrath of Math Youtube Channel</a></li>
</ul>

  </div>
<!-- stupid ads<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = /jekyll/update/2024/06/25/analysis-sets-closed.html;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier =  /jekyll/update/2024/06/25/analysis-sets-closed; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://strncat-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
  <a class="u-url" href="/jekyll/update/2024/06/25/analysis-sets-closed.html" hidden></a>
</article>

    </main>
  </div>

</body>
</html>