I"S<div class="purdiv">
Definition
</div>
<div class="purbdiv">
A map \(T\) from a vector space \(V\) to a vector space \(W\), \(T: V \rightarrow W\) is linear for all \(v_1, v_2 \in V\) and \(c \in \mathbf{R}\) if
<ol>
	<li>\(T(v_1+v_2) = T(v_1) + T(v_2))\)</li>
	<li>\(T(cv_1) = cT(v_1)\)</li>
</ol>
</div>
<p><br />
Remark: The two conditions can be combined together and so \(T: V \rightarrow W\) is linear above if and only if \(T(v_1 + cv_2) = T(v_1) + cT(v_2)\) for all \(v_1, v_2 \in V\) and \(c \in \mathbf{R}\).
<br />
<br />
Proof: 
<br />
\(\Rightarrow\): Assume \(T\) is linear. Then,</p>
<div>
	$$
	\begin{align*}
	 T(v_1 + cv_2) &amp;= T(v_1 + cv_2) \\ 
	              &amp;= T(v_1) + T(cv_2) \text{ (By property (1))} \\
				  &amp;= T(v_1) + cT(v_2) \text{ (By property (2))}
	\end{align*}
	$$
</div>
<p>\(\Leftarrow\): Assume \(T(v_1 + cv_2) = T(v_1) + cT(v_2)\). Then to show that property (1) is true, notice that</p>
<div>
	$$
	\begin{align*}
	 T(v_1 + v_2) &amp;= T(v_1 + (1)v_2) \\
	              &amp;= T(v_1) + (1)T(v_2) \\
				  &amp;= T(v_1) + T(v_2).
	\end{align*}
	$$
</div>
<p>And to see that property (2) is true, notice that</p>
<div>
	$$
	\begin{align*}
	 T(cv_1) &amp;= T(bar{0}_V + cv_1) \\
	         &amp;= T(\bar{0}_V) + cT(v_1)
	\end{align*}
	$$
</div>
<p>To finish the proof we want to additionally show that \(T(\bar{0}_V) = \bar{0}_W\). How do we do this? We can only use the assumption that \(T(v_1 + cv_2) = T(v_1) + cT(v_2)\). To do this notice that,</p>
<div>
	$$
	\begin{align*}
	 \bar{0}_W + T(\bar{0}_V) &amp;= T(\bar{0}_V) \text{ (We're just adding the zero vector)} \\
	         &amp;= T(\bar{0}_V + (1)\bar{0}_V) \text{ (using (c))} \\
			 &amp;= T(\bar{0}_V) + (1)T(\bar{0}_V) \text{ (using (c))} \\
			 &amp;= T(\bar{0}_V) + T(\bar{0}_V) \\
	\bar{0}_W &amp;= T(\bar{0}_V) 
			 
	\end{align*}
	$$
</div>
<p>Another way to do this is the following</p>
<div>
	$$
	\begin{align*}
	 T(\bar{0}_V) &amp;= T(v_1 - v_1) \\
	         &amp;= T(v_1 + (-1)v_1) \\
			 &amp;= T(v_1) + (-1)T(v_1) \\
			 &amp;= \bar{0}_W
	\end{align*}
	$$
</div>
<p><br />
Remark 2: Suppose we have a linear transformation \(T: V \rightarrow W\)</p>
<div>
	$$
	\begin{align*}
	 T(a_1u_1 + ... + a_ku_k) &amp;= T(a_1u_1 + ... + a_{k-1}u_{k-1}) + a_kT(u_k) \text{ Using property (3)}\\
	 &amp;= a_1T(u_1) + ... + a_kT(u_k)
	\end{align*}
	$$
</div>
<p><br />
This is crucial because this says that the image of a linear combination with coefficients \(a_1, ... a_k\) is again a linear combination in the new vector space with coefficients \(a_1,...a_k\) except that it’s a linear combination of the image of the original vectors.
<br />
<br /></p>
<hr />

<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>Example 1</h3>
<p>For \(V, W\), the map</p>
<div>
	$$
	\begin{align*}
	T_0: \ &amp;V \rightarrow W \\ 
	&amp;u \rightarrow \bar{0}_W.
	\end{align*}
	$$
</div>
<p>is linear.
<br />
<br />
We need to verify that it is linear by verifying \(T(v_1 + cv_2) = T(v_1) + cT(v_2)\). This is easy because for any vectors \(v_1, v_2\),</p>
<div>
	$$
	\begin{align*}
	 T_0(v_1 + cv_2) &amp;= \bar{0}_W.
	 \end{align*}
	$$
</div>
<p>Moreover, we also have</p>
<div>
	$$
	\begin{align*}
	 T_0(v_1) + T_0(cv_2) &amp;= \bar{0}_W + c\bar{0}_W \\
	                      &amp;= \bar{0}_W
	\end{align*}
	$$
</div>
<p>The two sides are equal and so \(T_0\) is linear.
<br />
<br /></p>
<hr />

<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>Example 2</h3>
<p>The map</p>
<div>
	$$
	\begin{align*}
	I_V: \ &amp;V \rightarrow V \\
	&amp;u \rightarrow u.
	\end{align*}
	$$
</div>
<p>is linear as well.
<br />
<br /></p>
<hr />

<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>Example 3</h3>
<p>The map</p>
<div>
	$$
	\begin{align*}
	T: \ &amp;\mathbf{R}^2 \rightarrow \mathbf{R}^2  \\
	&amp;(x,y) \rightarrow (-y,x)
	\end{align*}
	$$
</div>
<p>is linear as well. (a rotation by 90 degrees, todo: add pic). To see why it’s linear, notice that</p>
<div>
	$$
	\begin{align*}
	 T((x_1,y_1) + c(x_2,y_2)) &amp;= T((x_1 + cx_2, y_1 + cy_2)) \text{ (add the two vectors to get one vector)}\\ 
	 &amp;= (-y_1-cy_2, x_1+cx_2).
	 \end{align*}
	$$
</div>
<p>Moreover, notice that</p>
<div>
	$$
	\begin{align*}
	 T((x_1,y_1)) + T((cx_2, cy_2)) &amp;= (-y_1, x_1) + (-cy_2, cx_2) \\
	                                &amp;= (-y_1-cy_2, x_1 + cx_2).
	\end{align*}
	$$
</div>
<p>Both sides are equal and so the transformation is linear.
<br />
<br /></p>
<hr />

<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>Example 4</h3>
<p>The map</p>
<div>
	$$
	\begin{align*}
	 T: \ &amp;P \rightarrow P \\
	   &amp;f(x) \rightarrow f'(x).
	\end{align*}
	$$
</div>
<p>is linear. Note here that the map</p>
<div>
	$$
	\begin{align*}
	 T: \ &amp;P \rightarrow P \\
	  &amp;f(x) \rightarrow f'(x).
	\end{align*}
	$$
</div>
<p>is different because the domain and codomain are different here! this is crucial. 
<br />
<br /></p>
<hr />

<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>Example 6</h3>
<p>Let \(A \in M_{m \times n}\). The map</p>
<div>
	$$
	\begin{align*}
	 L_A: \ &amp;\mathbf{R}^n \rightarrow \mathbf{R}^m \\
	  &amp;\bar{x} \rightarrow A\bar{x}.
	\end{align*}
	$$
</div>

<p>is linear. Remember here \(A\bar{x}\) are the linear combinations of the column vectors of \(A\) with the coefficients being the entries of \(\bar{x}\). The crucial thing here is that if \(V\) and \(W\) are both finite dimensional, then the map can be represented with this kind of transformation (matrix). 
<br />
<br /></p>
<hr />

<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>Example 6</h3>
<p>For \(a &lt; b\), define the map</p>
<div>
	$$
	\begin{align*}
	 T_a^b: \ &amp;C^0(\mathbf{R}) \rightarrow \mathbf{R} \\
	  &amp;f \rightarrow \int_a^b f(x)dx.
	\end{align*}
	$$
</div>
<p>(\(C^0\) is the set of continuous functions on \(\mathbf{R})\)). 
<br />
<br />
Recall the dimension of \(\mathbf{R}\) is 1 and the dimension of \(C^0\) is infinte because the set of all polynomials (which has dimension infinity) is a subset of the set of continuous functions. Therefore, the set of continuous function has dimension infinity as well. This mapping goes from an infinite dimensional space to a finite dimensional space.
<br />
<br />
To prove that this mapping in linear, we notice that</p>
<div>
	$$
	\begin{align*}
	 T_a^b(f + cg) &amp;= \int_a^b (f(x) + cg(x))dx \\
	          &amp;= \int_a^b f(x)dx + c \int_a^b g(x)dx \ \text{ (By Calculus)} \\
	 &amp;= T_a^b(f) + cT_a^b(g).
	\end{align*}
	$$
</div>
<hr />

<p><br />
<!------------------------------------------------------------------------------------></p>
<h3>References:</h3>
<ul>
<li>Math416 by Ely Kerman</li>
</ul>

:ET