<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="strncat&apos;s notebook" />
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">strncat&#39;s notebook</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/math/">Math</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
  
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Archimedean Principle</h1>
    <!--
    <p class="post-meta">
      <time class="dt-published" datetime="2024-05-16T01:01:36-07:00" itemprop="datePublished">May 16, 2024
      </time></p>
     -->
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div style="background-color: #E3F4F4; padding: 15px 15px 15px 15px; border:1px solid black;">
  <b>[The Archimedean Principle]. If \(a\) and \(b\) are real numbers with with \(a &gt; 0\), then there exists a natural number \(n\) such that \(na &gt; b\).<br />
	  In particular, for any \(\epsilon &gt; 0\) there exits \(n \in \mathbf{N}\) such that \(\frac{1}{n} &lt; \epsilon\).</b>
</div>
<p><br />
From what I understand so far (beginner in real analysis) that we’re trying to prove that (N) is unbounded. Why are we trying to prove it in this form? and why? I’m not sure yet.
<br />
For the definitions of an upper bound and the least upper bound of a set, see <a href="https://strncat.github.io/jekyll/update/2024/05/03/analysis-set-bounded.html">this</a>.
<br />
<br /></p>
<h4><b>Proof:</b></h4>
<p>Let \(a\) and \(b\) be real numbers with with \(a &gt; 0\). We want to show that there exists a natural number \(n\) such that \(na &gt; b\). This is equivalent to proving that \(n &gt; a/b\) since \(a\b\) is a number still in \(\mathbf{R}\). Let \(x = a/b\). We’ll prove that given a real number \(x\), there exists some natural number \(n\) such that \(n &gt; x\). 
<br />
<br />
Assume for the same of contradiction that this number doesn’t exist. This implies that \(x\) is an upper bound on the set \(\mathbf{N}\) and so \(\mathbf{N}\) is bounded. Moreover, since \(\mathbf{N} \subseteq \mathbf{R}\), then the least upper bound exists by the completeness axiom. Let the least upper bound be \(\alpha = \sup(\mathbf{N})\). Since \(\alpha\) is the least upper bound, then by lemma 1.3.8, there exists some number \(m\) in \(\mathbf{N}\) where for any \(\epsilon &gt; 0\), we have \(m &gt; \alpha - \epsilon\). Let \(\epsilon = 1\) so \(m &gt; \alpha - 1\). We can re-write this to be</p>
<div>
$$
\begin{align*}
m + 1 &gt; \alpha.
\end{align*}
$$
</div>
<p>This is a contradiction because we found \(m + 1 \in \mathbf{N}\) which is larger than \(\alpha\) but \(\alpha\) is an upper bound on \(A\). Therefore there will exist an \(n\) larger than a given \(x = a\b\). The second statements follows directly if we subsitute by letting \(a = \epsilon\) and \(b = 1\) in</p>
<div>
$$
\begin{align*}
na &amp;&gt; b \\
n\epsilon &amp;&gt; 1 \\
\epsilon &amp;&gt; \frac{1}{n}.
\end{align*}
$$
</div>
<p>\(\blacksquare\)
<br />
<br />
This required a lot of effort from me. We really needed lemma 1.3.8 for this proof since the lemma asserts that given a least upper bound then for any choice of \(\epsilon &gt; 0\), the least upper bound minus this \(\epsilon\) won’t be an upper bound anymore. This is important and it’s what made it possible to to subtract 1 from \(\alpha\) and declare that there MUST exist an element in N set where this element is greater than \(\alpha - 1\). I struggled with why this element had to exist a lot. It exists because lemma 1.3.8 says it exists.
<br />
<br />
<!------------------------------------------------------------------------------------>
<b>References:</b></p>
<ul>
<li><a href="https://www.amazon.com/Real-Analysis-Long-Form-Mathematics-Textbook/dp/1724510126">Real Analysis by Jay Cummings</a></li>
</ul>

  </div><div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = /jekyll/update/2024/05/16/analysis-archimedian-principle.html;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier =  /jekyll/update/2024/05/16/analysis-archimedian-principle; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://strncat-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a class="u-url" href="/jekyll/update/2024/05/16/analysis-archimedian-principle.html" hidden></a>
</article>
		 
      </div>
    </main>

    <!--<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">strncat&#39;s notebook</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">strncat&#39;s notebook</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>personal study notes</p>
      </div>
    </div>

  </div>

</footer>
-->

	
  </body>

</html>
